<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Comments and how to use them &middot; Marcel Jurtz</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.mjurtz.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.mjurtz.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.mjurtz.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.mjurtz.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <a href="https://www.mjurtz.com/">
                <h1>Marcel Jurtz</h1>
            </a>
            <p class="lead">
                 Notes and thoughts on software development 
            </p>
        </div>

        <nav>
            <ul class="sidebar-nav">
                <li><a href="https://www.mjurtz.com/">Home</a> </li>
                <li><a href="/about/"> About </a></li><li><a href="/imprint/"> Imprint / Impressum </a></li><li><a href="/privacy/"> Privacy / Datenschutz </a></li>
            </ul>
        </nav>

    </div>
</aside>
    <main class="content container">
    <div class="post">
  <h1>Comments and how to use them</h1>
  <time datetime=2017-12-15T22:58:08Z class="post-date">Fri, Dec 15, 2017</time>
  <p>Comments are used in a lot of programming languages. While this concept is useful for a lot of purposes, beginners often start bad habits when commenting their code. In this article I will explain when comments are useful and on the other hand illustrate problems where commenting can be less meaningful or even disturbing.</p>
<h2 id="bad-comments-">Bad Comments &hellip;</h2>
<p>At first sight (especially at the beginning of your programming career), you might think of comments as the perfect way to describe elements of your code that you don&rsquo;t fully understand. This approach is not entirely wrong, but it does have a few problems that I will now discuss.</p>
<h3 id="comments-as-excuse-for-unreadable-code">Comments as excuse for unreadable code</h3>
<p>A problem of overly intensive commenting is the justification of illegible code. According to the motto &ldquo;the code is not readable, but the commentary explains everything I need&rdquo; the whole code quickly becomes unreadable and it takes a lot more time to understand its functionality. A simple example of this is the following code, which in the form of static methods offers the possibility to convert temperatures from Fahrenheit to celsius and vice versa.</p>
<pre tabindex="0"><code class="language-csharpclass" data-lang="csharpclass">{
    /* Celsius to Fahrenheit
     * input: temperature in celsius
     */
    public static double cToF(double x)
    {
        return x * 9 / 5 + 32;
    }

    /* Celsius to Fahrenheit
     * input: temperature in celsius
     */
    public static double fToC(double x)
    {
        return (x - 32) * 5 / 9;
    }
}```

A much better approach for this very simple example could be implemented like the following, which will work without any comments and will still be understood much better than the previous variant.

```csharpclass TempConverter
{
    public static double FahrenheitToDecimal(double fahrenheit)
    {
        double celsius = (fahrenheit - 32) * 5 / 9;
        return celsius;
    }

    public static double CelsiusToFahrenheit(double celsius)
    {
        double fahrenheit = celsius * 9 / 5 + 32;
        return fahrenheit;
    }
}```

### Readability of the Actual Code

Another important point you should consider is that comments can even decrease the readability of your code.  Of course, your source code will be hard to read if you have to read through ten lines of comments before each line of code. This of course a bit exaggerated, but the point becomes clear.

This problem has to be considered especially in combination with the first one. By using comments to describe even the smallest of activities, there is a risk that source code will be poorly structured. Also, you'll most likely spent less time thinking about naming things, which can reduce readability drastically.

### Code Changes and Obsolete Comments

The last problem I would like to address is the change of code. The more comments written, the higher the probability of changing code and not adapting a descriptive comment. I'm sure that you are aware of this and probably stumbled across that topic more than one time.

However, this is usually not a very big problem, since the source code itself explains how a method works, for example. This is more difficult if you depend on the content of the comments. Accordingly, this problem also combines with the two previous points.

While source code typically changes quite quickly, comments often remain unchanged. If the comment now describes a functionality but is obsolete, this can easily lead to confusion.

## ... and how to avoid them

Enough of the problems that come with comments. Comments are by no means to be considered as ballast and are definitely useful. With this article, however, I want to create a certain basis to deal with this functionality in a more deliberate way.

While comments are helpful to keep track of your thoughts, this tool should be used with thoughtfulness. Excessive use can easily lead to the opposite of the expected result. However, it is also important to note that the code alone is definitely not documentation enough. Of course, this does not mean that the entire project documentation should be in the form of comments, but the possibility of commenting on code should certainly not be ignored.

All in all, I recommend that you think about the meaning of it before adding a comment. Are there other ways to communicate the content of the comment? Do I only use it to describe the functionality of a method? In this case, you should prefer to start with checking whether the naming of the components is clear enough. On the other hand, an argument for the use of comments could be the documentation of unexpected result values or the like, i. e. anything that is not quickly apparent from the source code itself.</code></pre>
</div>


    </main>

    
      
    
  </body>
</html>
