﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Dockerizing .NET Core Apps</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Dockerizing .NET Core Apps" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/08/dockerizing-net-core.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Dockerizing .NET Core Apps</h1>
    <div class="meta">        
Published on 19 August 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/containers.html" class="btn btn-default btn-xs">containers</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/docker.html" class="btn btn-default btn-xs">docker</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/software.html" class="btn btn-default btn-xs">software</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>I have already written two articles about the basics of Docker.
While these should provide a general overview of you technology, I would like to illustrate a concrete application example today.
I will show you the whole process, from writing a simple application to using it in the form of a Docker Container.</p>
<p>If you haven't read my previous articles, you may not have the idea why you should use Docker at all.
For a full explanation, I refer to my other articles which you can check out
[here]({{site.baseurl }}{% post_url 2018-07-01-docker-getting-started %}) and
[here]({{site.baseurl }}{% post_url 2018-07-08-docker-installation-and-first-steps %}).
However, I would still like to comment briefly on the idea. Imagine you are writing a.NET application.
To use your application you now need a special version of the.NET framework,
as well as possibly a suitable database and other dependencies.</p>
<p>For larger applications it may well be that just installing and setting up the environment is not a trivial task.
Over the years, this concept has become simpler, partly through the use of VMs and installation.
Nevertheless, according to this approach, an application requires a complete VM, which is not really resource-saving.</p>
<p>Docker allows you to map all dependencies in the form of a docker image.
This image can later be instantiated as a container, which forms a self-contained, isolated unit.
You can imagine a container like a VM, but the Docker container does not have its own operating system.
Starting and stopping a container does not require a complete startup and shutdown of an operating system,
which significantly reduces the loading times.</p>
<p>So far so good. Please install Docker first, if you haven't already done so. You will find instructions on how to do this
[here]({{site.baseurl }}{% post_url 2018-07-08-docker-installation-and-first-steps %}).</p>
<p>You have now successfully installed Docker and are ready to go. Before we write our own images,
I would like to go into the general usage. Docker is available from the command line.
So on Windows you can use the CMD, Powershell or a counterpart of a third party.</p>
<p>Docker commands are initiated with the keyword docker. If only this is entered without a subsequent command,
a list of available commands is displayed.</p>
<p><em>Docker version</em> gives you information about the installed version of Docker.
You see two entries here,a server and a client version. The server version will mention a Linux-OS.
During installation you could choose between Linux and Windows containers.
The Linux containers are selected by default, in this case the containers use the Linux kernel of the host operating system.
If you are using Windows, Docker will create a minimal Linux VM to serve as host.
You can see this when you open the HyperV Manager, there you will see an entry with the name MobyLinuxVM.</p>
<p>You can also change your choice of container technology later by selecting the Docker icon in the system tray.
The context menu that appears contains an entry for switching from Linux to Windows (and vice versa).
However, Linux containers are the usual variant and I recommend that you use them, unless you have a special reason for changing.</p>
<p>The <em>docker info</em> command lists information about the installed images and instantiated containers.
This list is currently empty because Docker has just been installed.
The <em>docker run hello-world</em> command starts the image named hello-world. The procedure here is as follows:</p>
<ul>
<li>The Docker Client first contacts the Docker Engine (also called Docker Daemon), which determines that the image is not locally available.</li>
<li>It then searches the Docker Hub (a platform for exchanging Docker images) and downloads the appropriate image.</li>
<li>The engine then creates a container containing an application that outputs &quot;Hello World&quot;.</li>
<li>This output is sent to the Docker Client, which outputs the text in the console.</li>
</ul>
<p>Downloaded images are kept locally. If you run it again, no new download takes place, the local image is reinstantiated.
Images can also be downloaded without being executed immediately. Use the command <em>docker pull imagename</em> to do so.</p>
<p>With the command <em>docker ps</em> you can view the running containers.
Here, however, you must note that some containers are started, fulfill a task and are then ended again.
Other containers run passively in the background and are not terminated automatically.
Examples are web servers or database management systems.
To also display paused and stopped containers, use the flag -a.
You can in general interact directly with specific containers.
The basis for this is always the container ID, an alphanumeric character string with which the container can be uniquely identified.
However, you do not have to enter the entire ID, the first digits are sufficient until no more mix-ups are possible.</p>
<p>Images are usually tagged. Tags are used to specify a version of an image.
If no tag is specified, the latest version is used by default.
However, this is not recommended, as it can lead to problems with later releases.
So always try to use a specify a version of images you use.
To do that, simply add a colon, followed by the version after the name of the image.</p>
<p>I think that's enough for now with the basics. Now we will develop our own application with Docker support.
I am using Visual Studio Code, so the approach will work on all major operating systems.</p>
<p>With the command <em>dotnet new console</em> I instantiate a new console application.
The template creates a Hello-World application, which can be started with the command <em>dotnet run</em>.
Next, we'll take care of linking to Docker.</p>
<p>First, a dockerfile must be created. Dockerfiles describe the structure of an image and are usually based on other images.
My application is based on the <em>microsoft/dotnet:2.1-sdk</em> image.
The dockerfile is created without a file extension with the name dockerfile on csproj file level and it contains the following content:</p>
<pre><code>FROM microsoft/dotnet:2.1-sdk

WORKDIR /app
COPY /bin/debug/netcoreapp2.1/ .

ENTRYPOINT [&quot;dotnet&quot;,&quot;NET_CORE_Docker.dll&quot;]
</code></pre>
<p>NET_CORE_Docker is the name of the project. Now an image must be built based on the docker file.
This can be done with the command <em>docker built -t net_core_docker .</em>.</p>
<p>The dot at the end defines the current directory as the starting point.
Net_core_docker is the name of the image, only lowercase letters are allowed.</p>
<p>The image can now be instantiated with <em>docker run net_core_docker</em> and the container will be started automatically.
As expected, the output is <em>Hello World!</em> Our first project is running!</p>
<p>Of course you can also work with Visual Studio instead of VS Code.
Docker support is already implemented here and you can add it to your project by simply right-clicking on the project
and selecting <em>Add Docker Support</em>. The docker file is then created automatically.</p>
<p>Our first.NET core application now runs with Docker.
Of course, this is not limited to console applications,
you can also create an ASP.NET core application with Docker support, for example. However,
this article has shown you how to integrate Docker into the development of.NET Core.
In addition to deployment, Docker is ideal for test and development environments because you can set up other databases
or the like without complex installations and compatibility problems with software already installed.
Containers can be installed in parallel without any problems and thus have access to different options.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

