﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Learning to program does not have to be easy</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Learning to program does not have to be easy" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/12/learning-to-program-doesnt-have-to-be-easy.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Learning to program does not have to be easy</h1>
    <div class="meta">        
Published on 02 December 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/course.html" class="btn btn-default btn-xs">course</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/learning.html" class="btn btn-default btn-xs">learning</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>I have been asked all too often which programming language to learn first. And I've heard almost the same number of different opinions. Java or C++? Python or C#? Or maybe C?</p>
<p>High-level programming languages like Java offer the big advantage that the entry hurdle is very low. You can quickly put together a functional application that does what it's supposed to do. The extensive ecosystem allows you to make rapid progress and concentrate on the functionality of your software. But that's exactly the point that advocates of programming languages like C or C++ criticize. These are generally referred to as &quot; more difficult &quot;, which is due to the lack of abstraction of different system concepts. The most common example is probably memory management. While in C the developer himself is responsible for the allocation and release of memory, in Java this task is abstracted from the developer. Although this is an enormous convenience for the developer in later working life, there is a lack of knowledge about what is actually happening in the background for many developers who have only worked with such languages so far.</p>
<p>One often hears the argument that the processes in the background are not so important and that people should concentrate on the functionality of the software. But that's the critical point: Once the basic concepts have been understood, the developer will be more careful with objects and will think twice about whether instantiation is necessary or whether access is also possible via already existing objects. In the end, this way of thinking has a direct effect on the performance of the application. Even if current computers are more and more difficult to bring to the limits of their load, this does not mean that this is a goal to achieve.</p>
<p>At this point I would like to point out again that this article is specifically about learning programming. The later application is on a different page. With regard to the learning process, however, it makes sense to start from scratch and thus understand the most basic principles. Who should be familiar with the details of a programming language and the internal mechanisms, if not a computer scientist?</p>
<p>During my studies I also started with high-level programming languages (and didn't touch any of them during my studies), so after my studies I had to invest some time to really understand the different concepts. Since you might feel the same way, I'd like to show you what I think is the best way to get started in programming.</p>
<p>I don't think you should start with Java or C# directly, but also not with C. The reason is quite simple: With C as the first programming language you make slow progress and possibly lose the desire to learn quickly. But Java, C# or the like hide essential concepts and are therefore also not suitable for beginners. I think the best solution is the combination: Start with a simple programming language, with which you can make fast progress and see early what you can achieve. But don't stay too long at this level and then switch to a challenging language like C or C++. Here you will learn the different concepts like variables, memory allocation, collections and so on. Once you understand this, you can eventually switch to higher level abstraction languages.</p>
<p>If you find this concept interesting, I recommend <a href="https://www.edx.org/course/cs50s-introduction-computer-science-harvardx-cs50x">CS50</a>, Harvard University's computer science course, which you can take online for free.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

