﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Why you should write your own Impossible List</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Why you should write your own Impossible List" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/12/why-you-should-write-your-own-impossible-list.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Why you should write your own Impossible List</h1>
    <div class="meta">        
Published on 09 December 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/challenge.html" class="btn btn-default btn-xs">challenge</a>
                    <a role="button" href="/tags/motivation.html" class="btn btn-default btn-xs">motivation</a>
                    <a role="button" href="/tags/self-disciplin.html" class="btn btn-default btn-xs">self-disciplin</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Writing down your goals is extremely helpful for really achieving them. With fixed, terminable goals with fixed intermediate steps,
you make it much easier for yourself to really achieve your self-imposed goals.</p>
<p>Today I would like to show you a way to define your goals with the help of the so-called &quot;Impossible List&quot;.
At first glance this list looks like an Impossible List, but it is definitely not: Joel Runyon, the author of the first <a href="https://impossiblehq.com/the-impossible-list-is-not-a-bucket-list/">Impossible List</a> describes the classic Bucket List as a static list that was written at some point in life and usually none of the points written down really affect the life of the creator.
So the goals are written down, but never reached or at least actively pursued.</p>
<p>The Impossible List goes a different way: It is not a list of entries waiting to be ticked off. The Impossible List continues to evolve. It describes things you've done, you should be constantly checking off entries. But you should also add new items. With the list you broaden your horizons and reach goals you didn't think possible before. The bucket list describes the things you want done before you die. But the Impossible List describes your life. The Bucket List describes dreams, while the Impossible List requires you to take action now.</p>
<p>What is probably the most common answer from students to the question, what are their goals in life? Often you will hear something like &quot;My goal is a good college degree, a well paid job and my own house&quot;. But what happens when these goals are achieved? You are in the middle of life and suddenly have no goal to work towards. And off you go with the midlife crisis.</p>
<p>This is where the Impossible List comes in. Joel Runyon set up his Impossible List after graduating from college and it helped him run ultra marathons and much more. The Impossible List is not only set up, but also made publicly available online and can therefore be viewed by everyone. If you look at <a href="/impossible/">my list</a>, you will also see that many targets follow similar ones, but with more difficult characteristics. This allows you to track your progress. This is the already mentioned developing character of the Impossible List.</p>
<p>As someone who wants to do many things, it is often difficult to set the focus. That's why I use a status for my goals, where you can directly see if I'm working on this entry or not.</p>
<p>I hope I have sparked your interest in the concept. If you want to build your own Impossible List, I suggest you leave room for iterations. Of course, you can also make your work easier by doing the whole thing digitally. I decided to use AirTable, the tool Joel Runyon also uses. Of course, you can also use any other table editing software.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

