﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - bitcoin</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - bitcoin" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/tags/bitcoin.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">
<div class="site-heading">
    <h1>bitcoin</h1>
</div>                                            </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        <div class="container-sm-height">
    <div class="row row-sm-height">
        <div class="col-sm-8 right-border col-sm-height">
            
        <div class="post-list">
            <a href="/posts/2017/12/sideproject-cryptofolio.html">
                <h3 class="post-title">Sideproject: CryptoFolio</h3>
            </a>
            <p class="post-meta">Posted on 10 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/query-coinmarketcap-api-using-servicestack.html">
                <h3 class="post-title">Query Coinmarketcap API using ServiceStack</h3>
            </a>
            <p class="post-meta">Posted on 04 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/introduction-to-blockchains.html">
                <h3 class="post-title">Introduction to Blockchains</h3>
            </a>
            <p class="post-meta">Posted on 26 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/09/bitcache-k-im.html">
                <h3 class="post-title">Bitcache and K.im</h3>
            </a>
            <p class="post-meta">Posted on 18 September 2017</p>      
        </div>   


            <nav>
                <ul class="pager">
                    <li class="previous">                
                    </li>
                    <li class="next">
                    </li>
                </ul>
            </nav>
            <hr class="visible-xs-block" />
        </div>
		
        <div class="col-sm-4 col-sm-height">
                <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development (64)</a>
                <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming (54)</a>
                <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-xs">dotnet (28)</a>
                <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp (27)</a>
                <a role="button" href="/tags/software.html" class="btn btn-default btn-xs">software (22)</a>
                <a role="button" href="/tags/tools.html" class="btn btn-default btn-xs">tools (17)</a>
                <a role="button" href="/tags/android.html" class="btn btn-default btn-xs">android (13)</a>
                <a role="button" href="/tags/app.html" class="btn btn-default btn-xs">app (13)</a>
                <a role="button" href="/tags/servicestack.html" class="btn btn-default btn-xs">servicestack (9)</a>
                <a role="button" href="/tags/git.html" class="btn btn-default btn-xs">git (7)</a>
                <a role="button" href="/tags/efficiency.html" class="btn btn-default btn-xs">efficiency (7)</a>
                <a role="button" href="/tags/windows.html" class="btn btn-default btn-xs">windows (6)</a>
                <a role="button" href="/tags/methodology.html" class="btn btn-default btn-xs">methodology (6)</a>
                <a role="button" href="/tags/xamarin.html" class="btn btn-default btn-xs">xamarin (6)</a>
                <a role="button" href="/tags/unity.html" class="btn btn-default btn-xs">unity (6)</a>
                <a role="button" href="/tags/self.html" class="btn btn-default btn-xs">self (6)</a>
                <a role="button" href="/tags/linux.html" class="btn btn-default btn-xs">linux (5)</a>
                <a role="button" href="/tags/gamedev.html" class="btn btn-default btn-xs">gamedev (5)</a>
                <a role="button" href="/tags/sideproject.html" class="btn btn-default btn-xs">sideproject (5)</a>
                <a role="button" href="/tags/rest.html" class="btn btn-default btn-xs">rest (5)</a>
                <a role="button" href="/tags/web.html" class="btn btn-default btn-xs">web (5)</a>
                <a role="button" href="/tags/productivity.html" class="btn btn-default btn-xs">productivity (5)</a>
                <a role="button" href="/tags/bitcoin.html" class="btn btn-primary btn-xs">bitcoin (4)</a>
                <a role="button" href="/tags/cryptocurrency.html" class="btn btn-default btn-xs">cryptocurrency (4)</a>
                <a role="button" href="/tags/management.html" class="btn btn-default btn-xs">management (4)</a>
                <a role="button" href="/tags/microsoft.html" class="btn btn-default btn-xs">microsoft (4)</a>
                <a role="button" href="/tags/design.html" class="btn btn-default btn-xs">design (3)</a>
                <a role="button" href="/tags/challenge.html" class="btn btn-default btn-xs">challenge (3)</a>
                <a role="button" href="/tags/review.html" class="btn btn-default btn-xs">review (3)</a>
                <a role="button" href="/tags/book.html" class="btn btn-default btn-xs">book (3)</a>
                <a role="button" href="/tags/learn.html" class="btn btn-default btn-xs">learn (3)</a>
                <a role="button" href="/tags/dotnet-core.html" class="btn btn-default btn-xs">dotnet-core (3)</a>
                <a role="button" href="/tags/clean-code.html" class="btn btn-default btn-xs">clean-code (3)</a>
                <a role="button" href="/tags/asp-dotnet.html" class="btn btn-default btn-xs">asp-dotnet (3)</a>
                <a role="button" href="/tags/blog.html" class="btn btn-default btn-xs">blog (3)</a>
                <a role="button" href="/tags/motivation.html" class="btn btn-default btn-xs">motivation (3)</a>
                <a role="button" href="/tags/docker.html" class="btn btn-default btn-xs">docker (3)</a>
                <a role="button" href="/tags/containers.html" class="btn btn-default btn-xs">containers (3)</a>
                <a role="button" href="/tags/ruby.html" class="btn btn-default btn-xs">ruby (2)</a>
                <a role="button" href="/tags/reading.html" class="btn btn-default btn-xs">reading (2)</a>
                <a role="button" href="/tags/sports.html" class="btn btn-default btn-xs">sports (2)</a>
                <a role="button" href="/tags/netcore.html" class="btn btn-default btn-xs">netcore (2)</a>
                <a role="button" href="/tags/p2p.html" class="btn btn-default btn-xs">p2p (2)</a>
                <a role="button" href="/tags/layout.html" class="btn btn-default btn-xs">layout (2)</a>
                <a role="button" href="/tags/agile.html" class="btn btn-default btn-xs">agile (2)</a>
                <a role="button" href="/tags/project.html" class="btn btn-default btn-xs">project (2)</a>
                <a role="button" href="/tags/css.html" class="btn btn-default btn-xs">css (2)</a>
                <a role="button" href="/tags/self-disciplin.html" class="btn btn-default btn-xs">self-disciplin (2)</a>
                <a role="button" href="/tags/organization.html" class="btn btn-default btn-xs">organization (2)</a>
                <a role="button" href="/tags/javascript.html" class="btn btn-default btn-xs">javascript (2)</a>
                <a role="button" href="/tags/aspnet.html" class="btn btn-default btn-xs">asp.net (2)</a>
                <a role="button" href="/tags/website.html" class="btn btn-default btn-xs">website (2)</a>
                <a role="button" href="/tags/jekyll.html" class="btn btn-default btn-xs">jekyll (1)</a>
                <a role="button" href="/tags/email.html" class="btn btn-default btn-xs">email (1)</a>
                <a role="button" href="/tags/encryption.html" class="btn btn-default btn-xs">encryption (1)</a>
                <a role="button" href="/tags/learning.html" class="btn btn-default btn-xs">learning (1)</a>
                <a role="button" href="/tags/course.html" class="btn btn-default btn-xs">course (1)</a>
                <a role="button" href="/tags/triathlon.html" class="btn btn-default btn-xs">triathlon (1)</a>
                <a role="button" href="/tags/game.html" class="btn btn-default btn-xs">game (1)</a>
                <a role="button" href="/tags/vr.html" class="btn btn-default btn-xs">vr (1)</a>
                <a role="button" href="/tags/net.html" class="btn btn-default btn-xs">net (1)</a>
                <a role="button" href="/tags/improvement.html" class="btn btn-default btn-xs">improvement (1)</a>
                <a role="button" href="/tags/3d-printing.html" class="btn btn-default btn-xs">3d-printing (1)</a>
                <a role="button" href="/tags/raspberry-pi.html" class="btn btn-default btn-xs">raspberry-pi (1)</a>
                <a role="button" href="/tags/network.html" class="btn btn-default btn-xs">network (1)</a>
                <a role="button" href="/tags/syncthing.html" class="btn btn-default btn-xs">syncthing (1)</a>
                <a role="button" href="/tags/bitcache.html" class="btn btn-default btn-xs">bitcache (1)</a>
                <a role="button" href="/tags/editor.html" class="btn btn-default btn-xs">editor (1)</a>
                <a role="button" href="/tags/baseball.html" class="btn btn-default btn-xs">baseball (1)</a>
                <a role="button" href="/tags/IoC.html" class="btn btn-default btn-xs">IoC (1)</a>
                <a role="button" href="/tags/DI.html" class="btn btn-default btn-xs">DI (1)</a>
                <a role="button" href="/tags/CSharp.html" class="btn btn-default btn-xs">CSharp (1)</a>
                <a role="button" href="/tags/kanban.html" class="btn btn-default btn-xs">kanban (1)</a>
                <a role="button" href="/tags/scrum.html" class="btn btn-default btn-xs">scrum (1)</a>
                <a role="button" href="/tags/ferriss.html" class="btn btn-default btn-xs">ferriss (1)</a>
                <a role="button" href="/tags/raspberrypi.html" class="btn btn-default btn-xs">raspberrypi (1)</a>
                <a role="button" href="/tags/versioning.html" class="btn btn-default btn-xs">versioning (1)</a>
                <a role="button" href="/tags/documentation.html" class="btn btn-default btn-xs">documentation (1)</a>
                <a role="button" href="/tags/release.html" class="btn btn-default btn-xs">release (1)</a>
                <a role="button" href="/tags/vcs.html" class="btn btn-default btn-xs">vcs (1)</a>
                <a role="button" href="/tags/running.html" class="btn btn-default btn-xs">running (1)</a>
                <a role="button" href="/tags/cross-platform.html" class="btn btn-default btn-xs">cross-platform (1)</a>
                <a role="button" href="/tags/typescript.html" class="btn btn-default btn-xs">typescript (1)</a>
                <a role="button" href="/tags/prototyping.html" class="btn btn-default btn-xs">prototyping (1)</a>
                <a role="button" href="/tags/pattern.html" class="btn btn-default btn-xs">pattern (1)</a>
                <a role="button" href="/tags/life.html" class="btn btn-default btn-xs">life (1)</a>
                <a role="button" href="/tags/business.html" class="btn btn-default btn-xs">business (1)</a>
                <a role="button" href="/tags/tfs.html" class="btn btn-default btn-xs">tfs (1)</a>
                <a role="button" href="/tags/svn.html" class="btn btn-default btn-xs">svn (1)</a>
                <a role="button" href="/tags/html.html" class="btn btn-default btn-xs">html (1)</a>
                <a role="button" href="/tags/discipline.html" class="btn btn-default btn-xs">discipline (1)</a>
                <a role="button" href="/tags/fitness.html" class="btn btn-default btn-xs">fitness (1)</a>
                <a role="button" href="/tags/apps.html" class="btn btn-default btn-xs">apps (1)</a>
                <a role="button" href="/tags/database.html" class="btn btn-default btn-xs">database (1)</a>
                <a role="button" href="/tags/modeling.html" class="btn btn-default btn-xs">modeling (1)</a>
                <a role="button" href="/tags/regex.html" class="btn btn-default btn-xs">regex (1)</a>
                <a role="button" href="/tags/apple.html" class="btn btn-default btn-xs">apple (1)</a>
                <a role="button" href="/tags/mac.html" class="btn btn-default btn-xs">mac (1)</a>
                <a role="button" href="/tags/blogging.html" class="btn btn-default btn-xs">blogging (1)</a>
                <a role="button" href="/tags/cms.html" class="btn btn-default btn-xs">cms (1)</a>
        </div>
    </div>
</div>
                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

