#intro-header {
  background-color: #555555;
}
.intro-header .site-heading .subheading {
  line-height: 1.6;
}
.intro-header .site-heading *, .intro-header .post-heading * {
  text-shadow: 0 0 80px rgba(0,0,0,0.8);
}
.intro-header.background--light .site-heading *, .intro-header.background--light .post-heading * {
  text-shadow: 0 0 80px rgba(255,255,255,0.8);
}
.intro-header.background--light *, .navbar:not(.is-fixed).background--light * { color: #000 !important; }
hr.background--light { border-color: #000 !important; }
.btn.background--light { color: initial !important }
.btn {
  margin-bottom: 6px;
}
.btn-sm {
  font-size: 12px;
  padding: 5px 10px;
}
.btn-xs {
  font-size: 12px;
  padding: 1px 5px;
}
.right-border {
  border-right: 1px solid #eeeeee;
}
.sidebar li {
  margin-bottom: 8px;
}
.post-list > a {
  color: #333333;
}
.post-list > a:hover,
.post-list > a:focus {
  text-decoration: none;
  color: #337ab7;
}
.post-list > a > .post-title {
  margin-top: 10px;
  margin-bottom: 6px;
}
.post-list > a > .post-subtitle {
  margin: 0;
  font-weight: 300;
  margin-bottom: 6px;
}
.post-list > .post-meta {
  color: #777777;
  font-size: 16px;
  font-style: italic;
  margin-top: 0;
}
.post-list > .post-meta > a {
  text-decoration: none;
  color: #333333;
}
.post-list > .post-meta > a:hover,
.post-list > .post-meta > a:focus {
  color: #337ab7;
  text-decoration: underline;
}
.post-heading .subheading {
  margin-bottom: 0;
}
.post-heading .meta {
  margin-top: 30px;
}
.post-heading .tags {
  margin-top: 30px;
}
.post-heading .tags .btn {
  border-color: #222222;
}
/* Code styles */

pre,
pre.prettyprint {
  padding: 8px;
  margin: 0;
  overflow: auto;
  word-wrap: normal;
  word-break: normal;
  border-color: #dddddd;
  background-color: #eeeeee;
  margin-bottom: 20px;
}
code {
  background-color: #eeeeee;
  color: #555555;
}
.panel .table pre {
  margin: 0px;
  border: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
/* Awsome same-height Bootstrap columns from http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height */

/* vertical alignment styles */

.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}
/* columns of same height styles */

.container-xs-height {
  display: table;
  padding-left: 0px;
  padding-right: 0px;
}
.row-xs-height {
  display: table-row;
}
.col-xs-height {
  display: table-cell;
  float: none;
}

@media (min-width: 768px) {
  .container-sm-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-sm-height {
    display: table-row;
  }
  .col-sm-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: 992px) {
  .container-md-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-md-height {
    display: table-row;
  }
  .col-md-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: 1200px) {
  .container-lg-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-lg-height {
    display: table-row;
  }
  .col-lg-height {
    display: table-cell;
    float: none;
  }
}
