﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - C# &#x2013; Mastering the Basics &#x2013; Collections</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - C# &#x2013; Mastering the Basics &#x2013; Collections" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/12/c-mastering-the-basics-collections.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>C# &#x2013; Mastering the Basics &#x2013; Collections</h1>
    <div class="meta">        
Published on 19 December 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-xs">dotnet</a>
                    <a role="button" href="/tags/dotnet-core.html" class="btn btn-default btn-xs">dotnet-core</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Altough the topic <em>&quot;Collections&quot;</em> matches programming in general, I've decided to add it to my series on mastering the basics of C#. For this reason, you will find some content here that is generally applicable, but I will also discuss different language-specific elements.</p>
<p>Collections support several different use cases, e. g. searching through a set for objects with certain properties, or iterating through multiple elements by predefined sorting specifications.</p>
<p>In the first part of this article, I will cover the two basic types of collections in C#, lists and dictionaries. Then, I will go over the groups of collections you might know from Java: lists, sets and maps. I'd like to describe and compare their characteristics and then implement their functionality in C#.</p>
<h2 id="collections-in-c">Collections in C#</h2>
<p>The simplest form of collections in C# are arrays. An array allows you to store a group of objects of one specific type. The following example shows a string array, which contains three elements.</p>
<pre><code class="language-csharpString[]">
movies[0] = &quot;The Matrix&quot;;
movies[1] = &quot;The Dark Knight&quot;;
movies[2] = &quot;#9&quot;;

foreach(String movie in movies) {
    Console.WriteLine(movie);
}```

In this simple example, you can see the problem with arrays: the size of it needs to be known before adding the elements. The &quot;real&quot; collections in C# can be utilized to handle this problem.

The basis of C# collections are List&lt;T&gt; and Dictionary&lt;K,T&gt;, which will be covered in the following section.

### List&lt;T&gt;

Lists offer a way to organize objects in a similar way arrays do. Basically, you create a List of a specific type, which allows you to dynamically add and remove items from this list. Opposed to arrays, lists don't need to specify the amount of objects they can contain, which allows you to dynamically change their size.

The following snippet instaniates two new instances of the class &quot;Person&quot;, adds both to a list and outputs the value of Name-properties (the class consists only of this one property).

```csharpList&lt;Person&gt; persons = new List&lt;Person&gt;();

Person alice = new Person { Name = &quot;Alice&quot; };
Person bob = new Person { Name = &quot;Bob&quot; };

persons.Add(alice);
persons.Add(bob);

foreach(Person person in persons) {
    Console.WriteLine(person.Name);
}```

Besides adding items, the List&lt;T&gt; class offers multiple useful properties and methods, such as Count to receive the amount of objects, Clear() to remove all items or Contains() to check if the list contains a specific object. Check out the [MSDN page](https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx) for full documentation.

One last thing I'd like to mention is the option to access a specific item by its index, as you're probably used to from using arrays.

### Dictionary&lt;K,T&gt;

The second main type of collections C# offers is the Dictionary&lt;K,T&gt;. As the name suggests, it allows you to keep track of multiple objects by a unique key. Both object and key can be of whatever type you'd want it to be.

The following snippet shows you how to create a dictionary with a string as key and a person as object. I've also added an int property named _Age_ to the class _Person_.

```csharpDictionary&lt;String,Person&gt; persons = new Dictionary&lt;String,Person&gt;();

Person alice = new Person { Name = &quot;Alice&quot;, Age = 30 };
Person bob = new Person { Name = &quot;Bob&quot;, Age = 32 };

persons.Add(&quot;alice&quot;, alice);
persons.Add(&quot;bob&quot;, bob);

Console.WriteLine($&quot;{persons[&quot;bob&quot;].Name} is {persons[&quot;bob&quot;].Age} years old&quot;);
// Output: Bob is 32 years old```

As you can see, access to a dictionary works like accessing an array by replacing the index with the key. However, you can still iterate over the contained items. At this point, you can choose wether you want to iterate over the dictionary items (key &amp; value) or just key or value.

```csharp// Iterate over dictionary entries
foreach(var entry in persons) {
    Console.WriteLine($&quot;Key: {entry.Key}, Name: {entry.Value.Name}, Age: {entry.Value.Age}&quot;);
}

// Iterate over dictionary values
foreach(Person person in persons.Values) {
    Console.WriteLine(person.Name);
}

// Iterate over dictionary keys
foreach(String key in persons.Keys) {
    Console.WriteLine(key);
}```

## Set

In mathematics, a set is a collection of objects, which has two main criteria: there is no given order and each element of a set is unique.

Of course, C# offers an implementation to cover such collections as well: [HashSet&lt;T&gt;](https://msdn.microsoft.com/en-us/library/bb359438.aspx) is your way to go. HashSets offer high performance set operations on collections that can't hold duplicate elements nor use a specific order.

The following snippet instantiates a new HashSet of type Person and adds alice and bob to it. While you can add an object multiple times, it will be added to the set only once, which is why the output of the snippet will only display bob only once.

```csharpHashSet&lt;Person&gt; persons = new HashSet&lt;Person&gt;();

persons.Add(bob);
persons.Add(alice);
persons.Add(bob);

foreach(Person person in persons) {
    Console.WriteLine(person.Name);
}```

## List

Compared to sets, lists are very simple to describe. Lists contain a dynamic amount of objects, whereby an object can be contained multiple times. Also, the order of items in a list is important. The previously described List&lt;T&gt; class already offers predefined methods to sort lists.

Besides the List&lt;T&gt; class, there are other variants of lists available, that serve different purposes. ArrayList&lt;T&gt; stores data like an array does, and List&lt;T&gt; basically is a wrapper for ArrayList&lt;T&gt;. It allows you to access the list by index and is optimized for random access.

Another option is LinkedList&lt;T&gt;, which maintains pointers to the actual objects along with references to the next and previous item. This results in more work when adding or removing items from the list since each objects reference must be updated. Also, you can't access a LinkedList via index. However, if you have heavy workload in the form of tail- or head-inserts, this might be your choice.

## Map

The term map is used in Java for collections, which are known as Dictionary under C#. I've already covered this type of collection in the first chapter of the article, but the conclusions will be wrapped up here.

Dictionaries (or Maps) are used to associate objects to a unique key, by which they can be accessed later. One possible use case for dictionaries could be the association of user session ids with the users properties.

To conclude this, you may choose to use a dictionary when you need to look up a value by a key. If you have an object like &lt;code class=&quot;EnlighterJSRAW&quot; data-enlighter-language=&quot;csharp&quot;&gt;{ key, value }&lt;/code&gt; and you need to access both, key and value without knowing them, you might prefer list.
</code></pre>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

