﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Query Coinmarketcap API using ServiceStack</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Query Coinmarketcap API using ServiceStack" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/12/query-coinmarketcap-api-using-servicestack.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Query Coinmarketcap API using ServiceStack</h1>
    <div class="meta">        
Published on 04 December 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/bitcoin.html" class="btn btn-default btn-xs">bitcoin</a>
                    <a role="button" href="/tags/cryptocurrency.html" class="btn btn-default btn-xs">cryptocurrency</a>
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-xs">dotnet</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/rest.html" class="btn btn-default btn-xs">rest</a>
                    <a role="button" href="/tags/servicestack.html" class="btn btn-default btn-xs">servicestack</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>In the <a href="https://blog.mjurtz.com/2017/11/what-is-servicestack/">first article of my series on using ServiceStack</a> I mentioned the feature of the framework that the individual components can be used independently of each other.</p>
<p>This short article is intended as an example of how the C# client can be used separately from a custom service to communicate with third-party APIs. If you would like to know more about the client specifically, you can read <a href="https://blog.mjurtz.com/2017/11/servicestack-using-the-c-client/">my article on this feature</a>.</p>
<h2 id="idea">Idea ...</h2>
<p>I would like to use <a href="https://coinmarketcap.com/">coinmarketcap.com</a>'s API to access statistics on different crypto currencies. The API documentation is available on the <a href="https://coinmarketcap.com/api/">projects website</a>. Within the scope of this article, there are two things I want to achieve: Querying all available currency data, which contains the 100 strongest crypto currencies in terms of turnover, as well as the targeted query of a single currency.</p>
<p>We receive all the necessary information from the docs. These are the paths of the service as well as the structure of the objects we'd like to receive.</p>
<p>I have decided to use Bitcoin as an example, which leads to the following two paths for use in the project:</p>
<ul>
<li><a href="https://api.coinmarketcap.com/v1/ticker/bitcoin/">api.coinmarketcap.com/v1/ticker/bitcoin/</a></li>
<li><a href="https://api.coinmarketcap.com/v1/ticker/">api.coinmarketcap.com/v1/ticker/</a></li>
</ul>
<h2 id="and-execution">... And Execution</h2>
<p>Since we have no influence on the objects we receive from api, we have to adapt a class accordingly. In order to be able to design the properties according to my own ideas, I use the attributes [DataContract] and [DataMember], so that the properties do not have to be named identically to those of the API.</p>
<pre><code class="language-csharp[DataContract]">public class CoinDTO
{
    [DataMember(Name = &quot;id&quot;)]
    public String Id { get; set; }

    [DataMember(Name = &quot;name&quot;)]
    public String Name { get; set; }

    [DataMember(Name = &quot;symbol&quot;)]
    public String Symbol { get; set; }

    [DataMember(Name = &quot;rank&quot;)]
    public String Rank { get; set; }

    [DataMember(Name = &quot;price_usd&quot;)]
    public String PriceUsd { get; set; }

    [DataMember(Name = &quot;price_btc&quot;)]
    public String PriceBtc { get; set; }

    [DataMember(Name = &quot;24h_volume_usd&quot;)]
    public String VolumeUsd24h { get; set; }

    [DataMember(Name = &quot;market_cap_usd&quot;)]
    public String MarketCapUsd { get; set; }

    [DataMember(Name = &quot;available_supply&quot;)]
    public String AvailableSupply { get; set; }

    [DataMember(Name = &quot;total_supply&quot;)]
    public String TotalSupply { get; set; }

    [DataMember(Name = &quot;percent_change_1h&quot;)]
    public String PercentChange1h { get; set; }

    [DataMember(Name = &quot;percent_change_24h&quot;)]
    public String PercentChange24h { get; set; }

    [DataMember(Name = &quot;percent_change_7d&quot;)]
    public String PercentChange7d { get; set; }

    [DataMember(Name = &quot;last_updated&quot;)]
    public String LastUpdated { get; set; }
}```

And that was actually the most complicated part. To obtain the data through the API, I directly specify the corresponding paths from the documentation, since we do not use request DTOs.

```csharp
public class APIClient
{
    private const String SERVICE_URL = &quot;https://api.coinmarketcap.com/v1/ticker/&quot;;

    public List&lt;CoinDTO&gt; GetAllCurrencies()
    {
        List&lt;CoinDTO&gt; response;
        using (var client = new JsonServiceClient(SERVICE_URL))
        {
            response = client.Get&lt;List&lt;CoinDTO&gt;&gt;(&quot;/&quot;);
        }
        return response;
    }

    public CoinDTO GetBitcoin()
    {
        List&lt;CoinDTO&gt; response;
        using (var client = new JsonServiceClient(SERVICE_URL))
        {
            response = client.Get&lt;List&lt;CoinDTO&gt;&gt;(&quot;/bitcoin&quot;);
        }
        return response[0];
    }
}```

Since the API always returns an array, I simply return the first element from the Bitcoin queries response. As promised, the implementation of an external service with the ServiceStack Client is quick and easy as usual. The concluding image shows the result of the query.

![Coinmarketcap API with ServiceStack](/assets/2017/coinmarketcap_api_servicestack.png)
</code></pre>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

