﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Sideproject: CryptoFolio</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Sideproject: CryptoFolio" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/12/sideproject-cryptofolio.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Sideproject: CryptoFolio</h1>
    <div class="meta">        
Published on 10 December 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/android.html" class="btn btn-default btn-xs">android</a>
                    <a role="button" href="/tags/app.html" class="btn btn-default btn-xs">app</a>
                    <a role="button" href="/tags/bitcoin.html" class="btn btn-default btn-xs">bitcoin</a>
                    <a role="button" href="/tags/cryptocurrency.html" class="btn btn-default btn-xs">cryptocurrency</a>
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-xs">dotnet</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/servicestack.html" class="btn btn-default btn-xs">servicestack</a>
                    <a role="button" href="/tags/sideproject.html" class="btn btn-default btn-xs">sideproject</a>
                    <a role="button" href="/tags/xamarin.html" class="btn btn-default btn-xs">xamarin</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Today I would like to introduce my current side project. I'm currently developing <a href="https://github.com/MarcelJurtz/CryptoFolio"><em>CryptoFolio</em></a>, an app that allows you to keep track of your investments in cryptocurrencies.</p>
<p><img src="/assets/2017/cryptofolio.png" class="img-fluid" alt="Cryptocoin Logos" /></p>
<h2 id="functionality-mvp">Functionality &amp; MVP</h2>
<p>The first release of the application will allow you to view the current rates of the top 100 cryptocurrencies with the highest market capitalization. You can then add investments, where input, output and the date of the transaction is recorded.</p>
<p>To address as many users as possible, I would like to support as many regular currencies as possible.</p>
<p>On the main page you will find an overview of all your assets, which are displayed in the form of a list for each existing currency with total in- and output. On the detail view of each currency, I would like to display a similar list, which shows the transaction history.</p>
<h2 id="technologies-and-basic-thoughts">Technologies and basic Thoughts</h2>
<p>To implement the application I will work with Xamarin Forms. Basically, I prefer building native apps, but since I'm currently trying out Xamarin at work. Also, I'd like to gain new experiences, so I'll try to realize the project using this technology.</p>
<p>However, I need to answer some technological questions before starting development. Android offers <em>SharedPreferences</em> to store user settings. In this app, that functionality could be used to store the currency the user wants to use per default.</p>
<p>Fortunately, there is a <a href="https://github.com/jamesmontemagno/SettingsPlugin">plugin from James Montemagno</a> that implements this functionality for Xamarin Forms. The plugin is available under MIT-License and can be installed easily via NuGet.</p>
<p>While this question clarifies a small part of the implementation, there are certainly more important problems: The data on the exchange rates of the cryptocurrencies must be obtained from somewhere. Also, I'd like to store the data locally in order to prevent unneccessary repeated loading.</p>
<p>The probably best known website for collecting current exchange rates, <a href="https://coinmarketcap.com/">coinmarketcap.com</a>, provides an <a href="https://coinmarketcap.com/api/">API</a>, which seems to suite my idea just fine. To consume this API, I'd like to use ServiceStack, a framework I've already discussed in <a href="https://blog.mjurtz.com/2017/11/what-is-servicestack/">several articles</a>.</p>
<p>To store data locally, I want to use LiteDB. LiteDB is an Open Source NoSQL database, which allows to save JSON documents. This way, I can theoretically store the whole response objects which I receive from the API. LiteDB is also available under MIT license from <a href="https://github.com/mbdavid/LiteDB">GitHub</a> and can be installed via NuGet.</p>
<p>The last question I want to cover before development concerns usability and GUI design. I would like to use icons for the different currencies, but I am absolutely useless in the design of logos or icons. Fortunately, there are several icon packs available on GitHub. I have decided to use the <a href="https://github.com/cjdowner/cryptocurrency-icons">Christopher Downers icon pack</a>, which he provides under CC0 license. His icons are available in both color and black and white, making them suitable for a wide range of applications.</p>
<h2 id="plans-for-future-updates">Plans for future Updates</h2>
<p>Besides the first functions I plan to include more features in future releases. I am thinking here of the presentation of more detailed data, such as the price trend in the form of a diagram. Also interesting would be a kind of ticker, so that the rate data is updated on the go.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

