﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Static Site Generators</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Static Site Generators" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2019/02/static-site-generators.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Static Site Generators</h1>
    <div class="meta">        
Published on 10 February 2019<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/blogging.html" class="btn btn-default btn-xs">blogging</a>
                    <a role="button" href="/tags/cms.html" class="btn btn-default btn-xs">cms</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/website.html" class="btn btn-default btn-xs">website</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Some time ago I moved this website from WordPress to Jekyll, but I never really explained the reasons.
That's why I want to discuss in today's post the option of managing websites using an offline CMS or Static Site Generator.</p>
<p>CMS like WordPress are often ridiculed and devalued by their complexity or their overall structure.
In the meantime, there is a variety of similar content management systems available, but they usually share the core functionalities and structure.
Usually, these systems consist of a backend, via which the website is managed. Articles are stored via a relational database.
The websites can be adapted visually to one's own preferences via templates and with the help of plug-ins a wide variety of additional functions can be implemented without major effort.</p>
<p>This comfort sounds very tempting, but the setup also has its disadvantages.
Compared to a simple HTML website, considerably more resources are needed, for example a database. Plugins often load client-side scripts,
which can significantly increase loading times.
At first glance, CMS-based websites seem very convenient to manage and maintain, but things like system and plugin updates should not be forgotten. Ask a search engine of your choice for example &quot;WordPress hack&quot; and you'll see how many people don't seem to be able to do this on their own.
Anyone without programming knowledge can set up a WordPress page, but as soon as it comes to making modifications to templates or the like,
it becomes difficult. I don't mean to say that these systems don't have any rights to exist.
However, the effort to set up and maintain such a system is not as trivial as you might think.</p>
<p>Static Site Generators, as the name suggests, rely on a different principle.
The user usually creates his content offline and with the help of predefined routines an HTML website is created.
This is typically done by defining templates for different elements such as posts, and then linking them to the actual content, resulting in a ready-to-use website.
There are many systems in this area as well, one of the better known is probably Jekyll, the system I am currently using.</p>
<p>Jekyll is based on Ruby. I don't have any knowledge in this programming language,
which is why I would like to briefly go through my procedure when I set up a new website with Jekyll.</p>
<p>First I look for an appropriate template. With GitHub you will usually find what you're looking for very quickly,
but when you make your selection you should pay attention to the license model of the project you want to use.
Afterwards I download the project and make adjustments according to my requirements.
As soon as the template meets my expectations, I can start writing articles. Jekyll uses a directory called _posts,
which contains the articles in Markdown format. With a single command I can then create my entire website and upload it to my webspace.
I don't need a database connection and since the articles are directly available as HTML pages, I get the best possible loading times.</p>
<p>Enough about my personal workflow - let's discuss the advantages of systems like Jekyll. Well, it's partly obvious.
I am independent of classic CMS solutions and need less resources on my web server.
But especially as a software developer, the advantages of Jekyll, for example, are just beginning to take effect.
By writing articles via Markdown, I can easily achieve a consistent style across my entire website.
The website itself can be easily managed via a version control system like Git and a connected platform (GitHub etc.).
The latter allows easy sharing among multiple authors.
Features like pull requests replace the tedious administration of user profiles and authorization concepts.
And via <a href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/">GitHub Pages</a> you can even host your Jekyll website directly via GitHub.
The text-based article management allows easy versioning and makes it much easier for you to convert your articles if you want to switch to another system.</p>
<p>Static websites are in general very easy to deploy and changes can be submitted almost instantly.
Since no underlying databases are required, the website can be scaled very well (e.g. via AWS or Netlify).
Due to the minimal requirements, the webspace can of course also be managed more cost-effectively.
As soon as the website is online, there is virtually no need for server-side maintenance.
And of course you can simply write your own tools that implement various features of your website before it is being published.
For example, automated checking for links that are no longer available, etc.</p>
<p>As always, no general choice can be made between classic CMS and Offline-CMS / Static Site Generator.
It is important to weigh up the needs of the users and derive the criteria for the software from this.
Especially in the area of blogging I can at least recommend Jekyll to you personally.
You'll have to invest some time to get used to it, but you'll find your way around quickly.</p>
<p>If you decide to switch - most CMS have export plugins for your articles, so you can easily convert them to the new format. Good luck!</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

