﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Editing Zwift Workouts in C#</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Editing Zwift Workouts in C#" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2020/04/editing-zwift-workouts-in-csharp.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Editing Zwift Workouts in C#</h1>
    <div class="meta">        
Published on 19 April 2020<br>    </div>
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>I've been using <a href="https://zwift.com/eu-de">Zwift</a> pretty extensively for the last few months. For anyone unfamiliar: Zwift is a VR Biking platform. That means, you can put your bike on a smarttrainer, connect it to your pc (directly via ant+ / ble or by bridging with your phone), and then you can ride virtual worlds without having to go outside. Sounds not too bad, right?</p>
<p>After a few sessions, just riding became kind of tedious, so I've tried to do some of the preconfigured workouts. You can either do workouts by themselves or follow a trainingplan, which consists of multiple workouts that you have to complete to a given date. The workouts all have the same structure. They consist of different blocks, that can have a variety of requirements. The blocks that are available are either steady pedaling, ramps (up or down) or intervals (alternating steady blocks of high and low power which are repeated to a predetermined extent). Basically, there are some more types, but we'll get back to that later. Let's take a look at one of these workouts for example.</p>
<p><img src="/assets/2020/wringer_workout.png" class="img-fluid" alt="Built-In Workout - The Wringer" /></p>
<p>My main resource for zwift workouts is <a href="https://whatsonzwift.com/">WhatsOnZwift</a>. You can view the built-in plans and workouts there and also browse custom workouts. You can download and import the custom workouts also, but sadly, you can't download the built-in ones. Sadly because I'd like to use the original files for some reverse-engineering. But let's go with what's available. The following example is a custom workout I created myself, but you can just download any of the custom workouts from WhatsOnZwift to play around with. After downloading the workout, you'll get a .zwo-file, which can be opened with an editor of your choice. And, as expected, the file is just plain xml:</p>
<pre><code class="language-xml">&lt;workout_file&gt;
    &lt;author&gt;Marcel Jurtz&lt;/author&gt;
    &lt;name&gt;ZWO File Demo&lt;/name&gt;
    &lt;description&gt;A zwo file demo. No real workout, probably don't try to ride this.&lt;/description&gt;
    &lt;sportType&gt;bike&lt;/sportType&gt;
    &lt;tags&gt;
        &lt;tag name=&quot;Test&quot;/&gt;
        &lt;tag name=&quot;Demo&quot;/&gt;
    &lt;/tags&gt;
    &lt;workout&gt;
        &lt;Ramp Duration=&quot;300&quot; PowerLow=&quot;0.25&quot; PowerHigh=&quot;0.75&quot; /&gt;
        &lt;IntervalsT Repeat=&quot;10&quot; OnDuration=&quot;30&quot; OffDuration=&quot;30&quot; OnPower=&quot;1.3&quot; OffPower=&quot;0.5&quot; /&gt;
        &lt;SteadyState Duration=&quot;180&quot; Power=&quot;0.5&quot; /&gt;
        &lt;IntervalsT Repeat=&quot;10&quot; OnDuration=&quot;30&quot; OffDuration=&quot;30&quot; OnPower=&quot;1.3&quot; OffPower=&quot;0.5&quot; /&gt;
        &lt;SteadyState Duration=&quot;180&quot; Power=&quot;0.5&quot; /&gt;
        &lt;Cooldown Duration=&quot;480&quot; PowerLow=&quot;0.5&quot; PowerHigh=&quot;0.75&quot; /&gt;
    &lt;/workout&gt;
&lt;/workout_file&gt;
</code></pre>
<p>As you can see, the file itself consists of two parts: A step-by-step description of the workout itself, and some additional metadata. The metadata contains information like the author of the workout, along with its name and description. Since Zwift currently supports both biking and treadmill running, there's an additional element specifying the type of sport the workout is targeting. You can also add tags to the workout for increased searchability.</p>
<p>Now let's jump into the more interesting part. The workout consists of a Warmup, which is basically a ramp from 25% to 75% of your FTP. Note that all performance values are based on a percentage of your individual FTP. This warmup takes 300 seconds, so 5 minutes. The warm-up is followed by two interval sessions, which are interrupted by a short 3-minute break to get your heartrate back down. Each of the interval session consist of 10 repeats of 30 seconds at 130%, followed by 30 seconds at 50% FTP. After completing both sessions, there's an additional 3 minutes of easy pedaling at 50% before beginning the cooldown. The cooldown again as a reverse-ramp, lowering the power from 75% to 50% over a period of 8 minutes.</p>
<p>So, nothing too complicated, right? I've been checking out some workouts and noticed that there's a bit more variety to take care of. However, zwift doesn't seem to publish any kind of developers guide to check out the details. On the other hand, I found <a href="https://github.com/h4l/zwift-workout-file-reference">this unofficial guide</a> on GitHub. So, as long as it works, I'll stick to that.</p>
<p>The first big chuck of information I'm interested in are the different types of workouts and how they are different from each other. There are additional types such as FreeRide, MaxEffort or Ramp (which looks very similar to a warmup) and each of those uses different parameters to describe the session. For example, freerides don't offer a way to set a power output, which makes total sense.</p>
<p>All of the workouts can contain sub-elements called <em>textevent</em>. If you've been doing some of the beginner plans on zwift, you might have seen those. They basically show up in the middle of the workout, printing some text on the screen which is usually either motivational gibberish or information on what to focus on during the workout. They are defined by adding a text and a duration on how long the text should be visible. To define the time the text will appear, I've only seen timed offsets so far. However, the guide says there's also an option to specify the time based on distance.</p>
<p>I could dive in the guides details probably forever, but for now, let's just try to build an app that can read and write the workout I've added above. With a basic implementation, more workout types and parameters can then be added more easily.</p>
<p>So, to start we need to create a data structure that matches the given xml. Don't worry too much about the naming here because the matching will be done with attributes later. Also, it's a good practice to be more consistent in the naming than Zwift. I came up with the following classes:</p>
<pre><code class="language-csharp">public class WorkoutFile
{
    public string Author { get; set; }
    public string Name { get; set; }
    public string Description { get; set; }
    public SportsType SportType { get; set; }
    public List&lt;Tag&gt; Tags { get; set; }
    public List&lt;WorkoutItem&gt; Workouts { get; set; }
}

public abstract class WorkoutItem
{
    
}

public enum SportsType
{
    none,
    bike,
    run
}

public class SteadyState : WorkoutItem
{
    public int Duration { get; set; }
    public double Power { get; set; }
}

public class Interval : WorkoutItem
{
    public int Repeat { get; set; }
    public int OnDuration { get; set; }
    public int OffDuration { get; set; }
    public double OnPower { get; set; }
    public double OffPower { get; set; }
}

public class Ramp : WorkoutItem
{
    public int Duration { get; set; }
    public double PowerLow { get; set; }
    public double PowerHigh { get; set; }
}

public class Cooldown : WorkoutItem
{
    public int Duration { get; set; }
    public double PowerLow { get; set; }
    public double PowerHigh { get; set; }
}

public class Tag
{
    public string Name { get; set; }
}
</code></pre>
<p>That's it for now. With this state, I can now describe the workout from the xml file, but the automatic mapping is not working just yet. Let's now add the attributes for the name matching. Note that I added an enumeration for the sportsType-property. This doesn't need any additional handling tough, the (de-)serialization automatically picks the matching string representation.</p>
<pre><code class="language-csharp">[XmlType(&quot;workout_file&quot;)]
public class WorkoutFile
{
    [XmlElement(&quot;author&quot;)]
    public string Author { get; set; }

    [XmlElement(&quot;name&quot;)]
    public string Name { get; set; }

    [XmlElement(&quot;description&quot;)]
    public string Description { get; set; }

    [XmlElement(&quot;sportType&quot;)]
    public SportsType SportType { get; set; }

    [XmlArray(&quot;tags&quot;)]
    public List&lt;Tag&gt; Tags { get; set; }

    [XmlArray(&quot;workout&quot;)]
    public List&lt;WorkoutItem&gt; Workouts { get; set; }
}

public abstract class WorkoutItem
{
    
}

public enum SportsType
{
    none,
    bike,
    run
}

[XmlRoot(&quot;SteadyState&quot;)]
public class SteadyState : WorkoutItem
{
    [XmlAttribute(&quot;Duration&quot;)]
    public int Duration { get; set; }
    [XmlAttribute(&quot;Power&quot;)]
    public double Power { get; set; }
}

[XmlRoot(&quot;IntervalsT&quot;)]
public class Interval : WorkoutItem
{
    [XmlAttribute(&quot;Repeat&quot;)]
    public int Repeat { get; set; }
    [XmlAttribute(&quot;OnDuration&quot;)]
    public int OnDuration { get; set; }
    [XmlAttribute(&quot;OffDuration&quot;)]
    public int OffDuration { get; set; }
    [XmlAttribute(&quot;OnPower&quot;)]
    public double OnPower { get; set; }
    [XmlAttribute(&quot;OffPower&quot;)]
    public double OffPower { get; set; }
}

[XmlRoot(&quot;Ramp&quot;)]
public class Ramp : WorkoutItem
{
    [XmlAttribute(&quot;Duration&quot;)]
    public int Duration { get; set; }
    [XmlAttribute(&quot;PowerLow&quot;)]
    public double PowerLow { get; set; }
    [XmlAttribute(&quot;PowerHigh&quot;)]
    public double PowerHigh { get; set; }
}

[XmlRoot(&quot;Cooldown&quot;)]
public class Cooldown : WorkoutItem
{
    [XmlAttribute(&quot;Duration&quot;)]
    public int Duration { get; set; }
    [XmlAttribute(&quot;PowerLow&quot;)]
    public double PowerLow { get; set; }
    [XmlAttribute(&quot;PowerHigh&quot;)]
    public double PowerHigh { get; set; }
}

[XmlRoot(&quot;tag&quot;)]
public class Tag
{
    [XmlAttribute(&quot;name&quot;)]
    public string Name { get; set; }
}
</code></pre>
<p>Note that I used different attributes for different purposes. Each class is decorated with an <em>XmlRoot</em>-attribute, while each property uses an <em>XmlElement</em>-attribute. At least for the WorkoutFile-class. That's the default behaviour, but it doesn't work for the workouts themselves. If I would use XmlElements for these too, I'd end up with sub-nodes for these too.</p>
<p>That's how a workout would look like with XmlElements as Items:</p>
<pre><code class="language-xml">&lt;Ramp&gt;
  &lt;Duration&gt;300&lt;/Duration&gt;
  &lt;PowerLow&gt;0.25&lt;/PowerLow&gt;
  &lt;PowerHigh&gt;0.75&lt;/PowerHigh&gt;
&lt;/Ramp&gt;
</code></pre>
<p>But since this is what we want, we'll have to use XmlAttributes instead:</p>
<pre><code class="language-xml">&lt;Ramp Duration=&quot;300&quot; PowerLow=&quot;0.25&quot; PowerHigh=&quot;0.75&quot; /&gt;
</code></pre>
<p>The xml matching is almost working at this point. The last step now is to define the collection properties. Zwift uses Tags for each concrete workout type, so we can't go with something like</p>
<pre><code class="language-xml">&lt;workout i:type=&quot;Cooldown&quot;&gt;
</code></pre>
<p>To achieve this, all I need to do is adjust both collections as follows:</p>
<pre><code class="language-csharp">[XmlArray(&quot;tags&quot;)]
[XmlArrayItem(&quot;tag&quot;, Type = typeof(Tag))]
public List&lt;Tag&gt; Tags { get; set; }

[XmlArray(&quot;workout&quot;)]
[XmlArrayItem(&quot;SteadyState&quot;, Type = typeof(SteadyState))]
[XmlArrayItem(&quot;IntervalsT&quot;, Type = typeof(Interval))]
[XmlArrayItem(&quot;Ramp&quot;, Type = typeof(Ramp))]
[XmlArrayItem(&quot;Cooldown&quot;, Type = typeof(Cooldown))]
public List&lt;WorkoutItem&gt; Workouts { get; set; }
</code></pre>
<p>And that's basically it! To test the functionality, I created a new console application and added methods to both read and write a workout file.
Let's focus on reading for now:</p>
<pre><code class="language-csharp">static void Main(string[] args)
{
  const string fileName =  &#64;&quot;C:\Users\marcel\documents\demo.zwo&quot;;

  if (!File.Exists(fileName))
  {
      Console.WriteLine(&quot;File not found&quot;);
  }
  else
  {
      var workout = Deserialize(fileName);
  }

  Console.WriteLine(&quot;Press any key to exit&quot;);
}

private static WorkoutFile Deserialize(string filename)
{
  XmlSerializer deserializer = new XmlSerializer(typeof(WorkoutFile), new Type[] { typeof(SteadyState), typeof(Interval), typeof(Ramp), typeof(Cooldown), typeof(Tag) });

    using (Stream stream = File.OpenRead(fileName))
    {
        return (WorkoutFile)deserializer.Deserialize(stream);
    }
}
</code></pre>
<p>Note that you need to specify the types that the object will be serialized to. This includes nested types, so I set <em>WorkoutFile</em> as first argument and an array including all of the workout types and <em>Tag</em> as the second one. When running the application now, the file gets deserialized and I get an object representing the workout. Seems to work well so far!</p>
<p>Now, to the deserialization part. This worked out to be a bit trickier than the deserialization, because there's a lot of metadata automatically being added to the xml file. However, since I don't have control over the schema, I'll have to get rid of all that. Here's how I achieved that: First I recreated the workout by code, so I'd be able to compare both files side-by-side.</p>
<pre><code class="language-csharp">var workout = new WorkoutFile()
{
    Author = &quot;Marcel Jurtz&quot;,
    Description = &quot;ZWO File Demo&quot;,
    Name = &quot;A zwo file demo. No real workout, probably don't try to ride this.&quot;,
    SportType = SportsType.bike,
    Tags = new List&lt;Tag&gt;() 
    { 
        new Tag() { Name = &quot;Test&quot; },
        new Tag() { Name = &quot;Demo&quot; }
    },
    Workouts = new List&lt;WorkoutItem&gt;()
    {
        new Ramp() { Duration = 300, PowerLow = 0.25, PowerHigh = 0.75 },
        new Interval() { Repeat = 10, OnDuration = 30, OffDuration = 30, OnPower = 1.3, OffPower = 0.5 },
        new SteadyState() { Duration = 180, Power = 0.5 },
        new Interval() { Repeat = 10, OnDuration = 30, OffDuration = 30, OnPower = 1.3, OffPower = 0.5 },
        new SteadyState() { Duration = 180, Power = 0.5 },
        new Cooldown() { Duration = 480, PowerLow = 0.5, PowerHigh = 0.75 }
    }
};
</code></pre>
<p>To serialize this, I added the following method to my program. As I mentioned, I had to remove the xml metadata from the output file, so I added some custom XmlWriterSettings. Additionally, I've added an empty string to the XmlSerializerNameSpaces-Array to prevent the serializer from adding namespaces to my xml elements.</p>
<pre><code class="language-csharp">static void Serialize(WorkoutFile content, string filename)
{          
    var settings = new XmlWriterSettings();
    settings.Indent = true;
    settings.OmitXmlDeclaration = true;

    var serializer = new XmlSerializer(typeof(WorkoutFile), new Type[] { typeof(SteadyState), typeof(Interval), typeof(Ramp), typeof(Cooldown), typeof(Tag) });

    using (var writer = new StreamWriter(filename))
    using (var xmlWriter = XmlWriter.Create(writer, settings))
    {
        serializer.Serialize(xmlWriter, content, new XmlSerializerNamespaces(new[] { XmlQualifiedName.Empty }));
    }
}
</code></pre>
<p>And with this setup, I got the following result:</p>
<pre><code class="language-xml">&lt;workout_file&gt;
  &lt;author&gt;Marcel Jurtz&lt;/author&gt;
  &lt;name&gt;A zwo file demo. No real workout, probably don't try to ride this.&lt;/name&gt;
  &lt;description&gt;ZWO File Demo&lt;/description&gt;
  &lt;sportType&gt;bike&lt;/sportType&gt;
  &lt;tags&gt;
    &lt;tag name=&quot;Test&quot; /&gt;
    &lt;tag name=&quot;Demo&quot; /&gt;
  &lt;/tags&gt;
  &lt;workout&gt;
    &lt;Ramp Duration=&quot;300&quot; PowerLow=&quot;0.25&quot; PowerHigh=&quot;0.75&quot; /&gt;
    &lt;IntervalsT Repeat=&quot;10&quot; OnDuration=&quot;30&quot; OffDuration=&quot;30&quot; OnPower=&quot;1.3&quot; OffPower=&quot;0.5&quot; /&gt;
    &lt;SteadyState Duration=&quot;180&quot; Power=&quot;0.5&quot; /&gt;
    &lt;IntervalsT Repeat=&quot;10&quot; OnDuration=&quot;30&quot; OffDuration=&quot;30&quot; OnPower=&quot;1.3&quot; OffPower=&quot;0.5&quot; /&gt;
    &lt;SteadyState Duration=&quot;180&quot; Power=&quot;0.5&quot; /&gt;
    &lt;Cooldown Duration=&quot;480&quot; PowerLow=&quot;0.5&quot; PowerHigh=&quot;0.75&quot; /&gt;
  &lt;/workout&gt;
&lt;/workout_file&gt;
</code></pre>
<p>Seems fine, so far. Of course I don't have any options included yet, but the base is working and can be easily extended. Also, the next step could be to integrate some kind of GUI to create and edit custom workouts, so stay tuned for that!</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

