﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Tim Ferriss - The 4 Hour Work Week</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Tim Ferriss - The 4 Hour Work Week" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/07/book-review-four-hour-work-week.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Tim Ferriss - The 4 Hour Work Week</h1>
    <div class="meta">        
Published on Wednesday, 4 July 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/book.html" class="btn btn-default btn-xs">book</a>
                    <a role="button" href="/tags/business.html" class="btn btn-default btn-xs">business</a>
                    <a role="button" href="/tags/ferriss.html" class="btn btn-default btn-xs">ferriss</a>
                    <a role="button" href="/tags/life.html" class="btn btn-default btn-xs">life</a>
                    <a role="button" href="/tags/review.html" class="btn btn-default btn-xs">review</a>
                    <a role="button" href="/tags/self.html" class="btn btn-default btn-xs">self</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Most of you may already know the book by Tim Ferriss. Nevertheless, I would like to hold my thoughts here, because some approaches and concepts have really made an impression on me.</p>
<p>The basic idea of the book is that you can work from any location and thus combine work and travelling. The modern definition of wealth is not defined by the bank account balance, but by the ability to freely manage one's time.</p>
<p>Today's socially accepted course of life is as follows: Educate yourself in the first 20 years of your life. Work hard for the next 40(+) years and finally retire in the next 20 years. In other words, work hard and save a lot of money that you won't have any fun with because once you reach the goal you are either old or dead.</p>
<p>You probably know the idea of three currencies in life: Time, money and energy. At every stage of your life, however, you seem to be missing one of these. In your youth you have time and energy, but no money. When you grow up you have energy and money, but no time. Being a retiree, you have time and money, but no energy.</p>
<p>So what is the first step to avoid this problem? Appreciate all three currencies - and not just the money.</p>
<p>As I mentioned earlier, Ferriss measures the degree of freedom by means of a &quot;Freedom Multiplier&quot;. To do this, he asks the following 4 questions for anything he does:</p>
<ul>
<li>What do you do?</li>
<li>Where do you do it?</li>
<li>When do you do it?</li>
<li>With Whom do you do it?</li>
</ul>
<p>The more of these you control, the freer you are. So if you control all four, you report to no one but yourself.</p>
<p>Ferriss describes the way to achieve exactly this with the acronym DEAL: Definition, Elimination, Automation and Liberation.</p>
<p>Definition: Describe your goals. Define what you would do if all time and money-related hurdles were removed from your path.</p>
<p>Elimination: You can't do everything at once. A day only has 24 hours. And since time is your most valuable asset, you should use it wisely. Cut the crap! Stop wasting hours on image boards or social media channels and use this time to pursue your dreams. You'll notice how fast you can come up with results if you just allocate a small, fixed period of time every day.</p>
<p>Automation describes the idea of earning money passively. After you have implemented your idea, it should be possible for it to generate money without any further effort on your side.</p>
<p>Finally, Liberation is supposed to loosen locationality and allow you to work anytime, anywhere.</p>
<p>This is the basic idea of the book, so to speak the TL;DR version of a summary. But let us take up a few concepts in more detail below:</p>
<h2 id="retirement-probably-sucks">Retirement Probably Sucks</h2>
<p>Retirement is praised everywhere as the big goal that is being worked towards for a very long time. This expectation, however, assumes that you hate what you are doing and finally get your peace of mind when you retire. Also, things like inflation will increase the cost of living during your retirement (which may not matter to you, assuming you have made good investments). But if you have the opportunity to retire early, you will most likely have an excellent willingness and motivation to work, you you might get bored after a short period of retirement and get back into business.</p>
<p>Ferriss suggests an alternative: Mini-retirements. Instead of betting all your money on never having to work again at the end of your 60s, take mini retirements at regular intervals to recharge your batteries. Use this opportunity to learn something completely new, such as surfing or flying an airplane.</p>
<p>If you didn't have to work anymore and have all the time in the world, you'd probably get bored pretty quickly. I'm pretty sure you want to work. But it's self-determined and based on your own ideas.</p>
<h2 id="travel-cheap">Travel Cheap</h2>
<p>A first discouraging thought about travelling is often money. But travelling does not have to be expensive. Living and working abroad is often cheaper than paying rent in your home country. Of course, that always depends on what your starting situation is, but keep that in mind. In the book Ferriss also recommends renting a hotel for the first few nights in a new location and finding local rental apartments during these first few days. Online portals for this are often significantly overpriced.</p>
<h2 id="consistency-is-key">Consistency Is Key</h2>
<p>I do not remember how many times I have read this advice or passed it on myself. More is not always better and consistency is often better than intensity. Try to contribute regularly to your goals and you will notice how great the effects are.</p>
<p>The same applies to you if you want to start your own business. You don't have to quit your job and jump right into your new business. This may work, of course, but it scares many people off. Instead, you can simply start to turn your ideas into reality in parallel and - as soon as it turns out that your concept works out - switch to a full-time model.</p>
<h2 id="dont-shit-where-you-eat">Don't Shit Where You Eat</h2>
<p>Try to have different places for different things. Don't work in your bedroom and vice versa. This should help to leave things where they belong and not think about work in bed. I found this really helpful for myself when using my bed to sleep and not to watch movies.</p>
<h2 id="utilize-the-pareto-principle">Utilize The Pareto Principle</h2>
<p>In many different areas you will encounter the 80-20 spread. The basic idea is that with 20% of the input result into 80% of the output. The &quot;Better done than perfect&quot; rule is also important here. You have to decide for yourself which points are important for you and I'm not saying that for everything you do you should only aim for the 20%. But think carefully what proportion of the remaining 80% of your time is worth to be realized.</p>
<p>In this context, Ferriss also goes into Parkinson's law, which states that a task takes as much time as you allow it to take.</p>
<p>That was new to me, but I realized it is true. And if you started a student research project just before the deadline, I'm sure you'd agree as well.</p>
<p>If you focus on 20% with a tighter deadline, you will achieve significantly more than you can imagine.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<ul>
<li>Stop hating your reality, subject it to your will</li>
<li>Living in foreign countries is often cheaper than your regular rent</li>
<li>Establish financial reserves for the worst case</li>
<li>Ask for forgivness, not for permission</li>
<li>For the important things in life, it's never the right time</li>
<li>Relative income is more important than absolute income</li>
<li>Define your personal nightmare and create a plan to limit ist impacts</li>
<li>Define your dreams – short- and longterm</li>
<li>Focus on your strengths rather than trying to eliminate your weaknesses</li>
<li>What are you waiting for?</li>
</ul>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

