﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - P2P Synchronization with Syncthing</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - P2P Synchronization with Syncthing" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/11/p2p-synchronization-with-syncthing.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>P2P Synchronization with Syncthing</h1>
    <div class="meta">        
Published on Wednesday, 1 November 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/android.html" class="btn btn-default btn-xs">android</a>
                    <a role="button" href="/tags/app.html" class="btn btn-default btn-xs">app</a>
                    <a role="button" href="/tags/network.html" class="btn btn-default btn-xs">network</a>
                    <a role="button" href="/tags/p2p.html" class="btn btn-default btn-xs">p2p</a>
                    <a role="button" href="/tags/syncthing.html" class="btn btn-default btn-xs">syncthing</a>
                    <a role="button" href="/tags/windows.html" class="btn btn-default btn-xs">windows</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Everyone has different programs and tools that they particularly appreciate. One of these programs is syncthing for me, so I will briefly discuss how it works and how it is set up in this article. Syncthing is used to synchronize files between different devices and also supports versioning of these files. <a href="https://syncthing.net/">Syncthing is available for Windows, Android and as cross-platform wrapper</a>. I personally use it on Windows 10,  <a href="https://wiki.archlinux.org/index.php/Syncthing">Arch Linux</a> and Android (via <a href="https://play.google.com/store/apps/details?id=com.nutomic.syncthingandroid">Playstore</a> or <a href="https://f-droid.org/en/packages/com.nutomic.syncthingandroid/">FDroid</a>). It is completely open source and available on <a href="https://github.com/syncthing">GitHub</a>. For general problems, I recommend reading <a href="https://docs.syncthing.net/users/faq.html">their FAQ</a>.</p>
<p>Syncthing transfers files over the internet, but if you use it for local transfers only, it will be restricted to LAN and won't use the internet. However, you can also <a href="https://docs.syncthing.net/users/strelaysrv.html">host your own relay server </a>and contribute to the network, which is organized decentrally.</p>
<p>In the following, I'll be setting up a shared folder to synchronize my playlist I use for running, since my main smartphone is a Xiaomi Redmi Note 4, but since my nexus 5 is more practical by weight and size, I use this to run. My setup can be summarized as follows:</p>
<ul>
<li>Xiaomi Redmi Note 4 (Android)</li>
<li>Google Nexus 5 (Android)</li>
<li>MacBook Air (Arch Linux)</li>
<li>Desktop-PC (Windows 10)</li>
</ul>
<h2 id="setting-up-and-connecting-devices">Setting up and Connecting Devices</h2>
<p>On windows and linux, the graphical user interface of syncthing is started via browser (localhost, default port is 8384). You can set a name for your device, which is used as default on connecting devices later. Each device is uniquely addressable by an id which can be accessed via Actions - Show ID. You can add a device by clicking <em>Add Remote Device</em> in the lower right corner. Devices that are located in the same network are recognized automatically, otherwise they can be added by entering their id.</p>
<p><img src="/assets/2017/syncthing-gui.png" class="img-fluid" alt="Syncthing PC GUI" /></p>
<p>When adding devices, there are multiple options available. One of these is to mark a device as <em>Introducer</em>. This allows to forward all devices that are available on the remote device to the current one, which is great for using Syncthing on a NAS-like server.</p>
<h2 id="sharing-folders">Sharing Folders</h2>
<p>After networking the devices with each other, directories can be created which will then be synchronized. To do this, simply click <em>Add Folder</em> on the web interface. On Android, this can be done by clicking the plus-button:</p>
<p><img src="/assets/2017/syncthing-android.png" class="img-fluid" alt="Syncthing Android GUI" /></p>
<p>You'll want to specify the path of the folder, as well as the label, which will be displayed on all devices later. Since I'll be using this folder for mp3-files, I won't enable versioning for it, but you can select one of multiple options at this point. Finally it is specified for which of the available devices the directory should be available. After completing the setup, the devices that were selected will automatically receive a request to accept the shared folder. By doing this, a local folder needs to be set again. I've encountered minor problems here, where the shares won't be recognized automatically on Android devices. I've solved this problem by switching to the Web GUI via settings. By using the web interface, you have the additional option of specifying the scanning interval and more (see <em>advanced settings</em>).</p>
<p><img src="/assets/2017/syncthing-android-settings.png" class="img-fluid" alt="Syncthing Android Settings" /></p>
<p>After setting up everything correctly, synchronization should begin automatically. And that's basically it! You can set up multiple folders for different devices and multiple filetypes to fit your individual needs.</p>
<p><img src="/assets/2017/syncthing-synchronization.png" class="img-fluid" alt="Syncthing Synchronization" /></p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

