﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - All Tags</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - All Tags" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/_Tags.cshtml" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">
<div class="site-heading">
    <h1>All Tags</h1>
</div>                                            </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        <div class="container-sm-height">
    <div class="row row-sm-height">		
        <div class="col-sm-12 col-sm-height">            
                <a role="button" href="/tags/development.html" class="btn btn-default btn-sm"> development (65)</a>
                <a role="button" href="/tags/programming.html" class="btn btn-default btn-sm"> programming (54)</a>
                <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-sm"> dotnet (28)</a>
                <a role="button" href="/tags/csharp.html" class="btn btn-default btn-sm"> csharp (28)</a>
                <a role="button" href="/tags/software.html" class="btn btn-default btn-sm"> software (22)</a>
                <a role="button" href="/tags/tools.html" class="btn btn-default btn-sm"> tools (17)</a>
                <a role="button" href="/tags/app.html" class="btn btn-default btn-sm"> app (13)</a>
                <a role="button" href="/tags/android.html" class="btn btn-default btn-sm"> android (13)</a>
                <a role="button" href="/tags/servicestack.html" class="btn btn-default btn-sm"> servicestack (9)</a>
                <a role="button" href="/tags/efficiency.html" class="btn btn-default btn-sm"> efficiency (7)</a>
                <a role="button" href="/tags/git.html" class="btn btn-default btn-sm"> git (7)</a>
                <a role="button" href="/tags/windows.html" class="btn btn-default btn-sm"> windows (6)</a>
                <a role="button" href="/tags/unity.html" class="btn btn-default btn-sm"> unity (6)</a>
                <a role="button" href="/tags/methodology.html" class="btn btn-default btn-sm"> methodology (6)</a>
                <a role="button" href="/tags/xamarin.html" class="btn btn-default btn-sm"> xamarin (6)</a>
                <a role="button" href="/tags/self.html" class="btn btn-default btn-sm"> self (6)</a>
                <a role="button" href="/tags/linux.html" class="btn btn-default btn-sm"> linux (5)</a>
                <a role="button" href="/tags/sideproject.html" class="btn btn-default btn-sm"> sideproject (5)</a>
                <a role="button" href="/tags/web.html" class="btn btn-default btn-sm"> web (5)</a>
                <a role="button" href="/tags/rest.html" class="btn btn-default btn-sm"> rest (5)</a>
                <a role="button" href="/tags/gamedev.html" class="btn btn-default btn-sm"> gamedev (5)</a>
                <a role="button" href="/tags/productivity.html" class="btn btn-default btn-sm"> productivity (5)</a>
                <a role="button" href="/tags/bitcoin.html" class="btn btn-default btn-sm"> bitcoin (4)</a>
                <a role="button" href="/tags/blog.html" class="btn btn-default btn-sm"> blog (4)</a>
                <a role="button" href="/tags/cryptocurrency.html" class="btn btn-default btn-sm"> cryptocurrency (4)</a>
                <a role="button" href="/tags/microsoft.html" class="btn btn-default btn-sm"> microsoft (4)</a>
                <a role="button" href="/tags/management.html" class="btn btn-default btn-sm"> management (4)</a>
                <a role="button" href="/tags/challenge.html" class="btn btn-default btn-sm"> challenge (3)</a>
                <a role="button" href="/tags/docker.html" class="btn btn-default btn-sm"> docker (3)</a>
                <a role="button" href="/tags/motivation.html" class="btn btn-default btn-sm"> motivation (3)</a>
                <a role="button" href="/tags/book.html" class="btn btn-default btn-sm"> book (3)</a>
                <a role="button" href="/tags/dotnet-core.html" class="btn btn-default btn-sm"> dotnet-core (3)</a>
                <a role="button" href="/tags/learn.html" class="btn btn-default btn-sm"> learn (3)</a>
                <a role="button" href="/tags/design.html" class="btn btn-default btn-sm"> design (3)</a>
                <a role="button" href="/tags/clean-code.html" class="btn btn-default btn-sm"> clean-code (3)</a>
                <a role="button" href="/tags/asp-dotnet.html" class="btn btn-default btn-sm"> asp-dotnet (3)</a>
                <a role="button" href="/tags/review.html" class="btn btn-default btn-sm"> review (3)</a>
                <a role="button" href="/tags/containers.html" class="btn btn-default btn-sm"> containers (3)</a>
                <a role="button" href="/tags/sports.html" class="btn btn-default btn-sm"> sports (2)</a>
                <a role="button" href="/tags/aspnet.html" class="btn btn-default btn-sm"> asp.net (2)</a>
                <a role="button" href="/tags/self-disciplin.html" class="btn btn-default btn-sm"> self-disciplin (2)</a>
                <a role="button" href="/tags/organization.html" class="btn btn-default btn-sm"> organization (2)</a>
                <a role="button" href="/tags/css.html" class="btn btn-default btn-sm"> css (2)</a>
                <a role="button" href="/tags/ruby.html" class="btn btn-default btn-sm"> ruby (2)</a>
                <a role="button" href="/tags/javascript.html" class="btn btn-default btn-sm"> javascript (2)</a>
                <a role="button" href="/tags/layout.html" class="btn btn-default btn-sm"> layout (2)</a>
                <a role="button" href="/tags/cms.html" class="btn btn-default btn-sm"> cms (2)</a>
                <a role="button" href="/tags/project.html" class="btn btn-default btn-sm"> project (2)</a>
                <a role="button" href="/tags/netcore.html" class="btn btn-default btn-sm"> netcore (2)</a>
                <a role="button" href="/tags/agile.html" class="btn btn-default btn-sm"> agile (2)</a>
                <a role="button" href="/tags/reading.html" class="btn btn-default btn-sm"> reading (2)</a>
                <a role="button" href="/tags/p2p.html" class="btn btn-default btn-sm"> p2p (2)</a>
                <a role="button" href="/tags/website.html" class="btn btn-default btn-sm"> website (2)</a>
                <a role="button" href="/tags/regex.html" class="btn btn-default btn-sm"> regex (1)</a>
                <a role="button" href="/tags/business.html" class="btn btn-default btn-sm"> business (1)</a>
                <a role="button" href="/tags/syncthing.html" class="btn btn-default btn-sm"> syncthing (1)</a>
                <a role="button" href="/tags/3d-printing.html" class="btn btn-default btn-sm"> 3d-printing (1)</a>
                <a role="button" href="/tags/modeling.html" class="btn btn-default btn-sm"> modeling (1)</a>
                <a role="button" href="/tags/learning.html" class="btn btn-default btn-sm"> learning (1)</a>
                <a role="button" href="/tags/game.html" class="btn btn-default btn-sm"> game (1)</a>
                <a role="button" href="/tags/xml.html" class="btn btn-default btn-sm"> xml (1)</a>
                <a role="button" href="/tags/release.html" class="btn btn-default btn-sm"> release (1)</a>
                <a role="button" href="/tags/html.html" class="btn btn-default btn-sm"> html (1)</a>
                <a role="button" href="/tags/tfs.html" class="btn btn-default btn-sm"> tfs (1)</a>
                <a role="button" href="/tags/editor.html" class="btn btn-default btn-sm"> editor (1)</a>
                <a role="button" href="/tags/running.html" class="btn btn-default btn-sm"> running (1)</a>
                <a role="button" href="/tags/raspberry-pi.html" class="btn btn-default btn-sm"> raspberry-pi (1)</a>
                <a role="button" href="/tags/database.html" class="btn btn-default btn-sm"> database (1)</a>
                <a role="button" href="/tags/triathlon.html" class="btn btn-default btn-sm"> triathlon (1)</a>
                <a role="button" href="/tags/vr.html" class="btn btn-default btn-sm"> vr (1)</a>
                <a role="button" href="/tags/life.html" class="btn btn-default btn-sm"> life (1)</a>
                <a role="button" href="/tags/typescript.html" class="btn btn-default btn-sm"> typescript (1)</a>
                <a role="button" href="/tags/fitness.html" class="btn btn-default btn-sm"> fitness (1)</a>
                <a role="button" href="/tags/ferriss.html" class="btn btn-default btn-sm"> ferriss (1)</a>
                <a role="button" href="/tags/apple.html" class="btn btn-default btn-sm"> apple (1)</a>
                <a role="button" href="/tags/cross-platform.html" class="btn btn-default btn-sm"> cross-platform (1)</a>
                <a role="button" href="/tags/apps.html" class="btn btn-default btn-sm"> apps (1)</a>
                <a role="button" href="/tags/scrum.html" class="btn btn-default btn-sm"> scrum (1)</a>
                <a role="button" href="/tags/net.html" class="btn btn-default btn-sm"> net (1)</a>
                <a role="button" href="/tags/baseball.html" class="btn btn-default btn-sm"> baseball (1)</a>
                <a role="button" href="/tags/raspberrypi.html" class="btn btn-default btn-sm"> raspberrypi (1)</a>
                <a role="button" href="/tags/prototyping.html" class="btn btn-default btn-sm"> prototyping (1)</a>
                <a role="button" href="/tags/zwift.html" class="btn btn-default btn-sm"> zwift (1)</a>
                <a role="button" href="/tags/network.html" class="btn btn-default btn-sm"> network (1)</a>
                <a role="button" href="/tags/mac.html" class="btn btn-default btn-sm"> mac (1)</a>
                <a role="button" href="/tags/social.html" class="btn btn-default btn-sm"> social (1)</a>
                <a role="button" href="/tags/IoC.html" class="btn btn-default btn-sm"> IoC (1)</a>
                <a role="button" href="/tags/blogging.html" class="btn btn-default btn-sm"> blogging (1)</a>
                <a role="button" href="/tags/vcs.html" class="btn btn-default btn-sm"> vcs (1)</a>
                <a role="button" href="/tags/versioning.html" class="btn btn-default btn-sm"> versioning (1)</a>
                <a role="button" href="/tags/kanban.html" class="btn btn-default btn-sm"> kanban (1)</a>
                <a role="button" href="/tags/svn.html" class="btn btn-default btn-sm"> svn (1)</a>
                <a role="button" href="/tags/encryption.html" class="btn btn-default btn-sm"> encryption (1)</a>
                <a role="button" href="/tags/documentation.html" class="btn btn-default btn-sm"> documentation (1)</a>
                <a role="button" href="/tags/jekyll.html" class="btn btn-default btn-sm"> jekyll (1)</a>
                <a role="button" href="/tags/CSharp.html" class="btn btn-default btn-sm"> CSharp (1)</a>
                <a role="button" href="/tags/improvement.html" class="btn btn-default btn-sm"> improvement (1)</a>
                <a role="button" href="/tags/email.html" class="btn btn-default btn-sm"> email (1)</a>
                <a role="button" href="/tags/discipline.html" class="btn btn-default btn-sm"> discipline (1)</a>
                <a role="button" href="/tags/DI.html" class="btn btn-default btn-sm"> DI (1)</a>
                <a role="button" href="/tags/pattern.html" class="btn btn-default btn-sm"> pattern (1)</a>
                <a role="button" href="/tags/course.html" class="btn btn-default btn-sm"> course (1)</a>
                <a role="button" href="/tags/bitcache.html" class="btn btn-default btn-sm"> bitcache (1)</a>
                <a role="button" href="/tags/github.html" class="btn btn-default btn-sm"> github (1)</a>
        </div>
    </div>
</div>
                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

