﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Motivation &amp; Self-Discipline</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Motivation &amp; Self-Discipline" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/10/motivation-self-discipline.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Motivation &amp; Self-Discipline</h1>
    <div class="meta">        
Published on Monday, 23 October 2017<br>    </div>
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>During my participation in various software development projects, I have noticed one thing they usually have in common. While it is often very easy to find the motivation to start a new project, many of them end up unfinished or not in a way you would like them to.</p>
<h2 id="laying-focus">Laying Focus</h2>
<p>As you can see on GitHub, I don't see myself as an exception, where I've started a lot of projects, but only a few end up finished. It is generally difficult to define a software project as completed, but that's not the point I want to describe in this article. Therefore, I'm only interested in having a functioning MVP (Minimum Viable Product) in place.</p>
<p>But why is that? In my case, I often have the problem of easily getting enthusiastic about a new project. As soon as it reaches a certain stage of development, however, it is difficult to find further motivation to complete the project. This is not necessarily because I don't enjoy it anymore, definitely not. I rather face the problem of having a new idea that looks more promising than the one I'm currently working on.</p>
<p>Well, there seems to be a simple solution for this problem: Limit your focus on a smaller amount of projects at the same time. Altough this advice seems kind of obvious and easy, following this advice certainly isn't that easy. Sure, new ideas often seem to be very promising, but just don't forget, that the ones you're currently working on probably also did. I solve these issues by keeping track of my ideas using a classic, physical notebook. Whenever a new idea comes to my mind, I write down all of its details. After doing so, my mind can get rid of the idea and continue working on my current project. As soon as I consider this completed, I move on to the next one I've written down.</p>
<p>Although I don't use this approach for very long, it seems to have a very positive effect. I don't forget about cool ideas and I also keep my mind from focussing on too many things at the same time. Additionally, when there's some time between the idea coming up and actually implementing it, the idea can be easier viewed from another perspective. Maybe it isn't actually that great and you save yourself lots of time by not implementing it. Even if it covers a different context, I stumbled upon a <a href="https://markmanson.net/fuck-yes">great article by mark manson on this topic</a>.</p>
<h2 id="the-downsides">The Downsides</h2>
<p>Chances are, limiting the projects you're contributing to isn't enough. There are times when the motivation to continue working on a project does not come by itself. It is therefore important to understand that motivation is not always self-evident. Eevery hobby, no matter how great, will suck on some days. And on these very days it is therefore important to pull yourself together and do your thing. <a href="http://blog.mjurtz.com/2017/10/self-organization-and-increasing-productivity/">Here</a> is a link to this article that I published some time ago, in which I covered my way to build habits on things that aren't that great. This can be also applied here. The goal is to be able to control your own motivation as well as to be disciplined so that you don't just give up a personal project when it is not fun anymore.</p>
<p>The ideas are always great. Most of the implementation will be fun too, but don't expect every single minute of it to be fun. In these moments, try not to think about how much this task sucks, try thinking about the result of it.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Getting enthusiastic about a new project is easy. Thinking about about the implementation and design before jumping headfirst into it is something completely different. Always try to implement a project towards the planned MVP. Nothing is perfect and not everything will always be fun. You can help yourself by applying project management techniques to your personal project, as I mentioned in <a href="http://blog.mjurtz.com/2017/10/self-organization-and-increasing-productivity/">this article</a>. Concentrated working on a task is much easier with a well defined goal in mind.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

