﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Introduction to CSS Flexbox</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Introduction to CSS Flexbox" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2020/03/introduction-to-css-flexbox.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Introduction to CSS Flexbox</h1>
    <div class="meta">        
Published on 01 March 2020<br>    </div>
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Flexbox is short for <em>Flexible Box Layout Module Level 1</em> which describes a collection of css-properties that can be used to align content and divide space between containers.</p>
<p>You can find the full specification <a href="https://www.w3.org/TR/css-flexbox-1/">here</a>.</p>
<p>Flexbox can be used for several usecases which include the following:</p>
<ul>
<li>Equal Heights</li>
<li>Vertical centering</li>
<li>Media objects</li>
<li>Sticky footers</li>
<li>Column layouts</li>
</ul>
<p>To achieve these, flexbox introduces three new components to css:</p>
<ul>
<li>Flex containers</li>
<li>Flex items</li>
<li>Flex lines</li>
</ul>
<p>Flexbox also adds the two following new values for the <em>display</em>-attribute:</p>
<ul>
<li>flex</li>
<li>inline-flex</li>
</ul>
<p>The core of the flexbox-feature are the flex-items. These are wrapped within a flex-containers and are responsible for the spacing. Every direct child element of a flex-container is a flex-child. Grandchildren of a flex-container however are not considered flex-items. Furthermore, their size is not relevant for the algorithm that calculates the size of the flex-items.</p>
<p>Everything you need to do to mark an HTML-element as flex-container is to set its display-property to <em>flex</em>.</p>
<p>Let's get into detail of all the flexbox-features next.</p>
<h2 id="flexbox-wrapping-directions">Flexbox Wrapping &amp; Directions</h2>
<p>You can use flexbox wrapping to vertically align items over multiple lines. To specify the wrapping behaviour, use the <em>flex-wrap</em>-property. It defaults to <em>nowrap</em> and also supports the values <em>wrap</em> and <em>wrap-reverse</em>. If you want to allow the container to put elements in the next line, use <em>wrap</em>. <em>Wrap-reverse</em> basically does the same, but breaks in reverse order (e.g. above the current line when using horizontal alignment).</p>
<p>The stacking only takes place when there is not enough space left in the current line. If you also want to apply the wrapping, regardless of the items size, you can use the <em>flex-direction</em> property.</p>
<p>This property defaults to <em>row</em>, but also supports the values <em>row-reverse</em>, <em>column</em> and <em>column-reverse</em>.
<em>Flex-direction</em> specifies the object-flow of the flexbox-container. The default is row-layout, which means that elements will align horizontally from left to right. Using this property, you can for example easily create a 100%-height-layout with a sticky footer:</p>
<p>HTML:</p>
<pre><code class="language-html">&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;main&gt;...&lt;/main&gt;
    &lt;footer&gt;...&lt;/footer&gt;
&lt;/body&gt;
</code></pre>
<p>CSS</p>
<pre><code class="language-css">body {
    display: flex;
    flex-direction: column;
}

html, body, main {
    height: 100%;
}
</code></pre>
<p>------------------ CONTINUE</p>
<h2 id="distributing-space-along-flex-lines">Distributing Space Along Flex Lines</h2>
<p>Flex-Items werden entlang von Achsen angeordnet. Die Haupt-Achse wird durch <em>flex-direction</em> definiert.</p>
<p>Bsp: flex-direction: row -&gt; Start der Achse ist am linken Ende des Containers, Ende der Achse am rechten Ende des Containers.
Achsen verfügen außerdem über einen Center-Point.</p>
<p>justify-content</p>
<p>Mit justify-content wird definiert, wie Platz auf der Haupt-Achse verteilt wird.</p>
<p>-&gt; Default: flex-start
-&gt; Optionen: flex-start | flex-end | center | space-between | space-around</p>
<p>Mit flex-start, center und flex-end werden die Elemente innerhalb des Containers linksbündig, zentriert bzw. rechtsbündig angeordnet (bei horizontaler, ltr Haupt-Achse).
Space-Between sorgt dafür, dass jeweils ein Element bei Beginn und Ende der Haupt-Achse positioniert wird, und der Raum dazwischen mit den restlichen Elementen aufgefüllt wird.
Space-Around funktioniert ähnlich, sorgt aber dafür, dass ALLE Flex-Items (Auch Start und Ende) jeweils den gleichen Abstand links und rechts haben.</p>
<h2 id="reihenfolge">Reihenfolge</h2>
<p>Mit dem <em>order</em>-Property kann die Reihenfolge von Flex-Items entlang der Hauptachse bestimmt werden.</p>
<p>order
-&gt; Default: 0
-&gt; Optionen: Positive &amp; negative Zahlen</p>
<p>Alle Werte identisch -&gt; Ursprungsreihenfolge (HTML). Kleiner Zahl -&gt; Beginn der Achse. Größere Zahl -&gt; Ende der Achse.</p>
<h2 id="distributing-space-on-the-cross-axis">Distributing Space on the Cross Axis</h2>
<p>Neben der Main-Axis existiert eine weitere Achse, die sog. Cross Axis. Diese verläuft senkrecht zur Main Axis.
Bei einer Row-Direction ist die Main Axis also Horizontal, die Cross Axis vertikal.
Als Pendant zu Justify-Content zur Positionierung auf der Main Axis existiert für die Cross Axis das Property align-items.</p>
<p>align-items
-&gt; Default: stretch
-&gt; Optionen: stretch | flex-start | flex-end | center | baseline</p>
<ul>
<li>stretch: Füllt verfügbaren Platz</li>
<li>flex-start: Start der cross-axis</li>
<li>flex-end: Ende der cross-axis</li>
<li>center: zentriert</li>
<li>baseline: items werden mit matchender baseline positioniert</li>
</ul>
<h2 id="groenanpassung">Größenanpassung</h2>
<p>Mit flex-grow kann angegeben werden, in welchem Maß ein flex-item relativ zu einem anderen wachsen kann.</p>
<p>flex-grow</p>
<p>-&gt; Default: 0 (Don't grow)
-&gt; Optionen: Numerische Werte</p>
<p>1 -&gt; So viel Platz wie möglich (= Gesamter Platz - Notwendiger Platz für andere Flex-Items)
1 Auf mehreren -&gt; Aufteilung zwischen diesen
Zwei auf 1, Eins auf 2 -&gt; Doppelte Skalierung für Element mit 2.</p>
<pre><code>------ ----- ----- ------
|  1  |     2     |  1  |
------ ----- ----- ------
</code></pre>
<p>Achtung: Bei leeren Containern funktioniert die Aufteilung wie erwartet. Obiges Beispiel bei einer Gesamtbreite von 1000px würde also einzelne Containerbreiten von 250px, 500px und 250px ergeben.</p>
<p>Wenn Container 1 und 3, die beide mit flex-grow 1 markiert sind, unterschiedliche Inhalte besitzen, resultiert das in unterschiedlichen Gesamtbreiten dieser.</p>
<p>-&gt; Sonderlösung für diesen Fall folgt!</p>
<p>Problem: Bei Verkleinerung soll zwar Text neu skaliert werden, Bilder aber nicht.
Der Schrumpf-Faktor eines Flex-Items kann mit flex-shrink definiert werden.</p>
<p>flex-shrink</p>
<p>-&gt; Default: 1 (Schrumpfen erlaubt)
-&gt; Optionen: Numerische Werte</p>
<p>0 -&gt; Schrumpfen verhindern</p>
<p>Problem: Setzen einheitlicher Größen nicht möglich. 2-Spalten-Layout mit Bildern zB nicht konsistent, Breiten zB unterschiedlich.</p>
<p>flex-basis
-&gt; Default: auto
-&gt; Optionen: auto | Größenangaben in %, px, em, rem, ... (Standard-CSS-Units)</p>
<p>flex-basis kann gut mit flex-shrink kombiniert werden, da die Größe als Mindestgröße angesehen wird und das Item mit ausgewiesener flex-basis nicht verkleinert wird.</p>
<p>Elemente mit flex-basis in absoluter Einheit (zB px) wachsen standardmäßig nicht über den angegebenen Wert hinaus. Relative Größenangabe hingegen ermöglicht hinauswachsen.</p>
<h2 id="property-plotting">Property Plotting</h2>
<p><em>align-self</em> wird verwendet, um einzelne flex items durch überschreiben des align-items-Werts zu positionieren.</p>
<p>align-self
-&gt; Default: strech
-&gt; Optionen: stretch | flex-start | flex-end |center | baseline</p>
<p>Problem: align-items ist nicht für wrapped flex-items verwendbar.</p>
<p><em>align-content</em> wird dafür genutzt.</p>
<p>align-content
-&gt; Default: strech
-&gt; Optionen: stretch | flex-start | flex-end |center | baseline</p>
<h2 id="shorthands">Shorthands</h2>
<p>-&gt; Achtung, teilweise inkonsistente Implementierung (IE)</p>
<p>Einzelne Zahl: grow</p>
<pre><code class="language-css">.flex-item {
    flex-grow: 1;
    flex-shrink: 1; /* Default */
    flex-basis: 0;
}

/* Entspricht */
.flex {
    flex: 1;
}
</code></pre>
<p>Zwei Zahlen: grow, shrink</p>
<pre><code class="language-css">.flex-item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}

/* Entspricht */
.flex {
    flex: 1 0;
}
</code></pre>
<p>Einzelne Zahl + Prozensatz oder Maßangabe (px etc): grow + basis
Gleiches gilt für 3: grow - shrink - basis.</p>
<pre><code class="language-css">.flex-item {
    flex-grow: 1;
    flex-shrink: 1; /* Default */
    flex-basis: 47.5%;
}

/* Entspricht */
.flex {
    flex: 1 47.5%;
}
</code></pre>
<p>None: Setzt shrink-Wert, was flex-behaviour entfernt</p>
<pre><code class="language-css">.flex-item {
    flex-grow: 0; /* Default */
    flex-shrink: 0;
    flex-basis: auto; /* Default */
}

/* Entspricht */
.flex {
    flex: none;
}
</code></pre>
<p>flex-flow: Setzt Werte für flex-direction und flex-wrap. Default: row nowrap.</p>
<pre><code class="language-css">.flex-item {
    flex-direction: row; /* Default */
    flex-wrap: nowrap; /* Default */
}

/* Entspricht */
.flex {
    flex-flow: row nowrap;
}
</code></pre>
<p>Parameter für beide können auch einzeln angegeben werden. Nur direction value -&gt; default nowrap.
Nur wrap-value: Default row.</p>
<h2 id="zusammenfassung">Zusammenfassung</h2>
<ul>
<li>Methode zur Anordnung von Elementen</li>
<li>Alternative zu float</li>
<li>Neue Display-Werte: flex, inline-flex
<ul>
<li>Unterscheiden sich nicht inhaltlich, sondern beziehen sich auf den Container</li>
<li>Flex: Container ist block-Element, Inline-Flex: Container ist inline-Element</li>
<li>Muss auf Container gesetzt werden, um Flexbox-Basisfunktionalität zu aktivieren</li>
</ul>
</li>
</ul>
<p>Anwendungsfälle:</p>
<ul>
<li>Equal Heights</li>
<li>Vertikale Zentrierung</li>
<li>Media Objects</li>
<li>Sticky Footers</li>
<li>Column Layouts</li>
</ul>
<p>Neue Komponenten:</p>
<ul>
<li>Flex Containers</li>
<li>Flex Items</li>
<li>Flex Lines</li>
</ul>
<p>Nur <strong>direkte</strong> Kind-Elemente eines Flex-Containers sind Flex-Items. Grandchild-Elementen können durch Wrapping hierarchisiert werden.</p>
<p>flex-wrap</p>
<ul>
<li>Erzwingt Halten auf einer Flex-Line (nowrap) oder erlaubt Umbruch bei Bedarf (wrap) bzw. kehrt die Reihenfolge (Verlauf der Flexline) hier um</li>
<li>Default: nowrap</li>
<li>Optionen: nowrap | wrap | wrap-reverse</li>
</ul>
<p>flex-direction</p>
<ul>
<li>Orientierung des Flexbox-Containers</li>
<li>Default: row</li>
<li>Optionen row | row-reverse | column | column-reverse</li>
</ul>
<p>justify-content</p>
<ul>
<li>Definition der Platzverteilung auf der Main-Axis</li>
<li>Default: flex-start</li>
<li>Optionen: flex-start | flex-end | center | space-between | space-around</li>
</ul>
<p>order</p>
<ul>
<li>Anpassung der Reihenfolge von Flex-Items entlang der Main-Axis</li>
<li>Default: 0</li>
<li>Optionen: Numerische Werte (negativ -&gt; Beginn der Achse, positiv -&gt; Ende der Achse)</li>
</ul>
<p>align-items</p>
<ul>
<li>Pendant zu justify-content auf der Cross-Axis</li>
<li>Default: stretch</li>
<li>Optionen: stretch | flex-start | flex-end | center | baseline</li>
</ul>
<p>flex-grow</p>
<ul>
<li>Relative Angabe zur Wachstumsfähigkeit eines Flex-Items entlang der Main-Axis</li>
<li>Default: 0 (Nicht wachsen)</li>
<li>Optionen: Numerische Werte</li>
</ul>
<p>flex-shrink</p>
<ul>
<li>Analog zu flex-grow</li>
<li>Default: 1 (schrumpfen)</li>
<li>Optionen: Numerische Werte</li>
</ul>
<p>flex-basis</p>
<ul>
<li>Ausgangsgröße von Flex-Items, Absolute Angabe -&gt; Kein darüber Hinauswachsen</li>
<li>Default: auto</li>
<li>Optionen: auto | Größenangaben in %, px, em, rem, ... (Standard-CSS-Units)</li>
</ul>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

