﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    <div class="site-heading">
        <h1>A Developers Blog</h1>
    </div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        
<div class="row">
    <div class="col-sm-8 right-border">
                <div class="post-preview">
                    <a href="/posts/2020/04/editing-zwift-workouts-in-csharp.html">
                        <h2 class="post-title">Editing Zwift Workouts in C#</h2>
                    </a>
                    <p class="post-meta">Posted on 19 April 2020</p>
<p>I've been using <a href="https://zwift.com/eu-de">Zwift</a> pretty extensively for the last few months. For anyone unfamiliar: Zwift is a VR Biking platform. That means, you can put your bike on a smarttrainer, connect it to your pc (directly via ant+ / ble or by bridging with your phone), and then you can ride virtual worlds without having to go outside. Sounds not too bad, right?</p>                </div>       
                    <hr /> 
                <div class="post-preview">
                    <a href="/posts/2019/11/moving-to-wyam.html">
                        <h2 class="post-title">Moving to Wyam</h2>
                    </a>
                    <p class="post-meta">Posted on 02 November 2019</p>
<p>It's been quiet for way too long here. I don't really have an excuse for my absence but I've been kind of busy, both personally and professionally. But I'm planning to post on here more frequently from now on.</p>                </div>       
                    <hr /> 
                <div class="post-preview">
                    <a href="/posts/2019/03/database-modeling-with-dbdiagram-io.html">
                        <h2 class="post-title">Database Modeling with dbdiagram.io</h2>
                    </a>
                    <p class="post-meta">Posted on 31 March 2019</p>
<p>Today I would like to briefly introduce you to a Web application, which I have been stumpled across.
I've tried several tools for db modeling, some more and some less appealing.</p>                </div>       
        <ul class="pager">
            <li class="previous">                
            </li>
            <li class="next">
            </li>
        </ul>
    </div>
    <div class="col-sm-4 sidebar">
        <hr class="visible-xs-block" />

            <h5>Tags</h5>
            <div>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-sm"> development (64)</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-sm"> programming (54)</a>
                    <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-sm"> dotnet (28)</a>
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-sm"> csharp (27)</a>
                    <a role="button" href="/tags/software.html" class="btn btn-default btn-sm"> software (22)</a>
                    <a role="button" href="/tags/tools.html" class="btn btn-default btn-sm"> tools (17)</a>
                    <a role="button" href="/tags/app.html" class="btn btn-default btn-sm"> app (13)</a>
                    <a role="button" href="/tags/android.html" class="btn btn-default btn-sm"> android (13)</a>
                    <a role="button" href="/tags/servicestack.html" class="btn btn-default btn-sm"> servicestack (9)</a>
                    <a role="button" href="/tags/efficiency.html" class="btn btn-default btn-sm"> efficiency (7)</a>
            </div>
            <ul class="pager">
                <li class="next">
                    <a href="/tags">View All Tags &rarr;</a>
                </li>
            </ul>

            <hr />
            <h5>Older Posts</h5>
            <ul class="list-unstyled">
                    <li><a href="/posts/2019/03/getting-started-with-unity-probuilder.html">Getting Started with Unity ProBuilder</a></li>
                    <li><a href="/posts/2019/02/introduction-to-regex.html">Introduction to RegEx</a></li>
                    <li><a href="/posts/2019/02/macos-package-management.html">MacOS Package Management</a></li>
                    <li><a href="/posts/2019/02/static-site-generators.html">Static Site Generators</a></li>
            </ul>
                <ul class="pager">
                    <li class="next">
                        <a href="/posts">Archive &rarr;</a>
                    </li>
                </ul>

        
    </div> 
</div>

                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

