﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Self-Organization and Increasing Productivity</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Self-Organization and Increasing Productivity" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/10/self-organization-and-increasing-productivity.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Self-Organization and Increasing Productivity</h1>
    <div class="meta">        
Published on 14 October 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/efficiency.html" class="btn btn-default btn-xs">efficiency</a>
                    <a role="button" href="/tags/productivity.html" class="btn btn-default btn-xs">productivity</a>
                    <a role="button" href="/tags/tools.html" class="btn btn-default btn-xs">tools</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>In order to get professional elements, side projects, sport and social contacts under one roof, I have recently been busy designing my daily schedule to maximize my productivity. this article presents the results of my reflections.</p>
<p>As a software developer it is almost self-evident to work on various own side projects, which in my case are currently mostly developed in the form of Android apps. Starting with an originally simple <a href="https://github.com/MarcelJurtz/LifeCounter">LifeCounter for Magic the Gathering</a>, over smaller games up to the design of websites, my GitHub profile has meanwhile reached a considerable size. But although the whole thing is a lot of fun as a hobby, there is often no time to do everything you want to do. For this reason, I have started to allocate my productive time and to reduce the time I waste with pointless activities to a minimum.</p>
<h2 id="dividing-tasks-kanban-pomodoro">Dividing Tasks: Kanban &amp; Pomodoro</h2>
<p>I started with the adaptation of a Kanban board, as we use it at work. The basic functionality of such a board is the division of work steps into columns, as well as the prioritized classification of tasks into these columns, whereby each column may contain only a limited, predefined number of tasks. An example of these columns would be Analysis, Development, Test and Deploy. Each task then passes through these columns and is pulled to the next phase, once a previous phase has been completed. In my experience, this approach works quite well for smaller teams, but the work of an individual according to this principle did not really make sense, at least in my case.</p>
<p>My next step was to combine kanban with the pomodoro technique. The latter involves dividing work into blocks, which are supposed to be doable in 25 minutes. After each such block, a five-minute should be taken. After the fourth repetion of this cycle, a pause of fifteen minutes should be taken. The idea behind this approach is the reduction of distraction during these units and the limitation of tasks to a certain period of time.</p>
<p>The combination of both approaches resulted in the division of the kanban board into columns for each day. Weekly I sort the elements I want to do in the following week and assign them an estimated amount of time in the form of pomodoro units. I try to divide tasks so that no element needs more than three such units. I also limit the number of daily units to create time for other things. During the week I don't want to assign more than six units to one day. On the other hand, I also want to plan no less than two units a day in order to keep a certain amount of progress. I have been using this approach for several months now and it seems to work.</p>
<p>When creating and establishing such a technique for yourself, always try to keep in mind that time does not necessarily correlate with productivity. After defining my tasks, I achieve the set goals much faster than if I just plan to spend two hours programming in the evening. Due to the subsequent availability of more time, the time used is also perceived to be more usefully used, so that the other activities can be carried out more calmly, as I do not constantly think about what I could do at the moment, that might be more meaningful.</p>
<h2 id="establish-habits">Establish Habits</h2>
<p>Only by following the concept described above I have been able to see personal improvements in my productivity, but I have applied the concept only to my side projects. But I don't just want to improve these elements, I want to improve my general lifestyle. An important element for me in this area is sport and movement in general. But I am sure that anyone who has ever tried to motivate himself to do more sport has lost his motivation quite early on. I see two ways of preventing the failure of such projects. Building motivation is much easier if you have a group, where people motivate each other. But other people are not always available, in which case self-motivation is the only way to carry out one's plan.</p>
<p>However, as that is easier said than done, I have also made some reflections on this. In order not to have to force oneself to do something every day, it must be achieved that this activity is fun. So my basic idea is to build up a habit, which you will follow automatically after some time. While this may require a certain amount of motivation at the beginning, this requirement is supposed to decrease over time. As an example, I use the goal to train my endurance. I want to build up a habit by going running three times a week for 30 minutes each.</p>
<p>I consider the motivation to do that after a long day to be much less than directly after getting up in the morning. For this reason I set my alarm clock to 5:30 instead of 6:00 am, and since I know that getting up in the morning is not necessarily one of my best disciplines, the alarm clock will be placed out of range from now on. In my experience, it is easier to resist the temptation to continue sleeping when you're already on your feet. Another advantage I get with this approach is an additional half hour of time on the days I don't go running as I prefer a regular sleep rhythm.</p>
<h2 id="supporting-tools">Supporting Tools</h2>
<p>I also treat other things that I would like to do regularly in a similar way. Finally, however, I would like to draw your attention to a few apps and tools that have helped and still help me to build up such habits. I use <a href="https://trello.com/">Trello</a> to organize my todo lists in the format described above. You can also use <a href="https://wekan.github.io/">wekan</a> if you prefer open source. To mark the planned times for my tasks, I use my own tags in the form of colored labels for one, two or three units. Completed elements also receive appropriate labels. I combine trello with <a href="https://play.google.com/store/apps/details?id=com.apps.adrcotfas.goodtime">Goodtime Productivity Timer</a> (Android), which keeps track of the pomodoros I do and toggles my phone to and from flightmode automatically. This ensures that I can really focus during the current unit without any distractions.</p>
<p>To monitor my (planned) habits I use <a href="https://play.google.com/store/apps/details?id=org.isoron.uhabits">Loop Habit Tracker</a> (Android), which allows me to check daily activities and view history data.</p>
<h2 id="conclusion">Conclusion</h2>
<p>And that's it, actually. the above-mentioned apps and programs help me personally to increase my productivity, but you will probably have to adapt some of them to your individual requirements. as a rough guide, this overview is hopefully still helpful. Things that are already liked to be done should be planned more precisely in order to ensure efficient achievement of personal goals. Things that are reluctant to do, on the other hand, should be developed into habits, whereby the necessary motivation should be reduced over time. Everyone has his or her own preferences and possibilities to realize their plans. With certain adjustments, this overview will definitely help you with that.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

