﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Windows Package Management</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Windows Package Management" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/10/windows-package-management.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Windows Package Management</h1>
    <div class="meta">        
Published on 10 October 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/software.html" class="btn btn-default btn-xs">software</a>
                    <a role="button" href="/tags/tools.html" class="btn btn-default btn-xs">tools</a>
                    <a role="button" href="/tags/windows.html" class="btn btn-default btn-xs">windows</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>As a Windows user with Linux knowledge there are several things under Linux that I would like to have on for Windows. Since a complete switch from Windows to Linux is not feasible for me due to different requirements, I looked for alternatives. An important component of various Linux distributions is their package manager. This article discusses the implementation of such a feature under Windows and shows how it can be used.</p>
<p>While researching this topic I came across chocolatey, a CLI-tool that acts as package manager for Windows operating systems. Chocolatey is open source, <a href="https://github.com/chocolatey">the code is available on GitHub</a>. On the <a href="https://chocolatey.org/install">project's website</a> you will also find instructions for installation, which can be performed using CMD commands or via powershell.</p>
<h2 id="install-update-uninstall">Install, Update, Uninstall</h2>
<p>A list of available packages can be viewed on <a href="https://chocolatey.org/packages">https://chocolatey.org/packages</a>. As with the Arch User Repository, packages are managed by users, which means that there is a very large selection of available packages. The pattern for installing packages is</p>
<blockquote class="blockquote">
<p>choco install <packagename></code></p>
</blockquote>
<p>A full list of commands can be found in <a href="https://chocolatey.org/docs">the docs</a>. Installed packages can be uninstalled using</p>
<blockquote class="blockquote">
<p>choco uninstall <packagename></code></p>
</blockquote>
<p>or upgraded by using</p>
<blockquote class="blockquote">
<p>choco upgrade<packagename></code></p>
</blockquote>
<p>If you want to upgrade all installed packages, simply use the keyword <em>all</em> instead of a specific packagename.</p>
<p>By default, Chocolatey creates a directory under <em>C: \ProgramData</em> which contains the program files. The installation locations for the individual programs depend on the configuration of the package, but usually either <em>C:\Program Files</em> or <em>C:\Program Files (x86)</em> is used.</p>
<h2 id="further-commands">Further Commands</h2>
<p>Of course, the package management does not only include installation, upgrade and deinstallation of packages, so this section is dedicated to some other features. Check out the docs for a complete list of features.</p>
<p>You can search packages by using</p>
<blockquote class="blockquote">
<p>choco search <packagename></code></p>
</blockquote>
<p>which results into something similar to the following listing.</p>
<pre><code class="language-bash">D:\&gt;choco search jenkins
Chocolatey v0.10.8
jenkins 2.60.3 [Approved]
gradle 4.1.0 [Approved] Downloads cached for licensed users
notify-me-ci 1.3.3.13 [Approved] Downloads cached for licensed users
JenkinsOnDesktop 1.0
4 packages found.
</code></pre>
<p>To check out the installed version of choco, you can use</p>
<blockquote class="blockquote">
<p>choco --version</code></p>
</blockquote>
<p>or</p>
<blockquote class="blockquote">
<p>choco -v</p>
</blockquote>
<p>To upgrade chocolatey, just use the regular update command. To list all packages available, use</p>
<blockquote class="blockquote">
<p>choco list</p>
</blockquote>
<p>If you only want to receive the packages that are installed locally, add the <em>-l</em> flag.</p>
<p>These few commands should be sufficient to enable you to get started with package management under Windows. As already mentioned, the documentation of the project conveys all further details in a simple and understandable way. And, if you're not comfortable using the command line, there is also a graphical user interface for chocolatey available, which can be found under the name <em>chocolateygui</em>.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

