﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - C# - Mastering the Basics - Events and Delegates</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - C# - Mastering the Basics - Events and Delegates" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/04/c-mastering-the-basics-delegates-events.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>C# - Mastering the Basics - Events and Delegates</h1>
    <div class="meta">        
Published on 26 April 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-xs">dotnet</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Delegates and Events are powerful tools in C#, but they can definitely be confusing in the beginning. Todays article covers the basics of this topic and helps you to get comfortable implementing this approach in your own applications.</p>
<h2 id="delegates">Delegates</h2>
<p>I think, the main problem is that delegates are often explained unnecessarily complicated. For this reason, I want to give you an easily understandable introduction. Let's look at a basic delegate declaration:</p>
<pre><code class="language-csharp">private delegate void myDelegate(string a, string b);
</code></pre>
<p>The declaration of a delegate looks very similar to a method declaration. In this case, the delegate looks like a method without a return value, but with two parameters, each of type string. The only difference is the keyword ‘delegate’ and the missing method body. Imagine delegates not as methods, but as references to methods.</p>
<p>Let's look at the following two methods:</p>
<pre><code class="language-csharp">private static void SayHello(string yourName, string myName)
{
  Console.WriteLine($&quot;Hello {yourName}, I am {myName}&quot;);
}

private static void AppendStrings(string a, string b)
{
 	Console.WriteLine(a + b);
}
</code></pre>
<p>It is not difficult to understand what these two methods do. Note, however, the signature of both methods: it is identical to that of the previously defined delegate. This means that the delegate can be used as a reference for the methods. The only decisive factor here is the type of the respective parameter, not the name.</p>
<pre><code class="language-csharp">myDelegate del1 = new myDelegate(SayHello);
myDelegate del2 = new myDelegate(AppendStrings);

del1(&quot;Internet&quot;, &quot;Marcel&quot;);
del2(&quot;Some&quot;, &quot;Text&quot;);
</code></pre>
<p>To create this reference, a new instance of the delegate is created. The compiler creates a fully-fledged class from the delegate, which is why instantiation can be done as usual using the <em>new</em> keyword. As an argument, the delegate receives the name of the desired method. The referenced method can now be called via the instantiated delegate.</p>
<h3 id="multicast-delegates">Multicast Delegates</h3>
<p>A strong feature of delegates, the so-called multicasting, enables the chaining of method calls. Let us illustrate this with an example:</p>
<pre><code class="language-csharp">myDelegate del1 = new myDelegate(SayHello);
myDelegate del2 = new myDelegate(AppendStrings);

del1 += del2;
del1(&quot;Hello&quot;, &quot;World&quot;);
</code></pre>
<p>This will execute the stored methods for <em>del1</em> and <em>del2</em> using the arguments &quot;Hello&quot; and &quot;World&quot; for both methods. That is based on the so-called invocation list. Each delegate has such a list which holds references to all specified methods, which then are called when invoking the delegate.</p>
<pre><code class="language-csharp">Delegate[] invocationList = del1.GetInvocationList();
</code></pre>
<p>You can access a delegate's invocation list using the <em>GetInvocationList</em> method. In this example, you will see that <em>del1</em> has two entries here. The entries in the InvocationList are always made in the stored sequence.</p>
<p>To conclude this chapter, I'd like to show you a way to change arguments as you work through the invocation list. Delegates can also have return values, but this is not helpful during the processing steps. When using chained delegates with return types, the result of the last item from the invocation list will be returned.</p>
<p>The key is to use reference types instead of value types. Doing so, a reference, not a copy of the variable, is passed to the method. To achieve this, the parameters must be marked with the ref keyword. I adjusted the content of my <em>SayHello()</em> method to demonstrate the whole thing. After the text is printed to the console, the method removes all vowels from the <em>yourName</em> variable.</p>
<pre><code class="language-csharp">private delegate void myDelegate(ref string a, ref string b);

static void Main(string[] args)
{
  myDelegate del1 = new myDelegate(SayHello);
  myDelegate del2 = new myDelegate(AppendStrings);

  string hello = &quot;Hello&quot;;
  string world = &quot;World!&quot;;
        
  del1 += del2;
  del1(ref hello, ref world);
}

private static void SayHello(ref string yourName, ref string myName)
{
  Console.WriteLine($&quot;Hello {yourName}, I am {myName}&quot;);
  yourName = new string(yourName.Where(c =&gt; !&quot;aeiou&quot;.Contains(c)).ToArray());
}

private static void AppendStrings(ref string a, ref string b)
{
  Console.WriteLine(a + b);
}
</code></pre>
<h2 id="events">Events</h2>
<p>Events indicate the occurrence of an action. Imagine an event as a notification to all interested parties. The trick here is that the raiser of the event does not have to know about the parties that are interested in that (subscibers). When an event occurs, data can optionally be sent. In C# this is done using the EventArgs class or a derivation of that class.</p>
<p>Events basically just encapsulate delegates. This is probably the point that took me the longest to embrace. I'm going to illustrate the whole thing with an example. With our current knowledge we can build the following application:</p>
<pre><code class="language-csharp">public partial class Form1 : Form
{
  public Form1()
  {
    InitializeComponent();

    Worker w = new Worker();
    w.WorkCompleted += new WorkCompletedHandler(OnWorkerWorkCompleted);
    w.Work();
  }

  private void OnWorkerWorkCompleted(int hoursWorked)
  {
    MessageBox.Show($&quot;Worker has been completed: {hoursWorked} hours worked.&quot;);
  }
}

public delegate void WorkCompletedHandler(int hoursWorked);

class Worker
{
  public WorkCompletedHandler WorkCompleted;

  private void OnWorkCompleted(int hoursWorked)
  {
    Console.WriteLine(&quot;Work Completed - Inside Worker&quot;);
    WorkCompleted?.Invoke(hoursWorked);
  }

  public void Work()
  {
    for(int i = 0; i &lt; 3; i++)
    {
      System.Threading.Thread.Sleep(1000);
      Console.WriteLine(&quot;Working...&quot;);
    }
    OnWorkCompleted(3);
  }
}
</code></pre>
<p>I think you'll quickly grasp what's happening here, as well. The application launches and instantiates a worker object. The work method is called, which waits three time for one second and then outputs some information. Finally, the Delegate WorkCompletedHandler is called, to which the worked time is passed. The application now displays a message box and notifies the user that the work method has been completed. The only thing to remember here is the linkage of the OnWorkerCompleted method to the delegate's invocation list.</p>
<p>Let’s take a look at how that looks when using an event:</p>
<pre><code class="language-csharp">public partial class Form1 : Form
{
  public Form1()
  {
    InitializeComponent();

    w = new Worker();
    w.WorkCompleted += new WorkCompletedHandler(OnWorkerWorkCompleted);
    w.Work();
  }

  private void OnWorkerWorkCompleted(int hoursWorked)
  {
    MessageBox.Show($&quot;Worker has been completed: {hoursWorked} hours worked.&quot;);
  }
}

public delegate void WorkCompletedHandler(int hoursWorked);

class Worker
{
  public event WorkCompletedHandler WorkCompleted;

  private void OnWorkCompleted(int hoursWorked)
  {
    Console.WriteLine(&quot;Work Completed - Inside Worker&quot;);
    WorkCompleted?.Invoke(hoursWorked);
  }

  public void Work()
  {
    for(int i = 0; i &lt; 3; i++)
    {
      System.Threading.Thread.Sleep(1000);
      Console.WriteLine(&quot;Working...&quot;);
    }
    OnWorkCompleted(3);
  }
}
</code></pre>
<p>Looks almost the same, right? As I said before, events are just wrappers for delegates. So theoretically you can use both versions I have presented. However, events are used for the same reason as properties are used: It is considered bad practice to expose fields directly. According to the principle of encapsulation, these are thus isolated from the outside. That is exactly the case here as well. Events are used to encapsulate access to delegates.</p>
<p>The final thing I want to share with you in this article is the use of custom EventArgs. The.NET framework has a convention whereby a delegate type used for an event always takes two parameters. The first one is a reference to the object that triggers the event. The other one is an object of the class EventArgs or one that inherits from it. We want to create our own EventArgs inheritance that contains the hours worked. The following code does that for us:</p>
<pre><code class="language-csharp">public partial class Form1 : Form
{
  public Form1()
  {
    InitializeComponent();

    Worker w = new Worker();
    w.WorkCompleted += new WorkCompletedHandler(OnWorkerWorkCompleted);
    w.Work();
  }

  private void OnWorkerWorkCompleted(object sender, WorkerEventArgs e)
  {
    MessageBox.Show($&quot;Worker has been completed: {e.HoursWorked} hours worked.&quot;);
  }
}

public delegate void WorkCompletedHandler(object sender, WorkerEventArgs e);

class Worker
{
  public event WorkCompletedHandler WorkCompleted;

  private void OnWorkCompleted(int hoursWorked)
  {
    Console.WriteLine(&quot;Work Completed - Inside Worker&quot;);
    WorkCompleted?.Invoke(this, new WorkerEventArgs(3));
  }

  public void Work()
  {
    for(int i = 0; i &lt; 3; i++)
    {
      System.Threading.Thread.Sleep(1000);
      Console.WriteLine(&quot;Working...&quot;);
    }
    OnWorkCompleted(3);
  }
}

public class WorkerEventArgs : EventArgs
{
  public WorkerEventArgs(int hoursWorked)
  {
    _hoursWorked = hoursWorked;
  }

  private int _hoursWorked;
  public int HoursWorked { get { return _hoursWorked; } }
}

</code></pre>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Delegates are references to methods. The compiler creates a class when a delete is generated, instances of the delegate are then created as usual with the new keyword. Like methods, delegates can have a return type. Utiliting multicasting, delegates can be chained together, the call order is based on the delegates invocation list. Events are used to encapsulate delegates. Events usually use two parameters, the first being a reference to the trigger and the second an instance of EventArgs or an inheriting class thereof.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

