﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Introduction to RegEx</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Introduction to RegEx" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2019/02/introduction-to-regex.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Introduction to RegEx</h1>
    <div class="meta">        
Published on 24 February 2019<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/regex.html" class="btn btn-default btn-xs">regex</a>
                    <a role="button" href="/tags/tools.html" class="btn btn-default btn-xs">tools</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>As a developer you have probably already worked with Regular Expressions. If you're like me and didn't need them too often, you probably googled them up more than you wrote them yourself.</p>
<p>So today I'd like to go through the basics of Regex and show you how to build regular expressions and how to write them yourself.</p>
<p>If you haven't had anything to do with this topic before, this post is still for you, of course. Regular Expressions are a way to check strings against a certain pattern, for example if it is alphanumeric or contains only uppercase letters. Regular expressions are supported by many different programming languages, so you don't have to learn that again with different syntax.</p>
<p>I'd like to recommend the website <a href="https://regex101.com/">regex101.com</a>, where you can test your Regular Expressions and see the individual components in detail.</p>
<h2 id="anchor">Anchor</h2>
<p>Regex offers two symbols to mark the start (^) and the end ($) of a string. This makes the following patterns possible:</p>
<ul>
<li>^Hello - Matches any string starting with &quot;Hello&quot;</li>
<li>World$ - Matches any string ending with &quot;World&quot;</li>
<li>Hello World - Matches any string containing &quot;Hello World&quot;</li>
<li>^Hello World$ - Matches exactly the string &quot;Hello World&quot;</li>
</ul>
<p>Upper and lower case letters must always be respected!</p>
<h2 id="or-operator">OR operator</h2>
<p>Next, you can specify more precisely what characters you want to consider valid. Use the square brackets and place all of the allowed characters within them.</p>
<ul>
<li>A[BC] - match for any string containing an A followed by a B or C</li>
<li>^[AEIOU]$ - match for each string that consists only of one capitalized vowel</li>
<li>[A-Z] - match for each string containing an uppercase letter</li>
</ul>
<p>As you can see, the curly bracket always refers to only one sign. For example, if you want to check a string with exactly 5 characters to see if it is alphanumeric, the following spelling is a bit cumbersome:</p>
<p>^[A-Za-z0-9][A-Za-z0-9][A-Za-z0-9][A-Za-z0-9][A-Za-z0-9]$</p>
<h2 id="quantifier">Quantifier</h2>
<p>With quantifiers you can limit the number of possible occurrences. There are the following possibilities:</p>
<ul>
<li>* Zero or more</li>
<li>+ One or more</li>
<li>? Zero or one</li>
<li> Explicit quantity</li>
</ul>
<p>Applied concretely, the whole thing can look like this:</p>
<ul>
<li>ABC* - match for each string containing AB, followed by none or more C</li>
<li>ABC+ - match for each string containing AB, followed by at least one C</li>
<li>ABC? - Match for any string that contains AB and follows a C or no C</li>
<li>ABC{3} - match for each string containing AB followed by &quot;CCC&quot;</li>
<li>ABC{3,} - Match for each string containing AB followed by 3 or more C</li>
<li>ABC{3,6} - match for each string containing AB followed by 3,4, 5 or 6 C</li>
</ul>
<p>If you want to apply the quantifier to more than one character, you can parenthesize the respective ones, the quantifier will then refer to their contents: AB(CD){3} - Match for each string containing AB and following CD 3 times thereafter. If you want to use a character that has a special meaning in Regex (for example *), you can mark it in your expression with an escape character (backslash, ).</p>
<h2 id="classes">Classes</h2>
<p>In my example above, I already used &quot;A-Za-z0-9&quot; to check if a text is alphanumeric. Classes provide a way to check groups of characters more easily. The following classifications are available:</p>
<ul>
<li>\d - Matches a digit</li>
<li>\w - Matches alphanumeric characters and underscores</li>
<li>\s - Matches Whitespace (incl. Tabs &amp; Linebreaks)</li>
<li>. -  Matches any character</li>
</ul>
<p>You can capitalize any of the classes to negate their meaning.</p>
<h2 id="flags">Flags</h2>
<p>RegEx expressions are usually found within two slashes. After the closing slash, the scope of the pattern is defined, whereby the following options are available:</p>
<ul>
<li>g - (Global) No return after the first match. The search for the pattern continues after the find</li>
<li>i - (Insensitive) Not case-sensitive when testing according to a sample</li>
<li>m - (Multiline) ^ and $ denote start and end of a line instead of the whole text</li>
</ul>
<h2 id="advanced-functions">Advanced functions</h2>
<p>To put it briefly: There are several additional options for defining regular expressions. Since I would like to limit this article to the basics, I will not go into the topic in detail here, but will show some practical examples. But if you are interested in the topic, I have some keywords for your own research:</p>
<ul>
<li>grouping, named groups &amp; capturing</li>
<li>bracket expressions</li>
<li>lazy matching</li>
</ul>
<p>However, you will also come across other topics during the search, but in my opinion the basics are sufficient for the time being. You can go into depth as soon as you really need it, otherwise it is very likely that you forget the theory before you get an opportunity to apply it.</p>
<h2 id="practical-examples">Practical examples</h2>
<p>Finally, here are a few examples that cover the most common requirements. Of course, you can find almost anything, like formatting credit card or phone numbers by a quick google search. But now you should be able to write something like that up all by your self.</p>
<h4 id="alphabetical-upper-and-lowercase">Alphabetical (Upper- and Lowercase):</h4>
<p><code>^[a-zA-Z]*$</code></p>
<h4 id="e-mails">E-Mails:</h4>
<p><code>^([a-zA-Z0-9._%-]+&#64;[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4})*$</code></p>
<h4 id="urls">URLs:</h4>
<p><code>^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$</code></p>
<h4 id="dates-mmddyyyy-20th-and-21st-century">Dates (MM/DD/YYYY, 20th and 21st century):</h4>
<p><code>^((0?[1-9]|1[012])[/](0?[1-9]|[12][0-9]|3[01])[/](19|20)?[0-9]{2})*$</code></p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

