﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Building an Android App from Scratch using MVP</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Building an Android App from Scratch using MVP" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/09/building-android-app-scratch-using-mvp.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Building an Android App from Scratch using MVP</h1>
    <div class="meta">        
Published on Tuesday, 12 September 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/android.html" class="btn btn-default btn-xs">android</a>
                    <a role="button" href="/tags/app.html" class="btn btn-default btn-xs">app</a>
                    <a role="button" href="/tags/baseball.html" class="btn btn-default btn-xs">baseball</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>In this article, I'll document the process of building an android app from scratch by using the MVP approach of clean architecture. The app itself will represent a minimalistic umpire indicator for tracking baseball games. Please consider using this in the dugout only. Since this will be a longer post, you can use the following links to jump between sections.</p>
<ol>
<li><a href="#what_is_mvp">What is MVP?</a></li>
<li><a href="#app_background">Background on the app to be built</a></li>
<li><a href="#gui">Constructing the GUI</a></li>
<li><a href="#interfaces">Managing interfaces</a></li>
<li><a href="#model">Building the model</a></li>
<li><a href="#presenter">Connecting view and model by adding the presenter</a></li>
</ol>
<h3 id="what_is_mvp" style="padding-top: 150px; margin-top: -150px;">
  1. What is MVP?
</h3>
<p>MVP is a design pattern which helps you to build clean, modular code, that can easily be tested. It consists of the model, the view and the presenter. The view just displays your GUI and can be represented by an activity. The model contains your business logic. The presenter connects these parts. This approach has the advantage, that you can build your model using pure Java, without any Android compontents.</p>
<p>Usually, guides on how to implement MVP are based on several frameworks, like dagger2 for dependency injection. I found these guides very hard to get started as a beginner, so I implemented my interpretation of MVP without using any third-party framework.</p>
<h3 id="app_background" style="padding-top: 150px; margin-top: -150px;">
  2. Background on the app to be built
</h3>
<p>For anyone who is not familiar with baseball, this section gives a short summary of the concept of an umpires indicator. A baseball game usually consists of nine innings. Each team has a offensive half of an inning and a defensive half. After scoring three outs, the teams switch places. By scoring three outs, a player receives an out. By scoring four balls, a player receives a walk, which allows him to continue to the first base. The mentioned balls and strikes only apply to the batter, the player who is currently located on the home plate and tries to hit a pitch.</p>
<p>The umpires indicator is used to track outs, balls and strikes (in this case also innings). The tool is usually a small mechanical gadget. The app will contain a simple GUI which covers this functionality. To keep this post simple, the functionality of the app will be quite minimalistic. Balls, Strikes, Outs and Innings will be represented by a number. The value range of each of these will match the pendant in real baseball games. The values will increase by tapping the text, when the value is higher than the maximum, it will reset to the minimum.</p>
<p>The full sourcecode to this project is available on <a href="https://github.com/MarcelJurtz/UmpireIndicator">GitHub</a>.</p>
<h3 id="gui" style="padding-top: 150px; margin-top: -150px;">
  3. Constructing the GUI
</h3>
<p>You can use several tools for GUI-prototyping. I've stumbled across <a href="https://github.com/prikhi/pencil">Pencil on GitHub</a>, which looks pretty neat for this job. This wonderful example also shows, that I'm a talentless designer.</p>
<img src="/assets/2017/android-mvp-gui.png" style="width: 300px">
<p>Like the physical umpire indicators, this one will only be able to increase the counts. Each element will have a maximum value, after which the value will reset to its minimum value. I've decided to add TextViews above the different numbers to be able to differentiate between them.</p>
<p>This layout has been realised in my MainActivity.xml file:</p>
<pre><code class="language-xaml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    tools:context=&quot;com.jurtz.marcel.umpireindicator.MainActivity&quot;&gt;


    &lt;!-- Outs --&gt;

     &lt;TextView
        android:id=&quot;&#64;+id/txtOuts&quot;
        style=&quot;&#64;style/ScoreTextView&quot;
        android:layout_centerHorizontal=&quot;true&quot;
        android:layout_centerVertical=&quot;true&quot;
         android:layout_marginBottom=&quot;&#64;dimen/margin_main&quot;
        android:text=&quot;O&quot; /&gt;

    &lt;!-- Innings --&gt;

    &lt;TextView
        android:id=&quot;&#64;+id/txtInnings&quot;
        style=&quot;&#64;style/ScoreTextView&quot;
        android:layout_centerHorizontal=&quot;true&quot;
        android:layout_alignParentBottom=&quot;true&quot;
        android:layout_marginBottom=&quot;&#64;dimen/margin_main&quot;
        android:text=&quot;I&quot; /&gt;

    &lt;!-- Balls --&gt;

    &lt;TextView
        android:id=&quot;&#64;+id/txtBalls&quot;
        style=&quot;&#64;style/ScoreTextView&quot;
        android:layout_alignParentLeft=&quot;true&quot;
        android:layout_alignParentTop=&quot;true&quot;
        android:layout_marginTop=&quot;&#64;dimen/margin_main&quot;
        android:layout_marginLeft=&quot;&#64;dimen/margin_main&quot;
        android:text=&quot;B&quot; /&gt;

    &lt;!-- Strikes --&gt;

    &lt;TextView
        android:id=&quot;&#64;+id/txtStrikes&quot;
        style=&quot;&#64;style/ScoreTextView&quot;
        android:layout_alignParentRight=&quot;true&quot;
        android:layout_alignParentTop=&quot;true&quot;
        android:layout_marginTop=&quot;&#64;dimen/margin_main&quot;
        android:layout_marginRight=&quot;&#64;dimen/margin_main&quot;
        android:text=&quot;S&quot;/&gt;

    &lt;!-- Descriptions --&gt;

    &lt;TextView
        android:id=&quot;&#64;+id/lblBallsDescription&quot;
        style=&quot;&#64;style/DescriptionTextView&quot;
        android:layout_alignLeft=&quot;&#64;+id/txtBalls&quot;
        android:layout_alignStart=&quot;&#64;+id/txtBalls&quot;
        android:layout_alignRight=&quot;&#64;id/txtBalls&quot;
        android:layout_alignEnd=&quot;&#64;id/txtBalls&quot;
        android:layout_alignTop=&quot;&#64;+id/txtBalls&quot;
        android:text=&quot;Ball&quot; /&gt;

    &lt;TextView
        android:id=&quot;&#64;+id/lblStrikesDescription&quot;
        style=&quot;&#64;style/DescriptionTextView&quot;
        android:layout_alignLeft=&quot;&#64;+id/txtStrikes&quot;
        android:layout_alignStart=&quot;&#64;+id/txtStrikes&quot;
        android:layout_alignRight=&quot;&#64;id/txtStrikes&quot;
        android:layout_alignEnd=&quot;&#64;id/txtStrikes&quot;
        android:layout_alignTop=&quot;&#64;+id/txtStrikes&quot;
        android:text=&quot;Strike&quot; /&gt;

    &lt;TextView
        android:id=&quot;&#64;+id/lblOutsDescription&quot;
        style=&quot;&#64;style/DescriptionTextViewCenter&quot;
        android:layout_alignTop=&quot;&#64;+id/txtOuts&quot;
        android:text=&quot;Out&quot; /&gt;

    &lt;TextView
        android:id=&quot;&#64;+id/lblInningsDescription&quot;
        style=&quot;&#64;style/DescriptionTextViewCenter&quot;
        android:layout_alignTop=&quot;&#64;+id/txtInnings&quot;
        android:text=&quot;Inning&quot; /&gt;

&lt;/RelativeLayout&gt;
</code></pre>
<p>I use stylings in here for minimizing duplicate entries:</p>
<pre><code class="language-xaml">&lt;resources&gt;
    &lt;!-- Base application theme. --&gt;
    &lt;style name=&quot;AppTheme&quot; parent=&quot;Base.Theme.AppCompat.Light.DarkActionBar&quot;&gt;
        &lt;!-- Customize your theme here. --&gt;
        &lt;item name=&quot;colorPrimary&quot;&gt;&#64;color/colorPrimary&lt;/item&gt;
        &lt;item name=&quot;colorPrimaryDark&quot;&gt;&#64;color/colorPrimaryDark&lt;/item&gt;
        &lt;item name=&quot;colorAccent&quot;&gt;&#64;color/colorAccent&lt;/item&gt;
    &lt;/style&gt;

    &lt;style name=&quot;ScoreTextView&quot;&gt;
        &lt;item name=&quot;android:layout_width&quot;&gt;wrap_content&lt;/item&gt;
        &lt;item name=&quot;android:layout_height&quot;&gt;wrap_content&lt;/item&gt;
        &lt;item name=&quot;android:layout_gravity&quot;&gt;center_horizontal&lt;/item&gt;
        &lt;item name=&quot;android:textSize&quot;&gt;64dp&lt;/item&gt;
        &lt;item name=&quot;android:padding&quot;&gt;&#64;dimen/padding_main&lt;/item&gt;
    &lt;/style&gt;

    &lt;style name=&quot;DescriptionTextView&quot;&gt;
        &lt;item name=&quot;android:layout_width&quot;&gt;match_parent&lt;/item&gt;
        &lt;item name=&quot;android:layout_height&quot;&gt;wrap_content&lt;/item&gt;
        &lt;item name=&quot;android:gravity&quot;&gt;center&lt;/item&gt;
    &lt;/style&gt;

    &lt;style name=&quot;DescriptionTextViewCenter&quot;&gt;
        &lt;item name=&quot;android:layout_width&quot;&gt;match_parent&lt;/item&gt;
        &lt;item name=&quot;android:layout_height&quot;&gt;wrap_content&lt;/item&gt;
        &lt;item name=&quot;android:layout_centerHorizontal&quot;&gt;true&lt;/item&gt;
        &lt;item name=&quot;android:gravity&quot;&gt;center&lt;/item&gt;
    &lt;/style&gt;

&lt;/resources&gt;
</code></pre>
<p>Also, I'm using a <em>dimen.xml</em> file to store size-related values:</p>
<pre><code class="language-xaml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
    &lt;dimen name=&quot;margin_main&quot;&gt;50dp&lt;/dimen&gt;
    &lt;dimen name=&quot;padding_main&quot;&gt;25dp&lt;/dimen&gt;
&lt;/resources&gt;
</code></pre>
<p>The next part will be separating the GUI from the logic by creating interfaces.</p>
<h3 id="interfaces" style="padding-top: 150px; margin-top: -150px;">
  4. Managing Interfaces
</h3>
<p>I'll add two interfaces for this project. One for the presenter, and one for the view. The interface that will be implemented by the presenter needs to be able to handle user interactions. Therefore, the following methods will be contained in this interface:</p>
<pre><code class="language-java">public interface IUmpIndicatorPresenter {
    void onCreate(IUmpIndicatorView view);
    void onPause();
    void onResume();
    void onDestroy();

    void onBallClick();
    void onStrikeClick();
    void onOutClick();
    void onInningClick();
}
</code></pre>
<p>The first four methods are for general activity lifecycle handling. The <em>onCreate()</em>-method receives an instance of the <em>IUmpIndicatorView</em> interface, which will be implemented by the view (represented by the MainActivity). The other four methods are used to handle user interactions with the TextViews.</p>
<p>The view implements the interface <em>IUmpIndicatorView</em>, which is shown below:</p>
<pre><code class="language-java">public interface IUmpIndicatorView  {
    void setBallText(String text);
    void setStrikeText(String text);
    void setOutText(String text);
    void setInningText(String text);
}
</code></pre>
<p>This interface defines methods of the view, that will be accessed by the presenter. These methods are used to change the values of the TextViews.</p>
<h3 id="model" style="padding-top: 150px; margin-top: -150px;">
  5. Building the model
</h3>
<p>The model is responsible for managing the game itself. Therefore, it has values for the current balls, strikes, outs and inning. It also defines maximum values for each of these, as well as getter-methods to wrap the private properties.</p>
<pre><code class="language-java">public class Game {
    private int balls;
    private int strikes;
    private int outs;
    private int inning;

    private final int BALLS_MIN = 0;
    private final int BALLS_MAX = 3;

    private final int STRIKES_MIN = 0;
    private final int STRIKES_MAX = 2;

    private final int OUTS_MIN = 0;
    private final int OUTS_MAX = 2;

    private final int INNINGS_MIN = 1;
    private final int INNINGS_MAX = 9;

    public Game() {
        balls = BALLS_MIN;
        strikes = STRIKES_MIN;
        outs = OUTS_MIN;
        inning = INNINGS_MIN;
    }

    //region Getter
    public int getBalls() {
        return balls;
    }

    public int getStrikes() {
        return strikes;
    }

    public int getOuts() {
        return outs;
    }

    public int getInning() {
        return inning;
    }
    //endregion

    //region Increase Values
    public void increaseBalls() {
        balls++;
        if(balls &gt; BALLS_MAX) balls = BALLS_MIN;
    }

    public void increaseStrikes() {
        strikes++;
        if(strikes &gt; STRIKES_MAX) strikes = STRIKES_MIN;
    }

    public void increaseOuts() {
        outs++;
        if(outs &gt; OUTS_MAX) outs = OUTS_MIN;
    }

    public void increaseInnings() {
        inning++;
        if(inning &gt; INNINGS_MAX) inning = INNINGS_MIN;
    }
    //endregion
}
</code></pre>
<h3 id="presenter" style="padding-top: 150px; margin-top: -150px;">
  6. Connecting view and model by adding the presenter
</h3>
<p>The last part is the combination of both elements. An instance of the presenter-interface needs to be built. This class sets the content of each of the views elements and updates the different properties on user interaction:</p>
<pre><code class="language-java">public class UmpIndicatorPresenter implements IUmpIndicatorPresenter {

    Game game;
    IUmpIndicatorView view;

    //region Activity Lifecycle Methods
    &#64;Override
    public void onCreate(IUmpIndicatorView view) {
        game = new Game();
        this.view = view;

        view.setBallText(String.valueOf(game.getBalls()));
        view.setStrikeText(String.valueOf(game.getStrikes()));
        view.setOutText(String.valueOf(game.getOuts()));
        view.setInningText(String.valueOf(game.getInning()));
    }

    &#64;Override
    public void onPause() {

    }

    &#64;Override
    public void onResume() {

    }

    &#64;Override
    public void onDestroy() {

    }
    //endregion

    //region View Click Handlind
    &#64;Override
    public void onBallClick() {
        game.increaseBalls();
        view.setBallText(String.valueOf(game.getBalls()));
    }

    &#64;Override
    public void onStrikeClick() {
        game.increaseStrikes();
        view.setStrikeText(String.valueOf(game.getStrikes()));
    }

    &#64;Override
    public void onOutClick() {
        game.increaseOuts();
        view.setOutText(String.valueOf(game.getOuts()));
    }

    &#64;Override
    public void onInningClick() {
        game.increaseInnings();
        view.setInningText(String.valueOf(game.getInning()));
    }
    //endregion
}
</code></pre>
<p>The view will be covered by the existing MainActivity.java file and just forward user interactions to the presenter:</p>
<pre><code class="language-java">package com.jurtz.marcel.umpireindicator;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

import com.jurtz.marcel.umpireindicator.Interface.IUmpIndicatorPresenter;
import com.jurtz.marcel.umpireindicator.Interface.IUmpIndicatorView;
import com.jurtz.marcel.umpireindicator.Interface.UmpIndicatorPresenter;

public class MainActivity extends AppCompatActivity implements IUmpIndicatorView {

    TextView txtBalls;
    TextView txtStrikes;
    TextView txtOuts;
    TextView txtInnings;

    IUmpIndicatorPresenter presenter;

    &#64;Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        txtBalls = (TextView)findViewById(R.id.txtBalls);
        txtStrikes = (TextView)findViewById(R.id.txtStrikes);
        txtOuts = (TextView)findViewById(R.id.txtOuts);
        txtInnings = (TextView)findViewById(R.id.txtInnings);

        presenter = new UmpIndicatorPresenter();
        presenter.onCreate(this);

        //region TextView onClickListeners
        txtBalls.setOnClickListener(new View.OnClickListener() {
            &#64;Override
            public void onClick(View view) {
                presenter.onBallClick();
            }
        });

        txtStrikes.setOnClickListener(new View.OnClickListener() {
            &#64;Override
            public void onClick(View view) {
                presenter.onStrikeClick();
            }
        });

        txtOuts.setOnClickListener(new View.OnClickListener() {
            &#64;Override
            public void onClick(View view) {
                presenter.onOutClick();
            }
        });

        txtInnings.setOnClickListener(new View.OnClickListener() {
            &#64;Override
            public void onClick(View view) {
                presenter.onInningClick();
            }
        });
        //endregion
    }

    &#64;Override
    protected void onDestroy() {
        presenter.onDestroy();
        super.onDestroy();
    }

    &#64;Override
    protected void onPause() {
        presenter.onPause();
        super.onPause();
    }

    &#64;Override
    protected void onResume() {
        super.onResume();
        presenter.onResume();
    }

    &#64;Override
    public void setBallText(String text) {
        txtBalls.setText(text);
    }

    &#64;Override
    public void setStrikeText(String text) {
        txtStrikes.setText(text);
    }

    &#64;Override
    public void setOutText(String text) {
        txtOuts.setText(text);
    }

    &#64;Override
    public void setInningText(String text) {
        txtInnings.setText(text);
    }
}
</code></pre>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

