﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Creating RESTful Services with ServiceStack</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Creating RESTful Services with ServiceStack" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/09/creating-restful-services-servicestack.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Creating RESTful Services with ServiceStack</h1>
    <div class="meta">        
Published on Thursday, 21 September 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/asp-dotnet.html" class="btn btn-default btn-xs">asp-dotnet</a>
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-xs">dotnet</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/rest.html" class="btn btn-default btn-xs">rest</a>
                    <a role="button" href="/tags/servicestack.html" class="btn btn-default btn-xs">servicestack</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>This articles covers the basic usage of <a href="https://servicestack.net/">ServiceStack</a>, a .NET-framework for creating RESTful services. The framework has a really great <a href="http://docs.servicestack.net/">documentation</a>, where you can check out all the details.</p>
<h2 id="configuration">Configuration</h2>
<p>To get started, you'll want to create a new ASP.NET project, and load the ServiceStack package via NuGet. Then, you'll have to edit your <em>Web.config</em> to look like the following (mentioned versions may differ from your project):</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!--
  Informationen zur Konfiguration Ihrer ASP.NET-Anwendung finden Sie unter
  https://go.microsoft.com/fwlink/?LinkId=169433
  --&gt;
&lt;configuration&gt;
  &lt;system.web&gt;
    &lt;compilation debug=&quot;true&quot; targetFramework=&quot;4.6.1&quot;/&gt;
    &lt;httpRuntime targetFramework=&quot;4.6.1&quot;/&gt;
    &lt;httpHandlers&gt;
      &lt;add path=&quot;*&quot; type=&quot;ServiceStack.HttpHandlerFactory, ServiceStack&quot; verb=&quot;*&quot;/&gt;
    &lt;/httpHandlers&gt;
  &lt;/system.web&gt;
  &lt;!-- Required for IIS7 --&gt;
  &lt;system.webServer&gt;
    &lt;modules runAllManagedModulesForAllRequests=&quot;true&quot;/&gt;
    &lt;validation validateIntegratedModeConfiguration=&quot;false&quot; /&gt;
    &lt;handlers&gt;
      &lt;add path=&quot;*&quot; name=&quot;ServiceStack.Factory&quot; type=&quot;ServiceStack.HttpHandlerFactory, ServiceStack&quot; verb=&quot;*&quot; preCondition=&quot;integratedMode&quot; resourceType=&quot;Unspecified&quot; allowPathInfo=&quot;true&quot; /&gt;
    &lt;/handlers&gt;
  &lt;/system.webServer&gt;
  &lt;system.codedom&gt;
    &lt;compilers&gt;
      &lt;compiler language=&quot;c#;cs;csharp&quot; extension=&quot;.cs&quot;
        type=&quot;Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3513ad364e35&quot;
        warningLevel=&quot;4&quot; compilerOptions=&quot;/langversion:default /nowarn:1659;1699;1701&quot;/&gt;
      &lt;compiler language=&quot;vb;vbs;visualbasic;vbscript&quot; extension=&quot;.vb&quot;
        type=&quot;Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3513ad364e35&quot;
        warningLevel=&quot;4&quot; compilerOptions=&quot;/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+&quot;/&gt;
    &lt;/compilers&gt;
  &lt;/system.codedom&gt;
&lt;/configuration&gt;
</code></pre>
<p>The second step is the configuration of the file <em>Global.asax.cs</em>. I've created a new class <em>HelloAppHost</em> which inherits from <em>AppHostBase</em>.</p>
<pre><code class="language-csharp">public class HelloAppHost : AppHostBase
{
    public HelloAppHost() : base(&quot;Hello Web Services&quot;, typeof(HelloService).Assembly) { }
    public override void Configure(Container container)
    {
        SetConfig(new HostConfig
        {
            DefaultContentType = MimeTypes.Json
        });

        // Authentication
        Plugins.Add(new AuthFeature(() =&gt; new AuthUserSession(),
            new IAuthProvider[] {
                new CustomCredentialsAuthProvider()
            }
        ));

        Plugins.Add(new RegistrationFeature());

        container.Register&lt;ICacheClient&gt;(new MemoryCacheClient());
        var userRep = new InMemoryAuthRepository();
        container.Register&lt;IUserAuthRepository&gt;(userRep);
    }
}
</code></pre>
<p>I've added a authentication functionality, which will be covered later in this post. The other thing I set up, is to return JSON-formatted data as default. The last thing to do in this file is creating an instance of the above class:</p>
<pre><code class="language-csharp">protected void Application_Start(object sender, EventArgs e)
{
    var appHost = new HelloAppHost();
    appHost.Init();
}
</code></pre>
<h2 id="adding-routes">Adding Routes</h2>
<p>After configuring the service, routes can be added. The general structure consists of three elements: RequestDTO, ResponseDTO and a Service. The following example shows how to set up a route following this approach:</p>
<pre><code class="language-csharp">[Route(&quot;/hello/{name*}&quot;)]
public class Hello : IReturn&lt;HelloResponse&gt;
{
    public string Name { get; set; }
}

public class HelloResponse
{
    public string Result { get; set; }
}

public class HelloService : IService
{
    public object Get(Hello request)
    {
        var name = request.Name ?? &quot;World&quot;;
        return new HelloResponse { Result = $&quot;Hello, {name}!&quot; };
    }
}
</code></pre>
<p>This service responds to requests on <em>/hello/{name*}</em>. The curly brackets indicate a variable, the star is a wildcard to indicate, that this variable is optional. This way, the service will also respond if no name is submitted (it will use the default '<em>World'</em> for the response).</p>
<p>While you can use the notation above to mark routes, you can also set these up in your configuration (<em>Global.asax.cs</em>). Just add the following contents after <em>container.register</em>...</p>
<pre><code class="language-csharp">Routes
    .Add&lt;Hello&gt;(&quot;/hello&quot;)
    .Add&lt;Hello&gt;(&quot;/hello/{Name}&quot;);
</code></pre>
<h2 id="http-verbs">HTTP Verbs</h2>
<p>As shown in the example above, HelloService only implements the method <em>Get()</em>. This can be supplemented or extended by any other HTTP verb or Any, which will then respond to all requests on this path. ServiceStack also has a nice <a href="http://docs.servicestack.net/design-rest-services">documentation</a> about the usage of each verb.</p>
<h2 id="fallback-routes">Fallback Routes</h2>
<p>You can use fallbacks to cover routes, that are not handled explicitly. In my case, I return information about the unhandled path and a timestamp. Again, wildcards are used.</p>
<pre><code class="language-csharp">[FallbackRoute(&quot;/{Path*}&quot;)]
public class Fallback : IReturn&lt;FallbackResponse&gt;
{
    public String Path { get; set; }
}

public class FallbackResponse
{
    public string Message { get; set; }
    public string Path { get; set; }
    public String Timestamp { get; set; }
}

public class FallbackService : IService
{
    public object Any(Fallback request)
    {
        return new FallbackResponse {
            Message = &quot;No matching path specified&quot;,
            Path = request.Path ?? &quot;/&quot;,
            Timestamp = DateTime.Now.ToString()
        };
    }
}
</code></pre>
<h2 id="authentication">Authentication</h2>
<p>The last element I'd like to cover is the authentication of a user. ServiceStack offers the class <em>CredentialsAuthProvider</em>, from which custom providers can be derived. The following example covers two methods, TryAuthenticate, which tries to log in by checking username and password against custom logic, and OnAuthenticated, which will be used to assign session variables.</p>
<pre><code class="language-csharp">public class CustomCredentialsAuthProvider : CredentialsAuthProvider
{
    public override bool TryAuthenticate(IServiceBase authService,
    string userName, string password)
    {
        // Only checks if username equals password
        // implement custom logic here
        return userName.Equals(password);
    }

    public override IHttpResult OnAuthenticated(IServiceBase authService,
        IAuthSession session, IAuthTokens tokens,
        Dictionary&lt;string, string&gt; authInfo)
    {
        session.customElement= &quot;Hello World&quot;;
        return base.OnAuthenticated(authService, session, tokens, authInfo);
    }
}
</code></pre>
<p>After creating this functionality, you can try to log in using the <em>/auth</em> route via POST and adding a username and password parameter. If you want any of your routes to require authentication, just add the <em>[Authenticate]</em> attribute above its response (above the [Route...]). After doing so, requesting this route without earlier authentication will lead to an empty response.</p>
<p>To log out, simply send a request (GET or POST) to <em>/auth/logout</em>.</p>
<h2 id="further-information">Further Information</h2>
<p>As I mentioned above, <a href="http://docs.servicestack.net/">ServiceStacks documentation</a> is really well written and maintained. I don't think you'll need any information besides what you can find there.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

