﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Getting started with Git</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Getting started with Git" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/09/getting-started-git.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Getting started with Git</h1>
    <div class="meta">        
Published on Sunday, 10 September 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/git.html" class="btn btn-default btn-xs">git</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/tools.html" class="btn btn-default btn-xs">tools</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>This post represents an overview of version control with git. The mentioned commands and parameters are only a small part of what's possible. Git is a popular system for version control. Projects on git are called <em>Repositories</em>. Repositories can be used local or with a server. There are several free hosters, for example:</p>
<ul>
<li><a href="https://github.com">Github</a></li>
<li><a href="https://about.gitlab.com/">GitLab</a></li>
<li><a href="https://bitbucket.org">BitBucket</a></li>
</ul>
<h2 id="installation">Installation</h2>
<ul>
<li>Linux (Debian-based)</li>
</ul>
<pre><code class="language-bash">apt-get install git-all
</code></pre>
<ul>
<li><a href="https://git-for-windows.github.io/">Windows</a></li>
<li><a href="http://git-scm.com/download/mac">Mac</a></li>
</ul>
<h2 id="elements">Elements</h2>
<p>Git-Repositories are separated into <em>working directory</em>, <em>staging area</em> and <em>repository</em>. The working directory is the local copy of the repository.</p>
<p>Changes on the files are saved here. The repository is the shared project of all contributing persons. Using the staging area, a developert can decide, which elements he/she wants to save from the working directory to the staging area.</p>
<p><img src="/assets/2017/getting-started-git-areas.png" class="img-fluid" alt="Areas of a git repository" /></p>
<h2 id="basic-administration-of-a-repository">Basic administration of a repository</h2>
<p>All commands are initiated with the keyword <em>git</em>.</p>
<p>Initialization of a folder as repository:</p>
<pre><code class="language-bash"># New repository
git init

# Download (clone) of an existing repository
git clone path/to/repository
</code></pre>
<p>Editing / creating files: test.txt</p>
<pre><code class="language-bash"># Overview of the current status of the repository
git status
# test.txt is displayed red

# Splitting into separate parts:
# Untracked Files: New files
# Changes not staged for commit: Edited files

# Parameters:
# -u: Add all edited files, but no new ones.
# -A: Add all files (alternative: git add . )

# Adding files to the index
git add test.txt
# test.txt ist now displayed green

# Adding files to the repository
git commit -m &quot;Add test&quot;
</code></pre>
<p>Each commit is commented with the -m-flag.</p>
<p>This gives the developers a fast overview about the changes made.</p>
<p>Git has some <a href="https://github.com/erlang/otp/wiki/Writing-good-commit-messages">naming-conventions</a>, that tells you to write a commit</p>
<ul>
<li>short (&lt;50 characters)</li>
<li>written in present tense</li>
<li>expressive</li>
</ul>
<pre><code class="language-bash"># Print all commits including details in chronological order
git log
</code></pre>
<p>The output of this command looks like the following:</p>
<p><img src="/assets/2017/getting-started-git-log.png" class="img-fluid" alt="Output of the git log command" /></p>
<ul>
<li>SHA1-checksum</li>
<li>Name of the author</li>
<li>Email of the author</li>
</ul>
<h2 id="configuring-names-and-emails">Configuring names and emails</h2>
<p>This configuration is global for every repository (set it up once per device).</p>
<pre><code class="language-bash">git config --global user.name &quot;Marcel Jurtz&quot;
git config --global user.email jurtzmarcel&#64;gmail.com
</code></pre>
<p>You can set this for each project individually, just leave out the <em>-global</em>-flag.</p>
<h2 id="head">HEAD</h2>
<p>In the following, <em>HEAD</em> is often mentioned. HEAD is the most recent commit of the current branch.</p>
<h2 id="verwendung-von-remotes">Using Remotes</h2>
<p>A remote is a repository on a server / different pc, for example hosted on Github.</p>
<p><img src="/assets/2017/getting-started-git-remote.png" class="img-fluid" alt="Remotes for shared repositories" /></p>
<p>In the following, I use Github as remote server.</p>
<p>After creating an account on <a href="https://www.github.com">Github</a>, available <em>repositories</em> are shown and new ones can be created.</p>
<p>When creating a new repository, you can select to add a README- and/or license- &amp; .gitignore-file.</p>
<p>When creating a new repository (of course this can be done later as well), you are prompted to create a README-, license- and .gitignore-file:</p>
<ul>
<li>README is a file that represents general information about the project. When hosted on GitHub, this file can be imagined as <em>landing page</em> for visitors. README-files are usually written in markdown. Markdown is similar to HTML, but has lesser functionality and better readability (in my opinion).</li>
<li>license: All repositories on Github (free accounts) are publicly available. With a license-file, the usage of the repository can be adjusted to different preferences. GitHub offers some pre-defined licenses, for example MIT and GPLv3, along with information on the differences.</li>
<li>.gitignore: Gitignore-files list files and directories, that will be ignored by git. You can add files and folders, to, for example, prevent temp- or meta-files from being added to the repository.</li>
</ul>
<p>The following screenshot shows an exemplary repository on Github.</p>
<p><img src="/assets/2017/getting-started-git-github.png" class="img-fluid" alt="Example of a GitHub repository" /></p>
<p>The lading page offers some overview of a repository, for example the files and folders in the root-directory, amount of commits, branches, licensing-info and so on.</p>
<p>After a repository has been created, it can be added as a remote:</p>
<pre><code class="language-bash">git remote add origin url
</code></pre>
<p>You can set individual names for the remote, I use <em>origin</em> here.</p>
<p>To upload changes commited in the working directory, use the following:</p>
<pre><code class="language-bash">git push origin master
</code></pre>
<p>And this to download changes from a remote:</p>
<pre><code class="language-bash">git pull origin master
</code></pre>
<p>Please know that if you have an existing project on your pc and want to add it to a remote, which already contains files, for example README, license, or .gitignore,</p>
<p>youll have to merge the repositories. If you don't have any of these files locally, you'll have no problems, since the files will be automatically implemented.</p>
<p>If you do, this will result into a merge-conflict. Continue reading, to find out more about merging.</p>
<h2 id="merging">Merging</h2>
<p>For example, user A and user B are editing the same repository, both users can work with the above mentioned methods.</p>
<p>A problem comes up, when both users push the same file: merge conflicts.</p>
<p>Think of a file in the remote repository named <em>test.txt</em>, which has the following content:</p>
<blockquote class="blockquote">
<p>Hello</p>
</blockquote>
<p>Using pull, both users get this file to their working directories.</p>
<p>Now, both users edit the file to the following:</p>
<p>Version A:</p>
<blockquote class="blockquote">
<p>Hello, I am A!</p>
</blockquote>
<p>Version B:</p>
<blockquote class="blockquote">
<p>Hello, I am B!</p>
</blockquote>
<p>Both users now push their version to the remote. The user submitting first will have no problems doing so. In my example, this will be user B.</p>
<p>When user A pushes his updates, the push will result in an error like the following:</p>
<blockquote class="blockquote">
<p>CONFLICT (content): Merge conflict in test.txt<br />
Automatic merge failed; fix conflicts and then commit the result.</p>
</blockquote>
<p>Git now modified the mentioned files, test.txt now has the following content:</p>
<blockquote class="blockquote">
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:test.txt<br />
Hello, I am B!<br />
=======<br />
Hello, I am A!<br />
&gt;&gt;&gt;&gt;&gt;&gt;&gt; commit-text:test.txt</p>
</blockquote>
<p>A now has to decide, which version is preferred and then commit the changes.</p>
<p>A updates the file to the following:</p>
<blockquote class="blockquote">
<p>Hello, we are A and B!</p>
</blockquote>
<p>After that, he creates a new commit to document the merge:</p>
<pre><code class="language-bash">git add test.txt
git commit -m &quot;Resolve Merge Conflict&quot;
</code></pre>
<h2 id="branching">Branching</h2>
<p>Git uses <em>branches</em> to support developing new features. This supports developing new functionality, without the need to edited the working current version of the project.</p>
<p><img src="/assets/2017/getting-started-git-branching.png" class="img-fluid" alt="Branches in git" /></p>
<p>Use this to create a new branch:</p>
<pre><code class="language-bash">git branch branch_name
</code></pre>
<p>And this to view all existing branches:</p>
<pre><code class="language-bash">git branch
</code></pre>
<p>The current branch is marked by an asterisk. Usually, this is <em>master</em> in new projects. As you may notice, we used this branch earlier to push commits. Replace this to push to other branches.</p>
<p>Changing branches</p>
<pre><code class="language-bash">git checkout branch_name
</code></pre>
<p>Creating a branch and switching to it:</p>
<pre><code class="language-bash">git checkout -b branch_name
</code></pre>
<p>When a branch is changed, files in the working directory are automatically updated to match that branch. This way, you don't have to use different folders for different branches and save space on your harddrive.</p>
<p>To merge two branches, switch to the branch you want to merge to (using <code>git checkout</code>) and merge them:</p>
<pre><code class="language-bash">git merge branch_name
</code></pre>
<p>To view differences in branches, you can use</p>
<pre><code class="language-bash">git diff source_branch destination_branch
</code></pre>
<p>Branches, that are no longer needed, can be deleted:</p>
<pre><code class="language-bash">git branch -d branch_name
</code></pre>
<h2 id="tags">Tags</h2>
<p>Tags can be added to commits, to highlight completed versions of a project. To select a commit, the first 10 characters of the checksum are needed (<code>git log</code>).</p>
<pre><code class="language-bash"># Creating a new tag
git tag 1.0.0 d525ac9ddf

# Show all tags
git tag

# Creating a commented tag
git tag 1.0.0 d525ac9ddf -m &quot;Commented Tag&quot;

# Show commit using its tag
git show 1.0.0
</code></pre>
<h2 id="resetting-changes">Resetting changes</h2>
<p>To reset contents of the working directory, you can use the following:</p>
<pre><code class="language-bash">git reset -- filename
</code></pre>
<p>This command obtains changes from HEAD and overwrites the content of the working directory to match HEAD. Changes that have been added to the staging area are not overwritten!</p>
<p>To reset contents of the directory, use this:</p>
<pre><code class="language-bash">git reset --hard d525ac9
</code></pre>
<p>As shown earlier, you need to add the first characters of the commits checksum to identify the commit. This command should only be used with caution, since it changes the commit-history.</p>
<h2 id="conventions-good-practices">Conventions &amp; Good Practices</h2>
<p>To keep repositories as clear as possible, you should follow some general rules in naming commits and branches.</p>
<h3 id="commits">Commits</h3>
<p>Commits should be written under considering the following:</p>
<ul>
<li>Keep it short and simple</li>
<li>Begin with a normalized set of verbs, written in present tense, for example: <em>add</em>, <em>remove</em>, <em>update</em></li>
</ul>
<h3 id="branches">Branches</h3>
<p>It is useful to use a short and precise formulation here as well. Often, a verb as prefix is used to describe the purpose of the branch. For example: <em>add/feature_a</em>, <em>remove/feature_b</em>.</p>
<p>When contributing to public projects, you should also check the previous commits to adjust to the organization of the other authors.</p>
<h2 id="alternatives">Alternatives</h2>
<p>If you don't like using the terminal, there are some GUI-clients. For example:</p>
<ul>
<li><a href="https://www.sourcetreeapp.com/">SourceTree</a></li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://git-scm.com/docs">Git Reference</a></li>
<li><a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">Git Cheat Sheet</a></li>
<li><a href="http://www.markdowntutorial.com">Markdown Tutorial</a></li>
</ul>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

