﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Using Androids Recyclerview with Kotlin</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Using Androids Recyclerview with Kotlin" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/02/using-androids-recyclerview-with-kotlin.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Using Androids Recyclerview with Kotlin</h1>
    <div class="meta">        
Published on 11 February 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/android.html" class="btn btn-default btn-xs">android</a>
                    <a role="button" href="/tags/app.html" class="btn btn-default btn-xs">app</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Traditionally, you were using a listview to display several homogeneous elements in you Android app. However, this view is now deprecated. Android now offers an alternative, which aims to increase performance by only loading those elements, that are currently rendered on-screen: the <em>RecyclerView</em>.</p>
<p>This article shows you how to get started with the RecyclerView. To make things a bit more interesting, we will be using Kotlin instead of Java.</p>
<p>You can set up an Android project for Kotlin by simply clicking the checkbox for Kotlin support in the new project wizard.</p>
<h2 id="preceding-configuration">Preceding Configuration</h2>
<p>Before you can use the Recyclerview in your app, a little preparatory work is necessary. The first thing you'll need to do is to add this dependency to your modules build.gradle file:</p>
<pre><code class="language-xml"></code></pre>
<h2 id="basic-gui-setup">Basic GUI Setup</h2>
<p>The next thing you'll want to do is to set up a simple xaml page to display the view. I'll be using a coordinator layout, which allows me to add a FloatingActionButton at a later stage.</p>
<p>The snippets I use in this article are from my ShoppingList-App, which is basically a minimalistic app to save shopping lists. The user can add and remove items from shopping lists, multiple shopping lists can be used at the same time.</p>
<pre><code class="language-xml">&lt;android.support.design.widget.CoordinatorLayout  xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    tools:context=&quot;com.jurtz.marcel.shoppinglist.MainActivity&quot;&gt;

    &lt;android.support.v7.widget.RecyclerView
        android:id=&quot;&#64;+id/rvShoppingLists&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:layout_margin=&quot;8dp&quot; /&gt;

&lt;/android.support.design.widget.CoordinatorLayout &gt;```

## RecyclerView Components: Adapter &amp; ViewHolder

While it offers the advantage of improved performance, the RecyclerView is a bit more complicated to create and requires additional components. In our _MainActivity_ class, the first thing to do now is to specify the RecyclerViews LayoutManager. This is required to define the appearance of the multiple items. I'd like to display them in a vertical list.

```kotlin rvShoppingLists.layoutManager = LinearLayoutManager(this)```

The next thing you'll want to do is to set the views adapter. You can think of the adapter as a bridge between view and model which defines the appearance of your the POJOs.

To implement the adapter, add a new class which inherits from _RecyclerView.Adapter&lt;T&gt;_. As you can see, this class is generic and requires a ViewHolder, I've also created a custom class for this purpose. The following snippet shows the methods that need to be overridden.

```kotlin class ShoppingListAdapter(var shoppingLists: List&lt;ShoppingList?&gt;) : RecyclerView.Adapter&lt;ShoppingListViewHolder&gt;() {

    override fun getItemCount(): Int {
        return 5
    }

    override fun onBindViewHolder(holder: ShoppingListViewHolder?, position: Int) {

    }

    override fun onCreateViewHolder(parent: ViewGroup?, viewType: Int): ShoppingListViewHolder {
        
    }
}

class ShoppingListViewHolder(val view: View) : RecyclerView.ViewHolder(view) {
   

}```

Note that I added _5_ as return value for _getItemCount()_, you can leave this for now, we will see what this does in the next steps.

## Custom Layout for RecyclerView Items

Now, we will add a new layout file (xml) to specify how each row in the RecyclerView should look like. For this purpose, I'd like to use a CardView with a nested LinearLayout that contains two TextViews. In my app, I'm using the first TextView to display a shopping lists description and the amount of items in the second one.

```xml &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;android.support.v7.widget.CardView xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:card_view=&quot;http://schemas.android.com/apk/res-auto&quot;
    android:id=&quot;&#64;+id/cvRowEntry&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    card_view:cardCornerRadius=&quot;4dp&quot;
    android:layout_margin=&quot;8dp&quot;&gt;

    &lt;LinearLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:orientation=&quot;vertical&quot;&gt;

        &lt;TextView
            android:id=&quot;&#64;+id/lblShoppingListRowItemHeader&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_margin=&quot;8dp&quot;
            android:text=&quot;&#64;string/rv_shopping_lists_placeholder_title&quot;
            android:textSize=&quot;24sp&quot; /&gt;

        &lt;TextView
            android:id=&quot;&#64;+id/lblShoppingListRowItemSubheader&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_margin=&quot;8dp&quot;
            android:text=&quot;&#64;string/rv_shopping_lists_placeholder_subtitle&quot; /&gt;
    &lt;/LinearLayout&gt;
&lt;/android.support.v7.widget.CardView&gt;```

Now we want to link the view to the RecyclerView in the adapter. To do this, we will update the onCreateViewHolder method we overrode earlier.

```kotlin override fun onCreateViewHolder(parent: ViewGroup?, viewType: Int): ShoppingListViewHolder {
    val layoutInflater = LayoutInflater.from(parent?.context)
    val cellForRow = layoutInflater.inflate(R.layout.shopping_list_row, parent, false)
    return ShoppingListViewHolder(cellForRow)
}```

This tells the RecyclerView that each row should look like the layout we just created. If you have left the _5_ in the getItemCount()-method, you will see that the view is displayed 5 times when running the app.

## Adding real Data

Of course, that's not all we want. Currently, we can display multiple instances of the basic view, but we want to be able to show actual data. This is where the ViewHolder comes in. Usually, you will have access to a collection of objects that will be displayed in the RecyclerView.

In my snippet above, you can see that I already added a _List&lt;ShoppingList?&gt;_ parameter to the adapters constructor. The ShoppingList class basically just contains a description  and a List of ShoppingListItem-objects, that again only have a _description_ field.

The first thing to do now is to update the _getItemCount()_-method to actually return the amount of available objects:

```kotlin override fun getItemCount(): Int {
    return shoppingLists.size ?: 0
}```

In the next step, we will link the object to the view, which is done by the following:

```kotlin holder?.bindShoppingList(shoppingList = shoppingLists.get(position))```

And, last but not least, declaring the views properties to the objects variable values:

```kotlin class ShoppingListViewHolder(val view: View) : RecyclerView.ViewHolder(view) {
    fun bindShoppingList(shoppingList: ShoppingList?) {
        view.lblShoppingListRowItemHeader.setText(shoppingList?.description)

        var suffix = &quot;&quot;
        var count = shoppingList?.items?.size ?: 0
        if(count == 1) {
            suffix = view.context.resources.getString(R.string.rv_shopping_list_items_suffix_single)
        } else {
            suffix = view.context.resources.getString(R.string.rv_shopping_list_items_suffix_multiple)
        }

        view.lblShoppingListRowItemSubheader.setText(count.toString() + &quot; &quot; + suffix)
    }
}```

That's it! I added the following code to my MainActivity to test the adapter:

```kotlin rvShoppingLists.layoutManager = LinearLayoutManager(this)

var list1 = ShoppingList()
list1.description = &quot;Groceries&quot;

var list2 = ShoppingList()
list2.description = &quot;Clothes&quot;

var list3 = ShoppingList()
list3.description = &quot;Stuff for the apartment&quot;

var list = listOf(list1, list2, list3)

rvShoppingLists.adapter = ShoppingListAdapter(list)```

&amp;nbsp;
</code></pre>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

