﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Getting Started with Unity ProBuilder</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Getting Started with Unity ProBuilder" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2019/03/getting-started-with-unity-probuilder.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Getting Started with Unity ProBuilder</h1>
    <div class="meta">        
Published on 03 March 2019<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/tools.html" class="btn btn-default btn-xs">tools</a>
                    <a role="button" href="/tags/unity.html" class="btn btn-default btn-xs">unity</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>ProBuilder allows you to bring more complex objects into your Unity scene without requiring in-depth knowledge of modeling programs
such as Blender or Cinema4D. By now ProBuilder is integrated into Unity and can also be used free of charge in the Community Edition.
In todays article I want to show you how you can integrate ProBuilder into your project and start modeling.</p>
<p>ProBuilder is not installed on your project by default, but you can add it via Window - Packages - All.
After that you will find a new menu entry under Tools - ProBuilder, from where you have access to the different functional areas.
The ProBuilder Window can also be opened and integrated into your workspace from there.</p>
<p>So much for setup, let's get started with the practical part: CTRL + K creates a simple cube and places it inside your scene.
With CTRL + SHIFT + K you can open a menu for creating more complex objects.
This includes stairs, doors, pipes or arches with various configurable options.
Of course you can also do all this from the ProBuilder window.</p>
<p>After you have brought an object, in my case a cube, into the scene and focused it, a selection menu (green marker) appears
at the top of the Sceneview. You can use this menu to specify a selection mode, which includes object selection,
vertex selection, edge selection and face selection. This allows you to manipulate the model in the selected way.
Simply choose the appropriate criterion and then click for example a surface or a single vector to select it.
You can also press and hold the SHIFT key to make multiple selections.</p>
<p><img src="/assets/2019/probuilder_cube.png" class="img-fluid" alt="Simple ProBuilder Cube" /></p>
<p>You can now manipulate the selected element. Therefore, you can use the regular editing tools you're already familiar with:
rotate, move and scale. Using these, you can modify the object as you like.</p>
<p>Of course, you can also define materials to your object. However, besides setting the materials for the whole object,
you cann specify separate materials for each surface of the object. This is done via the usual drag and drop mechanism.</p>
<p>Another interesting feature is the movement of a selection in- or outside of an object by scaling it while holding the
SHIFT-key pressed. Doing so, you can create structures like this one:</p>
<p><img src="/assets/2019/probuilder_cube_modified.png" class="img-fluid" alt="Modified ProBuilder Cube" /></p>
<p>By now, you should have a basic idea of what can be done using ProBuilder. However, that's by no means all the tool has to offer.
ProBuilder adds a whole lot more of features that make modelling in Unity even easier and allow rapid prototyping directly
inside the editor. For example, ProGrid is another feature that allows you to snap models into position right on the Unity grid.</p>
<p>If you're interested in learning more about ProBuilder, I highly recommend checking out the teams documentation.
Also, I found <a href="https://www.youtube.com/watch?v=PUSOg5YEflM">this Brackeys video</a> very helpful to get started in that topic.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

