﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Announcing MTG LifeCounter V2</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Announcing MTG LifeCounter V2" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/11/announcing-lifecounter-v2.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Announcing MTG LifeCounter V2</h1>
    <div class="meta">        
Published on Sunday, 25 November 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/android.html" class="btn btn-default btn-xs">android</a>
                    <a role="button" href="/tags/app.html" class="btn btn-default btn-xs">app</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/sideproject.html" class="btn btn-default btn-xs">sideproject</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>With my LifeCounter app for Magic The Gathering, I released my first Android app on the Google PlayStore over two years ago. Besides my first release, this was also another milestone for me: My first real app. Over two years later, I am proud to announce a completely revamped version of the app. Several complete revisions have taken place in the meantime and I'm already planning the next one, as I admittedly tried to learn the MVP pattern with the app and now, a few months later, I'm completely dissatisfied and want to switch to MVVM. But that doesn't really matter at the moment.</p>
<p>Today I announce the release of version 2.0, providing major improvements and enhancements. If the player only had the possibility to manage health points in a 2-player game so far, now up to four players can be served in parallel. In addition there are other features like a dice function for a 20-sided dice, a counter manager to organize counters on individual cards and the adjustment of various values such as the standard colors of the game areas.</p>
<p><a href="/assets/2018/lifecounter_v2.png" data-lightbox="MTG LifeCounter V2"><img src="/assets/2018/lifecounter_v2.png"/></a></p>
<p>I have decided to offer a paid Pro version in addition to the standard version. Quite simply for the reason that in the meantime a lot of work went into the creation of the app and I would like to compensate at least parts of my expenses with it again. V2 will be released in the PlayStore in the course of the next week.</p>
<h2 id="player-mode">4 Player Mode</h2>
<p>Probably the biggest innovation of the app is the 4-player mode. The mode can be started via the menu which can be dragged sideways into the app. The view adapts to the screen size. By default, for example, the color selection is displayed above the life points. If the screen of the device is too small, the points are hidden during the customization, so that a certain clarity remains ensured.</p>
<p>Game scores are saved in both game modes, so opening and closing the app, as well as switching between 2 and 4 player modes, will not result in any loss of scores. The 4-player mode is only available in the Pro version.</p>
<h2 id="counter-manager">Counter Manager</h2>
<p>Another major innovation is the Counter Manager. You are probably familiar with the problem that tokens to change the attack and defense values of your cards are documented in a complicated manner using a tally sheet. This new feature allows you to manage the values of your cards in a simple and intuitive way. These values will also be saved when you exit the application, so you won't accidentally delete any entries. This feature is also only available in the pro version.</p>
<h2 id="dice">Dice</h2>
<p>A rather small innovation is the dice function. Touching the screen displays a random number between one and 20, simulating a 20-sided dice.</p>
<h2 id="energy-saving-mode">Energy Saving Mode</h2>
<p>Already implemented in earlier app versions, the power-saving mode provides a way for devices with AMOLED technology to darken the large areas during the game. This means the device consumes less power because black pixels do not consume energy.</p>
<h2 id="introductory-screen">Introductory Screen</h2>
<p>Finally, I'd like to briefly discuss another feature that I can provide thanks to Paolo Rotolo's AppIntro library. The first time you start the application, you will see an introduction that demonstrates how to use the app and introduces you to the various features. Optionally, this introduction can be recalled from the Preferences pane.</p>
<h2 id="questions-answers">Questions? Answers!</h2>
<p>You have found suggestions for improvements, ideas, or perhaps an error in the application? I'm always happy to hear from you, preferably by sending an email to feedback&#64;mjurtz.com or via Twitter: &#64;MarcelJurtz. And of course I'm always happy about every review in the PlayStore!</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

