﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Jan Frodeno - Winning Matters</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Jan Frodeno - Winning Matters" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/11/jan-frodeno-winning-matters.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Jan Frodeno - Winning Matters</h1>
    <div class="meta">        
Published on Sunday, 18 November 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/book.html" class="btn btn-default btn-xs">book</a>
                    <a role="button" href="/tags/reading.html" class="btn btn-default btn-xs">reading</a>
                    <a role="button" href="/tags/review.html" class="btn btn-default btn-xs">review</a>
                    <a role="button" href="/tags/sports.html" class="btn btn-default btn-xs">sports</a>
                    <a role="button" href="/tags/triathlon.html" class="btn btn-default btn-xs">triathlon</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Gold medal at the Olympics, world record holder at the 70.3 World Championships in Roth and a world champion title at the Ironman in Kona - Jan Frodeno is a name that certainly does not only ring a bell for triathlon enthusiasts. Frodeno is celebrated by the fans like no other. But who is the athlete? Today I'm reviewing his book &quot;Winning Matters - Success through courage and passion&quot; and try to find an answer to this question.</p>
<p>Frodeno starts the first chapters with a big portion of self-irony and calls himself &quot;loser&quot; or &quot;linnet&quot;. That in endurance sports and especially in professional sports a lot depends on attitude is nothing new, but who would have thought that Frodeno himself uses mind games to influence his opponents? Again, he makes it clear that (unlike many other triathletes) he doesn't do this maliciously, but for fun and with a lot of humor.</p>
<p>All in all, the book is written in a very personal and humorous way, whereby Frodeno especially in the last chapters deals very strongly with his mentors, and knows how to appreciate his family and his team accordingly.</p>
<p>In the chapters Frodeno alternately describes the course of the Ironman World Championship in Kona 2015, which he won with a time of 08:14:39, as well as his curriculum vitae and how he became the person he is now. Already in the first chapters different character traits of the author become visible, started with absolute unwillingness to compromise. Frodeno is a man who cannot lose. Well, you probably guessed that already from reading the title of the book. I don't mean to say that he can't handle defeats in a sporting way, definitely not. But he does everything in his power to win. To achieve that, Frodeno always focuses on exactly one thing. Rather do one thing right than several things badly.</p>
<p>Another point that is essential to achieve your goals is to surround yourself with the right people.  Show me your friends and I'll tell you who you are. Frodeno trains with two training partners who constantly push each other. This casual competition creates small battles in training, and you automatically give that extra bit.</p>
<p>Finally, Frodeno describes a persons psychology as the crucial characteristic of a pro-level triathlete. At this level, the physical characteristics of the athletes are almost identical. However, a race is decided in the mind, which Frodeno describes in the course of Olympia 2008, where he finally wins gold after loosening a mental block.</p>
<p>During the Ironman Hawaii 2017 he finally has to struggle with severe pain and is overtaken by Sebastian Lange, who wins the title this year. Frodeno still fights his way through the marathon and inspires the masses. In the book he describes how after this competition he received messages from many athletes and fans who motivated themselves and brought new top performances through this mental strength.</p>
<p>The whole book is peppered with anecdotes from Frodeno's childhood, but also with many details, especially about the mental training of the triathlete. But Frodeno also makes some statements, which he fully supports. One example is his attitude towards doping, which he categorically rejects. But even with topics like unsportsmanlike behaviour like overtaking and direct rearsing, which forces the overtaken to slow down in order not to be punished for slipstream driving, he does not mince his words and says what he thinks.</p>
<p>All in all, the book is written very entertainingly and the almost 200 pages (+ about 30 pages with photos) are quickly devoured. Frodeno offers many insights and valuable details into the life of a top triathlete and if you are interested in triathlon or want to take part in an Ironman, you are guaranteed to benefit from the shared information.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

