﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Introduction to Room for Android</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Introduction to Room for Android" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/02/introduction-to-room-for-android.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Introduction to Room for Android</h1>
    <div class="meta">        
Published on 17 February 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/android.html" class="btn btn-default btn-xs">android</a>
                    <a role="button" href="/tags/app.html" class="btn btn-default btn-xs">app</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>In the context of I/O 2017, Google released the Room Persistence Library, an intermediate layer between application logic and Android's SQLite database. Using Room, you no longer have to handle stuff like network connection errors or caching yourself. Today's article will help you get started with the library and teach you all the skills you need to implement Room in your own applications.</p>
<h2 id="background-of-my-sample-application">Background of my sample application</h2>
<p>The following code snippets are part of one of my side projects. This application manages shopping lists, which in itself can have entries. Actually, this is a very simple application, but it illustrates the functionality of Room very well.</p>
<h2 id="room-components">Room Components</h2>
<p>The structure of Room is based on three elements, which I will explain in detail below. These elements are the entities, data access objects and the database itself. While the purpose of the database should be clear, I would like to comment briefly on that of the other two.</p>
<h3 id="entities">Entities</h3>
<p>Entities in general represent real things. Almost anything can be an entity. Think of a car, a house, yourself.</p>
<p>I wanted to keep the application very minimalistic, which is why each shopping list only has a title and a timestamp. This allows the user to sort the list chronologically. The class for displaying entries has the same attributes, supplemented by a reference to a shopping list. This is already a bit strange, because this setup corresponds to that of a relational database. When working with object relational mappers, however, you would rather give each shopping list a list of entry elements directly. Room separates itself from this approach: Room doesn't allow object references. Google covers this extensively in a <a href="https://developer.android.com/training/data-storage/room/referencing-data.html#understand-no-object-references">dedicated article</a>. Instead, you have to explicitly tell Room what parts you need.</p>
<p>For this reason I will build my pojos according to a relational database schema. This results in the following schema:</p>
<p><img src="room_db_introduction_erm.png" class="img-fluid" alt="Example ERM for Room demo" /></p>
<p>In Android, this schema can be translated to regular POJO classes. Using Java annotations, you can tell your class what elements should be treated in which way. The class which represents a shopping list looks like this:</p>
<pre><code class="language-java&#64;Entity(tableName">public class ShoppingList {

    &#64;PrimaryKey(autoGenerate = true)
    public int id;

    public String description;

    &#64;ColumnInfo(name = &quot;timestamp_seconds&quot;)
    public int timestampSeconds;

    &#64;Ignore
    public List&lt;ShoppingListItem&gt; items;
}```

As you can see, there are already multiple annotations. The first one is the _&#64;Entity_ annotation. It tells room that this class needs to be persisted to a database and what the name of the matching table will be. The next annotation is &#64;PrimaryKey. You need to assign a primary key to each entity. Doing so, you specify a unique identifier to each of the tables entries. I added _autoGenerate = true_, so Room will be handling this matter for me.

In general, I don't recommend to use simple integers as primary keys, but that's another topic. Also, for the sake of simplicity, I set the scope of all properties to public. When using _private_, Room requires appropriate accessor methods to these properties.

Per default, room will use class and property names to specify the respective elements in the database. By using the _&#64;ColumnInfo_ annotation, you can customize these. The last annotation in this example is _&#64;Ignore_, which tells room to ignore the property when loading or saving data.

You can see another annotation when checking out the class representing an item inside a shopping list:

```java&#64;Entity(
        tableName = &quot;shopping_list_item&quot;,
        foreignKeys = &#64;ForeignKey(
                entity = ShoppingList.class,
                parentColumns = &quot;id&quot;,
                childColumns = &quot;list_id&quot;,
                onDelete=CASCADE))
public class ShoppingListItem {

    &#64;PrimaryKey(autoGenerate = true)
    &#64;ColumnInfo(name = &quot;id&quot;)
    public int id;

    &#64;ColumnInfo(name = &quot;list_id&quot;)
    public int listId;

    &#64;ColumnInfo(name = &quot;description&quot;)
    public String description;

    &#64;ColumnInfo(name = &quot;timestamp_seconds&quot;)
    public int timestampSeconds;
}```

As mentioned earlier, I've added a reference to the shopping list to each item. Since the id we specified for these is an automatically generate integer, we can simply access it here and store it as integer as well. By adding a _&#64;ForeignKey_ annotation, you'll firstly need to specify the referenced class, followed by the referenced row. Complete the statement by specifying the column of the current class with which the join is to be done. In my case, this is the _id_ column of the ShoppingList class and the _list_id_ column of the ShoppingListItem class. Note that the names must match those of the table and you may have overwritten them with _&#64;ColumnInfo_ annotation.

You can also customize the OnDelete action. If CASCADE is specified as an OnDelete action, all items in a list are deleted if the list itself is deleted.

### Data Access Objects

The next part we will cover are the DAOs. Data Access Objects allow you to interact between the database and the entity. And here's the best part: they are very easy to implement. I have created two DAOs, one for the lists and one for the entries. In order to keep the whole thing a little bit short here, I'm just going to go into the DAO of my list.

```java
&#64;Dao
public interface ShoppingListDao {

    &#64;Query(&quot;SELECT * FROM shopping_list&quot;)
    List&lt;ShoppingList&gt; getAll();

    &#64;Query(&quot;DELETE FROM shopping_list WHERE id = :id&quot;)
    void deleteListById(int id);

    &#64;Insert()
    void insertList(ShoppingList shoppingList);

    &#64;Update()
    void updateList(ShoppingList shoppingList);

    &#64;Delete
    void deleteList(ShoppingList shoppingList);
}```

A DAO is basically an interface that describes the interaction possibilities with the database. How exactly these look depends of course on your specific application. By specifying a Java annotation you can control the type of operation. In addition to the regular operations for creating, updating, or deleting objects, Room offers you the option of implementing your own queries using the query statement.

Of course, you can also use parameters in your custom queries. To do this, simply enter the name of the parameter with a preceding colon in the query.

In my final section, the database itself, I will show you how to combine the components and how to persist your objects.

### Database

To interact with the SQLite database, you need to create a separate class that inherits from _RoomDatabase_ and passes the connection details via _&#64;Database_ annotation. Google recommends using a singleton pattern, which I have implemented in my application.

```java&#64;Database(entities = {ShoppingList.class, ShoppingListItem.class}, version = 1)
public abstract class AppDatabase extends RoomDatabase {

    private static AppDatabase INSTANCE;

    public abstract ShoppingListDao shoppingListDao();
    public abstract ShoppingListItemDao shoppingListItemDao();

    public static AppDatabase getAppDatabase(Context context) {
        if (INSTANCE == null) {
            INSTANCE =
                    Room.databaseBuilder(context.getApplicationContext(), AppDatabase.class, &quot;shoppinglist-db&quot;)
                            .allowMainThreadQueries()
                            .build();
        }
        return INSTANCE;
    }

    public static void destroyInstance() {
        INSTANCE = null;
    }
}```

As you may have noticed, I explicitly allowed Room to perform database operations in the UI thread. Please note you should not release something like this in a production-ready application. Otherwise, longer running operations may block the user interface and have negative effects on the UX.

The following example shows you how to retrieve data from the database.

```javaList&lt;ShoppingList&gt; shoppingLists = AppDatabase.getAppDatabase(getApplicationContext()).shoppingListDao().getAll();```

You can now perform all other operations in the same way. All information as well as advanced topics can be found directly on Google in the [corresponding documentation](https://developer.android.com/topic/libraries/architecture/room.html).
</code></pre>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

