﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Support Multiple Screen Sizes on Android</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Support Multiple Screen Sizes on Android" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/11/support-multiple-screen-sizes-on-android.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Support Multiple Screen Sizes on Android</h1>
    <div class="meta">        
Published on 22 November 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/android.html" class="btn btn-default btn-xs">android</a>
                    <a role="button" href="/tags/app.html" class="btn btn-default btn-xs">app</a>
                    <a role="button" href="/tags/design.html" class="btn btn-default btn-xs">design</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/layout.html" class="btn btn-default btn-xs">layout</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Android runs on a variety of different devices. In order to improve the way your app looks on different phones, depending on their screen size and resolution, Android offers the possibility to use different layouts for different screen sizes. This is the topic I'll discuss in this article.</p>
<h2 id="summarizing-the-demo-application">Summarizing the Demo Application</h2>
<p>First of all, I would like to briefly discuss the app, the optimization of which will be discussed below. The app serves as a tool for the card game &quot;Magic the Gathering&quot;. While this app was my first real application for Android, this side project has evolved over time and accompanied me on the way to Android development. I maintain the sourcecode on <a href="https://github.com/MarcelJurtz/LifeCounter">GitHub</a> and you can download the app via <a href="https://play.google.com/store/apps/details?id=com.marceljurtz.lifecounter">PlayStore</a>.</p>
<p>The feature at issue is simply managing the health of two players. Poisonpoints can also be managed, which use a similar functionality. Finally, the player can choose the color of his or her playing area using the appropriate controls.</p>
<p><img src="/assets/2017/android_screensizes_1.png" class="img-fluid" alt="Default 2-Player View" /></p>
<h2 id="the-problem">The Problem ...</h2>
<p>So far, so good, this functionality has proven itself since the first release version of the app. But with the changes I'm working on, I'm about to implement an optional 4-player view. Of course, there is not unlimited space on a smartphone screen, which is why I had problems with the display of all of the controls in the style of the 2-player version. When using smaller devices (in terms of pixel density), the image buttons that allow the player to select his background color moves over the lifepoints and the Poisonpoints are displayed too close to the edge of the screen, so that the whole app doesn't really look good.</p>
<p>However, while this view is problematic for smartphone screens, tablets work quite well. For this reason, I would like to maintain the view for tablets, but adapt it for smaller devices. To make this description more specific: My 10-inch tablet should use the default view, while my Redmi Note 4 (5.5-inch) and my Nexus 5 (5-inch) should use the customized view. All three devices have a Full-HD display with a resolution of 1920 x 1080 px, which allows easy comparisons between them. The Redmi Note 4 should additionally be used as the maximum size for the customized layout, since the view is no longer really shifted here, but still looks quite suboptimal. The following picture shows the planned layout for the 4-player support.</p>
<p><img src="/assets/2017/android_screensizes_2.png" class="img-fluid" alt="2 and 4-Player Views for Tablets" /></p>
<h2 id="and-its-solution">... and its Solution</h2>
<p><a href="https://developer.android.com/guide/practices/screens_support.html">This post</a> on the Android developer documentation gives a pretty good overview on the different screen sizes and the pitfalls to be considered. Basically, two factors play an important role: The physical screen size of the device (inches) and its pixel density. The various influencing variables then aggregated to groups. While this separation for screen sizes is divided into the values <em>small</em>, <em>normal</em>, <em>large</em> and <em>xlarge</em>, the following values exist to categorize the pixel density:</p>
<ul>
<li><em>ldpi</em> ( ~120dpi)</li>
<li><em>mdpi</em> ( ~160dpi)</li>
<li><em>hdpi</em> ( ~240dpi)</li>
<li><em>xhdpi</em> ( ~320dpi)</li>
<li><em>xxhdpi</em> ( ~480dpi)</li>
<li><em>xxxhdpi</em> ( ~640dpi)</li>
</ul>
<p>And it's exactly these different categories that are interesting now: Low resolution means little space for placing controls, so I'm going to design a special representation for such devices. You can create layouts separately for different screen resolutions, so the above categories can be controlled individually.</p>
<p>I want to realize my idea as follows: devices with high screen resolutions should display the four-player view similar to the two-player view. All devices that are smaller will use a fallback layout which adds a little functionality. Here, the display of life- and poisonpoints should be hidden by pressing the setting button, but the colour selection should be shown instead. If the Poisonpoints are to be displayed, the Lifepoint display is shifted a little to the center of the screen. The following pictures are the best way to understand this.</p>
<p><img src="/assets/2017/android_screensizes_3.png" class="img-fluid" alt="4-Player Tablet View" /></p>
<p><img src="/assets/2017/android_screensizes_4.png" class="img-fluid" alt="4-Player Smartphone View" /></p>
<p>Within your Res/Layout folder, you can now create folders for the different resolutions. The necessary naming convention is based on the prefix &quot;<em>layout-</em>&quot; and the subsequent size.</p>
<p>Since I only use the additional view for high-resolution devices, I create a folder &quot;<em>layout-large</em>&quot;. I use the previous layout file as a basis, copy it to the newly created folder and start editing the original file. I have to point out that to create the folder and thus the layout file, it is necessary to switch to the project view in Android studio. In the standard view, the folder remains invisible.</p>
<p>I now adjust the layout so that the life and poison points are displayed below each other, the color selection is centered above the point display. This is not a problem, since the visibility of these controls will always be toggled. To be able to follow the adjustments exactly, you can check out both entries on my GitHub profile:</p>
<ul>
<li><a href="https://github.com/MarcelJurtz/LifeCounter/blob/maintenance/app/src/main/res/layout/activity_main_4player.xml">Regular Layout</a></li>
<li><a href="https://github.com/MarcelJurtz/LifeCounter/blob/maintenance/app/src/main/res/layout-large/activity_main_4player.xml">Layout-Large</a></li>
</ul>
<p>The adjustments to toggle between the different states are dynamic and are controlled by Java code. I've added the following code to be able to get the current devices resolution:</p>
<p><code>javascreenLayout = getResources().getConfiguration().screenLayout &amp; Configuration.SCREENLAYOUT_SIZE_MASK;</code></p>
<p>This returns an integer value. By using the following constants, I make it easier for myself to differentiate between them:</p>
<pre><code class="language-javaprivate">private final int SCREEN_NORMAL = 2;
private final int SCREEN_LARGE = 3;
private final int SCREEN_XLARGE = 4;```

And that's it, actually. I use an activity for the game itself, which controls both the 2-player and 4-player view. To toggle the state of the different controls I use corresponding methods, which I have equipped with a Boolean parameter This tells me whether or not the corresponding controls should be repositioned. I set this initial as follows:

```javarepositionControlsOnToggle = screenLayout != SCREEN_XLARGE &amp;&amp; view.GetPlayerAmount() == 4;```

If you have any further questions, you can find the complete source code on [GitHub](https://github.com/MarcelJurtz/LifeCounter).
</code></pre>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

