﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - What is ServiceStack and why should I use it?</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - What is ServiceStack and why should I use it?" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/11/what-is-servicestack.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>What is ServiceStack and why should I use it?</h1>
    <div class="meta">        
Published on 23 November 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/asp-dotnet.html" class="btn btn-default btn-xs">asp-dotnet</a>
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-xs">dotnet</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/rest.html" class="btn btn-default btn-xs">rest</a>
                    <a role="button" href="/tags/servicestack.html" class="btn btn-default btn-xs">servicestack</a>
                    <a role="button" href="/tags/xamarin.html" class="btn btn-default btn-xs">xamarin</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>This article is the beginning of a series of articles in which I want to discuss the basics of building web services and designing REST APIs using ServiceStack. This first article discusses the question of what ServiceStack is all about, the benefits of it, and why you should use (or at least try out) this framework. The following articles will then discuss the design of a simple service by using a simple example to illustrate the various possibilities it offers. Each chapter ends with a summary to provide a quick way to look up previous sections.</p>
<p>If you can't wait to get started, you might checkout <a href="https://blog.mjurtz.com/2017/09/creating-restful-services-servicestack/">this</a> or <a href="https://blog.mjurtz.com/2017/09/restful-services-servicestack-part-2/">this</a> article, which I published earlier.</p>
<h2 id="what-is-servicestack">What is ServiceStack?</h2>
<p>ServiceStack is basically an <a href="https://github.com/ServiceStack">open source</a> framework for creating web services based on Microsoft's. NET framework. The first thing I would like to mention is the excellent documentation. You'll find all the information you might need on the <a href="https://servicestack.net">project's website</a>. This also applies to the <a href="https://servicestack.net/features">feature overview</a>, which I'm summarizing with this article.</p>
<p>ServiceStack offers an alternative to the design of web services with WCF, MVC &amp; Web API. It  may be less configurable than these, but offers improved performance on the other hand.</p>
<p>Another decisive argument the frameworks principle to streamline applications. The API itself is almost invisible later on, the focus lays on the POCOs. Accordingly, the creation of Web services with ServiceStack is quite simple and does not require any immense training effort. This simplicity is evident, for example, in the free choice of available formats. You can switch between displaying objects in XML and JSON (or others) without using your own logic.</p>
<p>Finally, ServiceStack runs under. NET and Mono, so it can be deployed on a Linux server. IIS is not mandatory. The underlying database is also selectable, supported according to the <a href="https://servicestack.net/ormlite">current documentation</a> are MSSQL, MySQL, PostgreSQL and SQLite.</p>
<h2 id="why-should-i-use-it">Why should I use it?</h2>
<p>As the name suggests, ServiceStack is not a specific project, but consists of different building blocks. This stack consists of serializers, service endpoints, an IoC container, ORM and caching. This means that web services do not have to integrate further libraries and can be implemented completely with servicestack. The modules are also independent of each other and can therefore be exchanged or used individually.</p>
<p>For example, the fast serialization mechanism can be used as a standalone tool. On the other hand, corresponding other elements can be integrated into ServiceStack, for example, the Entity Framework can be used instead of the integrated object relational mapper, <em>ORMLite</em>.</p>
<p>This independence of the components allows a very detailed adaptation to your own specific needs. The following three components should explain this principle a bit more clearly.</p>
<h3 id="servicestack.text">ServiceStack.Text</h3>
<p>This element provides the serialization functionality, which is described very well on the projects <a href="https://github.com/ServiceStack/ServiceStack.Text">GitHub page</a>. The library allows fast serialization and does not contain any other dependencies. Among other things, it consists of serializers for JSON, JSV and CSV and the associated auto mappers.</p>
<h3 id="servicestack.ormlite">ServiceStack.ORMLite</h3>
<p>ORMLite also has a well-documented <a href="https://github.com/ServiceStack/ServiceStack.OrmLite">page at GitHub</a>, which describes the project as a <em>set of light-weight C# extension methods</em> to be able to <em>map a POCO class 1:1 to an RDBMS table, cleanly by conventions</em>. Simplicity and lightness are the focus here too.</p>
<h3 id="servicestack.redis">ServiceStack.Redis</h3>
<p>The last element I would like to mention here is <a href="https://github.com/ServiceStack/ServiceStack.Redis">ServiceStack.Redis</a>, a C# client for the NoSQL database (Key-Value-Store) redis. Even if the actual ServiceStack features are not used, this project allows a comfortable access mechanism to the database.</p>
<h2 id="summary">Summary</h2>
<p>It is difficult to put a precise definition of ServiceStack into words, so I give my best to clarify this in the following articles by demonstrating concrete examples of the way this project works. In any case, it is clear that the framework offers a fast, convenient and easy way to develop web services for communication between applications in C#. The availability of Xamarin extends this to mobile devices, which adds even more possibilites.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

