﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - ServiceStack - Authentication and Authorization</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - ServiceStack - Authentication and Authorization" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2017/12/servicestack-authentication-and-authorization.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>ServiceStack - Authentication and Authorization</h1>
    <div class="meta">        
Published on Friday, 1 December 2017<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-xs">dotnet</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/rest.html" class="btn btn-default btn-xs">rest</a>
                    <a role="button" href="/tags/servicestack.html" class="btn btn-default btn-xs">servicestack</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>This is the fourth part on my series on how to get started using ServiceStack. Be sure to check out the earlier articles, if you haven't read them already:</p>
<ul>
<li><a href="https://blog.mjurtz.com/2017/11/what-is-servicestack/">Part 1 - What is ServiceStack and why should I use it?</a></li>
<li><a href="https://blog.mjurtz.com/2017/11/servicestack-building-simple-service/">Part 2 - Building a Simple Service</a></li>
<li><a href="https://blog.mjurtz.com/2017/11/servicestack-using-the-c-client/">Part 3 - Using the C#-Client</a></li>
</ul>
<p>Today, I'll be adding basic authentication and authorization to the project we've created over the last parts. As always, you can get the source code from GitHub.</p>
<h2 id="authentication-vs.authorization">Authentication vs. Authorization</h2>
<p>To be able to use authentication and authorization, we'll first need to know the difference between both of these.</p>
<p>Authentication basically means to provide a guarantee that you are who you pretend to be. Usually, such a functionality is implemented via username / password combinations.</p>
<p>Authorization on the other hand is used to define, what a user is allowed to do. For example, you might be authorized to moderate comments on a forum.</p>
<h2 id="authentication-in-servicestack">Authentication in ServiceStack</h2>
<p>To authenticate a user, ServiceStack offers several options, check out the <a href="http://docs.servicestack.net/authentication-and-authorization">full documentation</a>. Among others, the following methods are available.</p>
<ul>
<li>Credentials (username &amp; password combination)</li>
<li>Basic Auth (HTTP Basic Auth)</li>
<li>Custom Credentials (Custom login implementation, uses username &amp; password combination)</li>
</ul>
<p>As I mentioned above, this list is by no means complete, I just picked some methods that I'd like to explain in detail in this article. Another option available is authentication via OAuth. This means that you can allow your users to authenticate themselves using their twitter, github, facebook <a href="http://docs.servicestack.net/authentication-and-authorization#oauth-providers">or other</a> accounts.</p>
<h3 id="http-basic-auth">HTTP Basic Auth</h3>
<p>I'd like to go over the detials of implementing authentication functionality by using the HTTP Basic Auth implementation of ServiceStack. The goal of the modifications of our sourcecode is to allow the transfer service only after successful authentication by the user.</p>
<p>Do you remember the _Configure-_method of our _ExpenseTrackerAppHost-_class, which has remained completely empty so far?</p>
<p>We'll start with this one. The mentioned method servers the instantiation of plugins for ServiceStack. These include various modules that are built into ServiceStack, but which are only available after manual activation. An example of this is the API documentation with Swagger. We will use two such plugins: The <em>AuthFeature</em>-Plugin to enable authentication, and the <em>InMemoryAuthRepository</em> to be able to easily test our code without having to maintain actual users.</p>
<p>The server configuration needs to be adjusted as shown in the snippet below. The first entry you see are the two mentioned elements. Next I created a user, which we can use to test the service.</p>
<pre><code class="language-csharppublic">{
    Plugins.Add(new AuthFeature(() =&gt;
        new AuthUserSession(), new IAuthProvider[] {
        new BasicAuthProvider() }));

    var userRepository = new InMemoryAuthRepository();
    container.Register&lt;IUserAuthRepository&gt;(userRepository);

    string hash;
    string salt;

    new SaltedHash().GetHashAndSaltString(&quot;password&quot;, out hash, out salt);
    
    userRepository.CreateUserAuth(new UserAuth
    {
        Id = 1,
        DisplayName = &quot;Marcel Jurtz&quot;,
        Email = &quot;jurtz&#64;example.com&quot;,
        UserName = &quot;MJurtz&quot;,
        FirstName = &quot;Marcel&quot;,
        LastName = &quot;Jurtz&quot;,
        PasswordHash = hash,
        Salt = salt
    }, &quot;password&quot;);
}```

After the server has been configured, you'll need to specify which routes require authentication. This is done simply by adding the [Authenticate]-attribute above the specific request-dtos class, like this:

```csharp[Authenticate]
[Route(&quot;/Expense&quot;)]
[Route(&quot;/Expense/{Amount}&quot;)]
public class Expense : IReturn&lt;ExpenseResponse&gt;
{
    public double Amount { get; set; }
}```

The service now won't return any valid data as long as the user is not logged in. This can be tested by using postman, which will return HTTP statuscode 401 (unauthorized) for any request. If, however, the &quot;_Authorization_&quot; option (oh, the irony) is activated in the header data, the login works.

### Custom Credentials Authorization

Another approach I'd like to cover is the implementation of a custom authentication mechanism. By extending CredentialsAuthProvider and overriding the methods _TryAuthenticate_ and _OnAuthenticated_, you're able to implement your very own login functionality, for example to match existing business logic. The following example simply checks for hardcoded credentials to demonstrate the basic functionality.

```csharppublic class CustomCredentialsProvider : CredentialsAuthProvider
{
    public override bool TryAuthenticate(IServiceBase authService, string userName, string password)
    {
        return userName == &quot;MJurtz&quot; &amp;&amp; password == &quot;password&quot;;
    }

    public override IHttpResult OnAuthenticated(IServiceBase authService, IAuthSession session, IAuthTokens tokens, Dictionary&lt;string, string&gt; authInfo)
    {
        return base.OnAuthenticated(authService, session, tokens, authInfo);
    }
}```

_TryAuthenticate()_ is used to test for valid login credentials, _OnAuthenticated()_ will be executed after successful login. To test this, we use postman again. If you use your own mechanisms for authentication, it is necessary to send a request to _/Authenticate_ first. Here, username and password have to be provided in the body-field. Once this request has been successfully completed, ServiceStack's automatic session functionality provides access to our service as usual.

### Login with the C#-Client

Of course, you'll want to be able to access the service with the ServiceStack C#-Client, which I introduced in [part 3 of this series](https://blog.mjurtz.com/2017/11/servicestack-using-the-c-client/).

ServiceStack offers an easy way to access username and password via the C# client. In the case of the _BasicAuthProvider_ this works as follows:

```csharpJsonServiceClient client = new JsonServiceClient(&quot;http://localhost:61401&quot;) { UserName = &quot;MJurtz&quot;, Password = &quot;password&quot; };```

In the case of a custom implementation, access via client is minimally more complicated:

```csharpvar authResponse = jsonServiceClient.Post(new Authenticate
{
    provider = &quot;credentials&quot;,
    UserName = &quot;MJurtz&quot;,
    Password = &quot;password&quot;,
    RememberMe = true
});```

## Authorization in ServiceStack

As explained at the beginning of the article, we differentiate between authentication and authorization. After the first part has been completed, we will now cover the second part.

With regard to authorization in ServiceStack, there are two big points we want to consider: roles and permissions. With the help of permissions we can assign certain rights to individual users. Users can also be grouped into roles, which in turn have certain rights.

Once again, ServiceStack offers a convenient way to manage rights. However, both options work very similarly, so I will not go into the individual elements in detail.

In addition to the Authenticate request from earlier, services can be provided with additional attributes that control the access rights. For filtering to a certain role, this attribute is _[RequiredRole (&quot;User&quot;)]_, the counterpart for the permission is _[RequiredPermission (&quot;DoSomething&quot;)]_.

We will continue the example with the BasicAuthProvider created at the beginning and assign rights to the user created there. This is similar in both cases.

In addition to the Authenticate request from earlier, services can be provided with additional attributes that control the access rights. For filtering to a certain role, this attribute is[RequiredRole (&quot;User&quot;)], the counterpart for the permission is[RequiredPermission (&quot;DoSomething&quot;).

We will continue the example with the BasicAuthProvider created at the beginning and assign rights to the user created there. Again, this is similar in both cases. To provide roles and permissions to a user, simply add the specific element either to the Roles- or Permissions-List.

```csharpRoles = new List&lt;string&gt; { &quot;User&quot; }
Permissions = new List&lt;string&gt; { &quot;DoSomething&quot;}```

As an alternative to my hardcoded roles and permissions, you can of course transfer them to constants or, for more practical purposes, to a database.

###
</code></pre>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

