﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Frank Thelen - Startup DNA</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Frank Thelen - Startup DNA" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/11/frank-thelen-startup-dna.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Frank Thelen - Startup DNA</h1>
    <div class="meta">        
Published on 11 November 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/book.html" class="btn btn-default btn-xs">book</a>
                    <a role="button" href="/tags/reading.html" class="btn btn-default btn-xs">reading</a>
                    <a role="button" href="/tags/review.html" class="btn btn-default btn-xs">review</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>In his biography Frank Thelen describes the various aspects of his life. From childhood, skating, the first company foundation and private debts in the millions to successful exits, everything is included. In this article you will find a summary of some important points of the book, but for more details I suggest you take a look at the book, it's definitely worth the time.</p>
<p>In Germany, Thelen is certainly best known for the TV show &quot;The Lion's Cave&quot;, but from an entrepreneurial point of view, he's already done a lot. In his childhood he didn't like the monotonous, uninteresting lessons at high school and stumbled over his grandfather into the world of computers. One day he brings home a computer whose hard drive little Frank accidentally formats one night.</p>
<p>In order to correct the error, he reads the entire 400-page MS-DOS manual and finally gets everything running again. From then on the enthusiasm for computer science was unstoppable, and Thelen founded his first startup. Unfortunately, this goes into insolvency, whereby Thelen is liable with his private assets and is now in debt with one million euros. He agrees with the bank under threat of a private insolvency on a significantly smaller sum and continues to pursue his dreams to change the world with software.</p>
<p>I don't want to go into all the startups he founded or invested in, you can find a detailed overview here on his website, <a href="https://frank.io/de/">frank.io</a>. Instead, I'd like to address some of the issues that have been particularly attached to me and that, in my opinion, offer immense added value.</p>
<h2 id="never-give-up">Never Give Up</h2>
<p>After the insolvency of his first start-up, Thelen developed Do. The application was designed to fundamentally change the way people manage documents and, instead of manual, directory-based sorting on an AI basis, to independently recognize the context of documents and make them filterable and searchable accordingly.</p>
<p>The application has been highly praised by critics and downloaded countless times. But while the download numbers looked great, most people didn't use the app on a regular basis. The change was too big, old habits are simply too strongly anchored in the users.</p>
<p>When the rapid success stagnated, Thelen was forced to lay off 80% of his staff. But instead of squandering the product, he focused on the essentials: Do included a document scanning function that automatically recognized and cut the edges of documents. From then on, the team focused on this one part, which is now marketed under the name ScanBot. The technology behind it is licensed by the way and also used by several other providers (here you can get the <a href="https://scanbot.io/en/sdk.html">SDK</a>).</p>
<h2 id="out-of-your-comfort-zone">Out Of Your Comfort Zone</h2>
<p>New heights can only be reached outside the comfort zone. Thelen makes this clear using the example of the television show &quot;The Lion's Cave&quot;, where he was unsure whether he was doing the right thing until the start of the first season. In addition, it is essential for entrepreneurs to constantly question their own business model. So to speak, to be prepared to disrupt oneself. And of course this works much better with start-ups than with long-established companies.</p>
<h2 id="ideas-for-the-future">Ideas For The Future</h2>
<p>Thelen concludes his book with various ideas for the future of technology companies in Germany. And he doesn't mince his words. It's a good thing that Germany offers hardly any support for start-ups and that German politicians in general have as much knowledge of technology and information topics as a piece of bread, is not exactly a world sensation here (of course there are some exceptions). However, it is clear that we cannot rely on politics for technological development in Germany. Thelen mentions various arguments for dealing with new technologies. For example, he mentions tax madness and legal framework conditions such as the Basic Data Protection Regulation as an absolute problem for tech start-ups and fears that Germany will miss the boat in the coming big IT issues. Instead, he recommends that new technologies be seen primarily as opportunities. Of course, there must be an easy way to object to data collection and processing by companies in a simple way, but must this option really be deactivated by default?</p>
<h2 id="conclusion">Conclusion</h2>
<p>Thelen says in his book bluntly what he thinks. But he does so in such a personal way that the reader builds a personal bridge to him and, unlike in many other books, sees the author on a wavelength rather than on a pedestal. The many problems in his career make it clear that it's not necessarily the one million dollar idea that makes you successful, but the ability to stand up again and again.</p>
<p>Anyone who does something can lose. But if you don't start at all, you've already lost. If you want to achieve something - just do it. And if you also want to be successful in this industry, but have no idea for your own product: Start solving your own problems. The chances are good that you won't be alone with it.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

