<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Agile - Get Started with Scrum &middot; Marcel Jurtz</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.mjurtz.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.mjurtz.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.mjurtz.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.mjurtz.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <a href="https://www.mjurtz.com/">
                <h1>Marcel Jurtz</h1>
            </a>
            <p class="lead">
                 Notes and thoughts on software development 
            </p>
        </div>

        <nav>
            <ul class="sidebar-nav">
                <li><a href="https://www.mjurtz.com/">Home</a> </li>
                <li><a href="/about/"> About </a></li><li><a href="/imprint/"> Imprint / Impressum </a></li><li><a href="/privacy/"> Privacy / Datenschutz </a></li>
            </ul>
        </nav>

    </div>
</aside>
    <main class="content container">
    <div class="post">
  <h1>Agile - Get Started with Scrum</h1>
  <time datetime=2018-07-15T06:00:00Z class="post-date">Sun, Jul 15, 2018</time>
  <p>As a software developer you are certainly aware of Scrum. You may have already used Scrum or heard about it only marginally. 
With this article I would like to give you an overview of what Scrum is and how you can apply this methodology. 
Plus: You can also use many of the principles even for working on your side projects alone or in a small group.</p>
<p>Scrum is probably the best known process model of agile software development. 
It is a collection of definitions and tools for managing projects. Scrum is not a rigid structure, but a flexible toolbox. 
A scrum project team consists of three parties: the product owner, who determines what is to be developed in the next sprint, 
i.e. the next iteration, the development team itself, who is responsible for the implementation and presentation of the results, 
and the Scrum Master, who guarantees the smooth running of the project. Scrum is designed for small, self-organized teams.</p>
<p>As already mentioned, the project implementation according to Scrum consists of several iterations, so-called sprints. 
A sprint typically lasts between one and four weeks and is used to prioritize selected user stories 
(formulated system requirements formulated from the user&rsquo;s perspective) from the product backlog 
(all requirements for the project), transfer a selection of these into the sprint backlog 
(collection of requirements for processing in the current sprint) and implement them.</p>
<p>This prioritization and selection of requirements is called Sprint Planning. 
Although the requirements are set by the product owner, they are agreed with the team during the planning phase. 
This should ensure that the planned requirements are also realistic and feasible.</p>
<p>During the sprint the Daily Scrum takes place daily, a short meeting to discuss the current status and to clarify possible problems.</p>
<p>After a sprint has been completed, the sprint review takes place in which the team, together with the product owner, 
validates the various requirements and checks their fulfillment. This is followed by the Sprint Retrospective, 
in which the Scrum team discusses the cooperation with the Scrum Master and defines suggestions for improvement. 
The result of the sprint is delivered as an &ldquo;increment&rdquo; and the process starts again.</p>
<p><img src="/assets/2018/20180715_scrum_workflow.png" alt="Basic Scrum Workflow"></p>
<p>To summarize the most important terms in a nutshell:</p>
<ul>
<li>Scrum is a collection of agile software development methods for project planning and implementation</li>
<li>The product owner defines the goals of the project and validates their achievement</li>
<li>User Stories are the requirements described by the product owner, which are defined from the customer&rsquo;s point of view</li>
<li>The Scrum Master is a member of the team, which deals with the elimination of problems and thus enables the team to work with the best possible efficiency.</li>
<li>The product backlog contains a collection of all project requirements</li>
<li>The Sprint Backlog contains a selection of these requirements that are to be implemented in the current sprint. 
Prioritization and selection is made by the product owner, the team agrees to the selection</li>
<li>Daily Scrum is the daily briefing of the team to discuss possible problems and obstacles.</li>
<li>Sprint planning is the planning of the sprint before its execution, which usually takes a complete day (so much for &ldquo;Agile software development does without extensive planning&rdquo;)</li>
<li>Sprint Review is the final discussion and presentation of results after a sprint with the product owner</li>
<li>The Sprint Retrospective takes place after the Sprint Review and serves as an agreement within the team regarding points for improvement</li>
<li>An increment is the result of a sprint, which is part of the project result, i.e. the product</li>
</ul>
<p>So much for the rough plan. But what does Scrum have to offer? And why should I use Scrum and not another agile development methodology? 
First of all: Most teams do not work strictly according to a specific agile methodology such as Scrum or Kanban, 
but roughly follow one and adapt it to the individual needs. 
So if you choose to use Scrum, that doesn&rsquo;t mean you can&rsquo;t make customizations or add your own tools.</p>
<p>In general, working according to agile principles does not always make sense. 
The resulting self-responsible way of working does not suit every team and does not make sense for all tasks. 
Nevertheless, there are also many scenarios where the application of the appropriate methodology can make sense.</p>
<p>There are some disadvantages of agile methodology, which I would now like to discuss. 
Agile methods require a strong involvement of the customer. 
The product owner is usually an employee of the customer who is very familiar with the project. 
However, if the partner company is not or only little familiar with agile methods, 
it is often not easy to convey to the customer why he should spend a not inconsiderable amount of his employee&rsquo;s time on the project. 
It is very important to give the customer an understanding of the procedure and to actively involve him.</p>
<p>It is also essential to understand the basics and use agile methods, not only the convenient ones, 
but also those that may seem annoying in the beginning. Another point is the culture of intolerance to mistakes often found in larger, 
older farms. Mistakes are important because you learn from them and thus improve. 
These errors must be communicated in a team and possible solutions discussed. 
If members are afraid to express their concerns and problems, a Scrum project will most likely fail.</p>
<p>Teams that are new to this approach may also be unsure about the flat hierarchies and the apparent lack of responsibilities. 
Here it can help to integrate an experienced Scrum-Master into the team.</p>
<p>Scrum does not define any concrete recommendations for action, but only principles and methods that can be applied. 
The exact selection and structure is then left to the team, 
which is certainly also an obstacle in initial contacts with agile software developers.</p>
<p>Nevertheless, there are some advantages that Scrum offers compared to classical methods: The rules are quick and easy to learn. 
To use Scrum in a team, no extensive training is required, the principles are easy to learn and can be introduced quickly. 
The communication channels are short and flexible, 
which means that changes can be reacted to quickly and problems can be contained quickly.</p>
<p>The high level of transparency due to the high degree of communication and the continuous improvement process ensures 
that problems are dealt with quickly and thus enables the team to be highly efficient.</p>
<h2 id="résumé">Résumé</h2>
<p>Finally, the choice of methodology is not a general one, but depends on many different conditions, both for the team and the project. 
And in terms of agile software development, there is not only Scrum. 
Hopefully this article gave you a rough overview of the approach with Scrum. 
In a follow-up post I will describe alternative concepts so that you can form your own picture and decide what is best for your project. 
However, in my experience I prefer Scrum over for example Kanban when working with a larger team. For personal and smaller projects, 
I usually use Kanban. But that&rsquo;s the topic for the next post. Stay tuned!</p>

</div>


    </main>

    
      
    
  </body>
</html>
