﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Maximize your Productivity</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Maximize your Productivity" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/10/maximize-your-productivity.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Maximize your Productivity</h1>
    <div class="meta">        
Published on Sunday, 28 October 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/learn.html" class="btn btn-default btn-xs">learn</a>
                    <a role="button" href="/tags/methodology.html" class="btn btn-default btn-xs">methodology</a>
                    <a role="button" href="/tags/netcore.html" class="btn btn-default btn-xs">netcore</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>When you're at the beginning of your career as a software developer, like me, you probably know the feeling that you're being overwhelmed by everything you want to learn. Especially at the beginning it is often not easy to work productively and to learn why I want to show you which methodologies I have developed for myself. Even though I use my own experience, my approach is of course not limited to the industry.</p>
<h2 id="the-pomodoro-technique">The Pomodoro Technique</h2>
<p>In the beginning I focused very much on creating as much as possible and hardly allowing myself any breaks. But this is not feasible in the long run, your brain needs variety and chances for recovery. One of the first tools I discovered for myself to tackle exactly this point is the Pomodoro technique.</p>
<p>This method is based on alternating work intervals with regular pauses, but working between these pauses in a really focused and distraction-free way. By default, one interval lasts 25 minutes, followed by a break of five minutes. After you have completed four intervals, a longer break of 15 minutes follows.</p>
<p>The Pomodoro technique helped me on several levels. But the focus was not on the breaks, but on the focused work on a predefined task. I no longer jumped back and forth between different tasks, but divided my TODO list directly into intervals and could then stay with the current task.</p>
<p>Of course this technique is not a silver bullet. Especially in programming people often talk about the so-called flow state. This is the state when one is isolated from the environment and immersed in a task and can concentrate completely on it. It takes some time to get into this state, and 25 minutes is certainly not enough to work effectively in it. The Pomodoro technique is therefore less suitable for such tasks.</p>
<p>There are a number of tools that you can use to make this technique work. On the one hand, you can use a smartphone app (which automatically switches to flight mode during an interval if you wish), but there are also browser plug-ins or other desktop tools.</p>
<h2 id="schedule-your-tasks">Schedule Your Tasks</h2>
<p>Another point I've built up in recent years is working according to a methodology. Do you come to the office in the morning and check your mails or the chat of your team to know what to do today? Take 15 minutes daily to plan your day and prioritize your tasks. It helps me enormously to plan my tasks instead of just doing what falls into my lap. I often combine this planning directly with the Pomodoro technique and define how many intervals I want to spend on a task. This helps me to make the planning more realistic and not to do too much.</p>
<p>I use Trello for task planning and misuse the Kanban board a little by splitting the columns into weekdays, using cards for tasks and assigning units to them by tags.</p>
<h2 id="eliminate-distractions">Eliminate Distractions</h2>
<p>My final point is devoted to the distractions already mentioned. Do you know the feeling when you just had an idea how to fix a bug and then your phone rings? Such moments are, in my opinion, the biggest productivity killer. It's best not only to set your phone to silent, but also to disable notifications on the lock screen. I've often caught myself checking to see if there's anything new. If your lock screen stays tidy, the temptation to check messages or the like is significantly reduced.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

