﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - MacOS Package Management</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - MacOS Package Management" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2019/02/macos-package-management.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>MacOS Package Management</h1>
    <div class="meta">        
Published on Sunday, 17 February 2019<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/apple.html" class="btn btn-default btn-xs">apple</a>
                    <a role="button" href="/tags/mac.html" class="btn btn-default btn-xs">mac</a>
                    <a role="button" href="/tags/software.html" class="btn btn-default btn-xs">software</a>
                    <a role="button" href="/tags/tools.html" class="btn btn-default btn-xs">tools</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>The ability to work with the terminal under MacOS and use my familiar Linux workflow is awesome, but I have always missed a crucial component: a package manager.</p>
<p>Homebrew is a package manager for MacOS, according to the developers &quot;The missing package Manager for macOS (or Linux)&quot;. Today I would like to explain how you install and use Homebrew productively.</p>
<p>First of all: You can find the project's website <a href="https://brew.sh">here</a>, there you will find all the information and documentation you could wish for.</p>
<p>You might have to install the command line tools first. This can be done with the command xcode-select --install. If you already have Xcode or other software that needs the tools installed, you can skip this step. You can use xcode-select -p to check if the Command Line Tools are already installed.</p>
<p>To initialize the installation, use the command</p>
<pre><code class="language-bash">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>
<p>Homebrew is based on Ruby, the version included in MacOS is sufficient for use, you don't need to install anything additional at this point.</p>
<p>Note: If you want to uninstall Homebrew, you can use the same command and replace the install at the end of the URL with uninstall.</p>
<p>You can use the <em>brew search</em> command to search for available packages. Without any additional parameters, all packages will be listed. This overview can also be found on the <a href="https://formulae.brew.sh/formula/">website</a>. If you want to search for a specific package, you can simply append your search term to the above command. Once you have found a package, you can retrieve information about it using <em>brew info [packagename]</em>. Alternatively, you can use <em>brew list</em> to display only the packages you have installed.</p>
<p>Packages can now be installed using <em>brew install [packagename]</em> and uninstalled using <em>brew uninstall [packagename]</em>. You can also uninstall packages using rm or remove besides uninstall.</p>
<p>You can already work with this state, but there are still no possibilities to update brew yourself, update package lists and update installed software.</p>
<p>The first is done with the <em>brew update</em> command. The command <em>brew upgrade</em> is then used to update the packages. This command updates all available packages. Alternatively, you can upgrade a single package using the <em>brew upgrade [packagename]</em> command. And by the way: <em>brew outdated</em> lists all obsolete packages. To exclude packages from the upgrade process, you can use the <em>brew pin [packagename]</em> command, or <em>brew unpin [packagename]</em> to undo this. Pinned packages are not updated automatically.</p>
<p>This should give you a good introduction to homebrew and make managing your software easier. You can also find a complete overview of the commands on the <a href="https://docs.brew.sh/Manpage">project website</a>.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

