﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Agile - Get Started with Kanban</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Agile - Get Started with Kanban" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/07/agile-get-started-with-kanban.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Agile - Get Started with Kanban</h1>
    <div class="meta">        
Published on 21 July 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/agile.html" class="btn btn-default btn-xs">agile</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/kanban.html" class="btn btn-default btn-xs">kanban</a>
                    <a role="button" href="/tags/management.html" class="btn btn-default btn-xs">management</a>
                    <a role="button" href="/tags/methodology.html" class="btn btn-default btn-xs">methodology</a>
                    <a role="button" href="/tags/project.html" class="btn btn-default btn-xs">project</a>
                    <a role="button" href="/tags/software.html" class="btn btn-default btn-xs">software</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>After I introduced Scrum in my last article, today will be about Kanban.
Like Scrum, Kanban is an agile software development methodology and I have to say that I apply the principles
I present today to most of my personal side projects.</p>
<p>Kanban is Japanese and can be translated as &quot;billboard&quot;.
Kanban was first introduced by Toyota in the automotive industry and is now mostly associated with just-in-time concepts.
But I don't want to bore you with historical details, I want to show you the usage in software development.</p>
<p>Before we start, you will certainly want to know what advantages Kanban can offer you:
Kanban helps you to increase quality and speed up the realisation of tasks as well as to identify and eliminate bottlenecks.
This is done by minimizing the time that tasks spend in queues.</p>
<p>There are two basic concepts on which Kanban is based: On the one hand this is visualization,
on the other hand the limitation of parallel work (Work in Progress, WIP).</p>
<p>The visualization of the work offers various advantages. Tasks are not forgotten,
which can reduce stress and make it easier to make good decisions.
It also simplifies the estimation of how long a task will take to complete.</p>
<p>Limiting parallel work reduces the waiting time of tasks and thus increases the flow of the process.
At this point I would like to define two key indicators: Lead time and cycle time.</p>
<p>Lead time describes the period from receipt of a request to delivery of an associated feature.
It is therefore the time period that is visible to the user.
Cycle time describes the duration of a task, starting from the beginning of the work until its result is ready for delivery.</p>
<p>The goal of Kanban is to reduce the response time of a system. This can be achieved in two ways:
Increasing the throughput of the system or reducing parallel work and thus reducing the time of tasks in queues.</p>
<p>Let us illustrate this with an example. The workflow of a software company is as follows:</p>
<ul>
<li>After a problem is reported (1), it remains in the ticket list until the next meeting (2).</li>
<li>At this meeting the relevance of the problem is prioritized, in the following days the solution will be implemented by a developer (3)</li>
<li>Next comes the test of the implementation (4), planning of the release (5) and finally the deployment (6)</li>
<li>There are always periods of time between these individual stations that are not used to add value</li>
</ul>
<p><img src="/assets/2018/20180722_kanban_valuestreammap.png" class="img-fluid" alt="Value Stream Map in Kanban" /></p>
<p>The following key figures result for this process:
• Total time (value adding): 6 h 15 min
• Total waiting time: 20 days
• Lead Time: 485.25 hours
• Efficiency: Time (value-adding) / Lead Time = 6.25 / 485.25 = 1.29
• WIP = Lead Time / Time (value-adding) = 485.25 / 6.25 = 77.64</p>
<p>As you can see, the efficiency is anything but great. According to Littles Law, there is a WIP of about 78 elements.
By reducing this to half, the time required could also be reduced to half.</p>
<p>But now really to software development:
The idea to use Kanban in software development is to establish a Kanban board to organize tasks.
Such boards are divided into different columns that define the corresponding stages of a task.
Typically these are things like &quot;In planning&quot;, &quot;Development&quot;, &quot;Test&quot;, &quot;Deployment&quot;.
You can see an example of such a board in the following screenshot:</p>
<p><img src="/assets/2018/20180722_kanban_board.png" class="img-fluid" alt="Kanban Board Example" /></p>
<p>Different tasks are then moved into these columns, with each task going through the development process from left to right.
As already mentioned, an important principle of Kanban is the limitation of parallel work.
That is why each column may only contain a certain predefined maximum number of elements.
If a task spends too long in a certain column, problems with the specific task or bottlenecks in the process can be identified.
These are then solved as a team, keeping the stress of the people involved at the appropriate points as low as possible.</p>
<p>The conversion of a kanban board can be carried out both physically and by software. With a physical kanban board,
the tasks can be displayed with post-items. The advantage here is the ubiquity of the board,
each team member is always aware of the current status.
Alternatively, software solutions such as Trello or Jira offer themselves, which follow exactly the same principle,
whereby tasks can be provided here with task assignments, checklists, deadlines and comments.</p>
<p>When transferring tasks from one area to the next, it is important to establish a pull system.
Completed tasks should therefore not be pushed to the next level by the people who have completed them.
Instead, the employees there should pull the task to themselves.</p>
<h2 id="kanban-and-scrum">Kanban and Scrum</h2>
<p>Now that you have a rough idea what Kanban is, let's compare the methodology briefly with Scrum.
Both are concepts of agile software development, but what is the best solution for which purpose?</p>
<p>Both concepts are based on a pull system.
Kanban uses this to move tasks to the next area, Scrum using the agreement of user stories for the sprint backlog.
Both concepts are based on transparency and aim to reduce parallel work to a minimum.
Scrum implements this rather indirectly, since the requirements that are implemented within a single sprint are clearly defined.</p>
<p>The product is also constantly being updated and kept release-ready in both approaches.
The self-organization of the team also plays an important role in both Scrum and Kanban and both concepts require the division
of requirements into as small subtasks as possible.</p>
<p>But of course there are also various differences. Kanban does without the iterative model of Scrum, for example,
tasks run through the entire cycle individually. A Scrum team agrees before each sprint which tasks are to be implemented.
Kanban, on the other hand, makes these commitments optional.</p>
<p>Kanban does not prescribe roles like the division into Scrum Master, Product Owner and Team as known from Scrum.</p>
<p>It is difficult to define exactly when which methodology should be used.
As in the previous article, it is often the case that none of the methodologies is used in its pure form,
but a mixed version according to the team' s requirements.</p>
<p>Kanban is suitable for various IT use cases. In my opinion, Kanban is a more flexible way of dealing with requirements than Scrum is.
The concept makes sense here for applications where malfunctions and short-term maintenance are to be expected more frequently.
Here, the interval cycles of Scrum are simply too long.
In addition, Kanban may be easier to implement in corporate structures that still work with the waterfall model,
since Kanban allows a slow changeover.</p>
<h2 id="one-last-thing">One last thing</h2>
<p>Finally, in my opinion, Scrum is also excellently suited for the realization of own projects,
in principle in the form of a function-enhanced TODO list. You can then combine the tasks for yourself with the Pomodoro technique,
for example, to really make efficient use of your private time.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

