﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - How I Learn Anything Quickly</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - How I Learn Anything Quickly" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/07/learn-anything-quickly.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>How I Learn Anything Quickly</h1>
    <div class="meta">        
Published on 29 July 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/learn.html" class="btn btn-default btn-xs">learn</a>
                    <a role="button" href="/tags/methodology.html" class="btn btn-default btn-xs">methodology</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/self.html" class="btn btn-default btn-xs">self</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>As a software developer, you are probably well aware of the feeling:
You are overwhelmed by the amount of interesting stuff you want to test and learn.
But I'm sure that this problem is also very common in other fields.</p>
<p>If you feel like me, you may read and watch various books, blog articles or online courses,
but you won't really keep much of their contents.</p>
<p>In today's article, I'd like to help you to learn more effectively about the topics that really interest you, wasting less time.</p>
<p>I apologize in advance for all my personal examples coming from my projects as a software developer,
but I'm sure you can draw parallels and transfer my experience to your own even without the appropriate knowledge.</p>
<p>Before we dive in, I would like to introduce you to a tool that has often helped me when I was looking for an initial idea of a topic:
learn-anything.xyz is a website that lists sources based on a keyword that offers you learning materials.
There are many different topics and it can't hurt to drop by here.</p>
<p>Before I restructured my learning flow, I used to google for &quot;How to learn XY&quot; and work through the first tutorial I could find.
You can certainly imagine that this is not really effective. Often the contents are outdated, incomplete or just incorrect.
Another problem I often had is watching video tutorials without trying out the acquired skills directly.
Based on the idea &quot;That looks easy&quot; I watched the whole video and didn't even get a simple &quot;Hello World&quot; application to run afterwards.</p>
<p>I have fundamentally revised my process of learning new things. My new concept can be described in a single sentence:</p>
<p>Don't learn without a reason</p>
<p>Don't learn anything just because it's hip or because everyone else seems to use it.
Learn something because you are enthusiastic about it and, more importantly, because you have a real application for it.
Vice versa, of course, if you have an idea for something, you can also use this opportunity to learn something new,
i.e. to implement it with a different technology or something similar.</p>
<p>For example, I had the idea to write a simple app to manage lists. The application should only be able to manage shopping lists,
for example, as efficiently and uncomplicatedly as possible.
The apps I found on this topic were simply too bulky and cumbersome for my application, which is why I decided to write my own.</p>
<p>I took the opportunity to improve my knowledge in Android development.
I've hardly ever worked with the integrated SQLite database on Android,
and I've decided to try an OR mapper that I've only read a little about so far
(For everyone who's interested: Room for Android,
I've got a post on the topic <a href="https://blog.mjurtz.com/2018/02/introduction-to-room-for-android/">here</a>.
For those who don't know: an OR mapper is used to transfer data records between an application and a database).</p>
<p>You can see the result <a href="https://blog.mjurtz.com/2018/03/sideproject-sist/">here</a>.</p>
<p>So come up with an idea you need to learn what you're interested in.
Then learn exactly what you need to get ahead with the implementation.
This gives you the best opportunity to apply what you have learned and to check immediately whether you have really understood it.
At the same time, you have a concrete goal in mind as you learn so that you are able to improve measureming your progress.</p>
<h2 id="tldr">TL;DR</h2>
<p>My concept of learning things quickly and effectively can be summed up in one sentence: Don't study without a reason.</p>
<ul>
<li>Set yourself a specific goal to work towards</li>
<li>Break down your goal into small work units</li>
<li>Start with the seemingly simple things</li>
<li>Learn something when you need it and can put it into practice right away</li>
</ul>
<p>If you can't think of anything to take as your goal, you can also simply just recreate existing things.</p>
<p>Finally, you don't have to learn every facet of something.
The important thing - which you will also learn through this concept - is the ability to ask the right questions.
In most cases you will be able to find details within a very short time that you don't have in mind.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

