﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Writing .NET Core Desktop Apps with Electron.NET</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Writing .NET Core Desktop Apps with Electron.NET" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2019/01/dotnet-core-ui-with-electron.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Writing .NET Core Desktop Apps with Electron.NET</h1>
    <div class="meta">        
Published on Sunday, 6 January 2019<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/microsoft.html" class="btn btn-default btn-xs">microsoft</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/software.html" class="btn btn-default btn-xs">software</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>The team behind GitHub has created its own interesting open source projects in addition to the web platform. One of them is Electron, a cross-platform desktop solution used for the Atom editor. Microsoft also uses Electron for Visual Studio Code.</p>
<p>Electron runs with NodeJS, so applications for it are usually written in JavaScript. For .NET developers there is now <a href="https://github.com/ElectronNET/Electron.NET">Electron.NET</a> available, an Electron wrapper for ASP.NET Core applications.</p>
<p>An Electron.NET application hosts the ASP.NET Core project. Electron.NET then provides access to Electron via API. This enables platform-specific functionalities such as push notifications or clipboard access. And the best thing about it is that you don't notice anything about the underlying JavaScript.</p>
<p>Let's start right away and develop a simple application with Electron.NET. You need first the .NET Core 2 SDK, as well as NodeJS, at least in version 8.6.0. I use Visual Studio 2017 as development environment.  I start by creating an empty ASP.NET Core project. In the following dialog I choose the MVC template. And I'm ready to go.</p>
<p>First I install Electron.NET using <a href="https://www.nuget.org/packages/ElectronNET.API/">NuGet</a>. After that the WebHostBuilder in Program.cs has to be adjusted as follows:</p>
<pre><code class="language-csharp">public class Program
{ 
  public static void Main(string[] args) 
  { 
    CreateWebHostBuilder(args).Build().Run(); 
  } 

  public static IWebHostBuilder CreateWebHostBuilder(string[] args) =&gt; 
    WebHost.CreateDefaultBuilder(args) 
    .UseElectron(args) 
    .UseStartup&lt;Startup&gt;(); 
} 
</code></pre>
<p>The application has now been extended with Electron, but so far you don't see anything of it. If you start the project now, it will be started in the browser as usual. However, I would like the application to be started in the familiar Electron window as it would be displayed in the browser. To achieve this, I add the following line at the end of the Configure() method:</p>
<pre><code class="language-csharp">Task.Run(async () =&gt; await Electron.WindowManager.CreateWindowAsync()); 
</code></pre>
<p>If you want to be able to start your application as a classic web application, you have to put this statement in an if statement with the condition <em>HybridSupport.IsElectronActive</em>.</p>
<p>Now another Nuget package is needed, which is not installed for the project itself, but as a global toolset. Use the following command in the Nuget console:</p>
<pre><code class="language-xml">dotnet tool install ElectronNET.CLI -g 
</code></pre>
<p>This package provides several tools that you can use, among other things, to initialize and start your project. Then navigate to the project directory and execute the command &quot;electronize init&quot;. The command creates a configuration file called electron.manifest.json. Now you can start your application from here with the command &quot;electronize start&quot;. The first start takes a while, but this does not apply to the following starts. At this point you should be able to see your ASP.NET Core application in the normal Electron interface. So let's try some of the features now.</p>
<p>A quick tip at this point: To debug the application you can simply select the menu item &quot;Debugging&quot; in Visual Studio and then select the application in the &quot;Attach to Process&quot; area. You can also use the shortcut CTRL + SHIFT + I to access the Chrome Developer Tools. This functionality is provided via Electron.NET CLI, however, if you want to implement such functionality for later use, you can do it yourself: Electron.WindowManager.BrowserWindows.First().WebContents.OpenDevTools().</p>
<p>Electron creates multiple processes. The main process called Main contains the code of Startup.cs and Program.cs. A separate renderer process is created for each desktop window, which prevents the entire application from crashing when a renderer process crashes. The communication between these processes is based on Inter-Process Communication (IPC).</p>
<p>The classic workflow for ASP.NET Core MVC is as follows: The user makes an input and an action command is sent to a controller. The controller returns a result in the form of a view instance, which has a disadvantage: The page is reloaded, which doesn't provide great user experience. With the help of IPC, however, it is easy to remedy the situation:</p>
<p>I add code to my Index.cshtml file that uses JS to access the API of the renderer process. The ipcRenderer allows message-based communication, optional arguments can be passed.</p>
<pre><code class="language-html">&lt;h3 id=&quot;header&quot;&gt;&lt;/h3&gt; 
&lt;button id=&quot;cmdShowData&quot;&gt;Show Data&lt;/button&gt; 

&lt;script&gt; 
  (function () { 
    const { ipcRenderer } = require(&quot;electron&quot;);

    document.getElementById(&quot;cmdShowData&quot;).addEventListener(&quot;click&quot;, () =&gt; { 
      ipcRenderer.send(&quot;getData&quot;, 'args'); 
    }); 

    ipcRenderer.on('sendData', (event, msg) =&gt; { 
      document.getElementById(&quot;header&quot;).innerHTML = msg; 
    });
  }()); 
&lt;/script&gt; 
</code></pre>
<p>I also need a possibility to listen to incoming messages. This is implemented inside the controller (HomeController.cs):</p>
<pre><code class="language-csharp">public IActionResult Index()
{ 
  Electron.IpcMain.On(&quot;getData&quot;, (args) =&gt; 
  { 
    var mainWindow = Electron.WindowManager.BrowserWindows.First(); 
    Electron.IpcMain.Send(mainWindow, &quot;sendData&quot;, &quot;Hello IPC World!&quot;); 
  }); 

  return View(); 
} 
</code></pre>
<p>As you can see, I am only returning a simple message, but of course you can extend this or implement advanced functionality like repeated execution and update of the message by loops.</p>
<p>I don't want to go into much application development at this point, but you can see how quickly you can package an ASP.NET core application in Electron. But there is one important detail missing for developing real applications: Deployment. In fact, two applications are created when the Electron.NET app is being built. On the one hand, the ASP.NET core application is built including .NET Core runtime. This application is then packaged by Electron Packer like a regular Electron application. You can specify the target operating system by adding the relevant target flag to the build command: Use the command electronize build /target win. Use the flag osx for macOS, or linux for Linux. After execution, you have your application packaged and ready for use.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2019
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

