﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Git Workflows</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Git Workflows" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/09/git-workflows.html" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Git Workflows</h1>
    <div class="meta">        
Published on 30 September 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/git.html" class="btn btn-default btn-xs">git</a>
                    <a role="button" href="/tags/organization.html" class="btn btn-default btn-xs">organization</a>
                    <a role="button" href="/tags/vcs.html" class="btn btn-default btn-xs">vcs</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Almost all programming projects work with some kind of version control.
When I started to work with Git, I used the tool also directly for my private projects.
But especially at the beginning I found it hard to structure my commits and branches in a practical way.
For this reason I would like to show you some common strategies today, the so-called Git Workflows.</p>
<h1 id="simple-workflow">Simple Workflow</h1>
<p>The simple workflow consists of a single master branch.
There is only this one branch to which changes are pushed.
This workflow is only suitable for very small projects, e.g. private ones, where only you work on yourself.
As the team grows, this workflow becomes very messy and you' re going to have to deal with a lot of merge conflicts.</p>
<p><a href="/assets/2018/git_workflow_simple.png" data-lightbox="git_workflow_simple"><img src="/assets/2018/git_workflow_simple.png"/></a></p>
<h1 id="feature-branches">Feature Branches</h1>
<p>This second level adds feature branches to the simple workflow.
These branches are used to develop new functionalities separately from the rest of the project.
After a feature is completed, the branch is merged.
Unlike the master branch, the feature branches are therefore short-lived and only exist until their merge.
Depending on their complexity, feature branches can often be further subdivided.
Just make sure you don't exaggerate, which could again affect the overall structure.</p>
<p><a href="/assets/2018/git_workflow_feature.png" data-lightbox="git_workflow_feature"><img src="/assets/2018/git_workflow_feature.png"/></a></p>
<h1 id="developer-branch">Developer Branch</h1>
<p>With the Developer Branch, a second, long-lived branch is created next to the Master Branch.
This is the only place where development takes place, so that the master branch always remains in a release-ready state.
Here, however, similar problems arise as with the simple workflow, which is why it should only be used for very small teams.</p>
<p><a href="/assets/2018/git_workflow_develop.png" data-lightbox="git_workflow_develop"><img src="/assets/2018/git_workflow_develop.png"/></a></p>
<h1 id="developer-and-feature-branches">Developer and Feature Branches</h1>
<p>The previous two strategies can be combined very well.
Again, the master branch must always be ready for release, feature branches are only ever merged with the developer branch.
After successful testing of the functionalities on the developer branch, this branch is merged to master, which then can be released.</p>
<p><a href="/assets/2018/git_workflow_dev_feature.png" data-lightbox="git_workflow_dev_feature"><img src="/assets/2018/git_workflow_dev_feature.png"/></a></p>
<h1 id="release-branches">Release Branches</h1>
<p>This extension of the developer and feature branch workflow is often used for large projects that are planning frequent releases.
For a new release, a new release branch is created from the developer branch.
This only is used for final bug fixes, no new features are developed here.
As soon as the release can be shipped, the branch will be merged into both the master and the developer branch.
The fixes in the release branches allow other teams to work on new features without disturbing the work on the release.</p>
<p>The model is often complemented by another branch: the hotfix branch which allows direct bug fixing from the master branch.</p>
<p><a href="/assets/2018/git_workflow_release.png" data-lightbox="git_workflow_release"><img src="/assets/2018/git_workflow_release.png"/></a></p>
<h1 id="but-which-concept-is-right-for-me">But which concept is right for me?</h1>
<p>Basically, the more complex your project, the more complex the workflow should be.
But also for one-man projects it often makes sense not to use the simple workflow and to use a branching strategy already here.
For my own projects, for example, I currently use the Developer Branch concept.
But whatever you decide to do: Make sure you have a consistent naming strategy for branches (and commits, of course)
and you're very good to go.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

