﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Getting Started With Running</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Getting Started With Running" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/09/getting-started-with-running.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>Getting Started With Running</h1>
    <div class="meta">        
Published on 23 September 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/challenge.html" class="btn btn-default btn-xs">challenge</a>
                    <a role="button" href="/tags/motivation.html" class="btn btn-default btn-xs">motivation</a>
                    <a role="button" href="/tags/running.html" class="btn btn-default btn-xs">running</a>
                    <a role="button" href="/tags/self-disciplin.html" class="btn btn-default btn-xs">self-disciplin</a>
                    <a role="button" href="/tags/sports.html" class="btn btn-default btn-xs">sports</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>If you had told me a year ago that I would run an entire Tough Mudder in a year, I probably would have made fun of you.
Well, to be honest, I didn't even know about the existence of obstacle course races (OCR) of this kind at the time.
If that were the case, I would certainly have been able to motivate myself quickly.</p>
<p>Briefly to my prehistory: I am in my early 20s and have tried various sports since my childhood.
Athletics, rowing, climbing, mountain biking, snowboarding, baseball, squash -
again and again I tried different things that seemed interesting.
Some of them I still do today, but in October 2017 I decided to take up a new challenge.</p>
<p>During my school time I had to face - like all my friends - long distance races.
However, long distance is actually already exaggerated. We could choose between a 12-minute and a 30-minute variant,
the distance reached was graded. I always liked sports, but I hated endurance running. And until the end of last year,
nothing changed in this regard.</p>
<p>Last year I was then looking for a challenge. So what could be more obvious than to face the enemy of my youth?
I came across a video of the NYC marathon on YouTube and decided for myself: I want to run this race for once.
And the goal was set. Thanks Casey.</p>
<p>In my article today I show you my way last year, how I pursue my goal and what has happened since then.
And who knows, maybe the article will help you with your goals.</p>
<h1 id="the-first-two-months-c25k">The First Two Months - C25K</h1>
<p>I repeatedly tried to enjoy running. And yes, I always failed miserably.
My problems were consistency on the one hand, but on the other hand the lack of an overall goal.</p>
<p>So I started by looking for introductions and guides on how best to start.
At some point I came across the C25K training plan.
The idea behind it is to build stamina over an eight-week program, which is intended for absolute beginners.
The goal of the program after 8 weeks is to run a distance of 5 kilometers in 30 minutes completely (without walking).
The individual runs alternate between walking and running intervals, whereby the running intervals are constantly increased.</p>
<p>With this concept I have completed the two months and finished the program in December 2017.
At this point I would also like to thank the <a href="https://www.reddit.com/r/c25k">C25K Subreddit</a>. The community is very supportive and enthusiastic.
If you lack motivation or have any other problem - they build up and motivate each other.</p>
<p>There is a follow-up plan that continues the concept and has a target distance of 10 kilometers in 60 minutes.
I started this plan, but I stopped it quite early.
I noticed that my second big problem - the lack of consistency - solved itself and I decided to continue running without any help.</p>
<p>After the two months I was at a point where running was fun for me. So I didn't have to torture myself out of the house anymore,
but looked forward to the training sessions. The first milestone was thus reached.</p>
<h1 id="my-first-10k-discovering-ocr">My first 10K &amp; Discovering OCR</h1>
<p>January and February 2018 didn't go as planned, to be honest.
Due to a quite intense cold I had to take a longer break and had a hard time getting back into my routine.
However, I had already told my uncle, who also runs, about my goal, who now wanted to run with me.
In order to put pressure on myself, I registered for my first 10 KM run in the neighbouring town at the beginning of March.
And I quickly regretted the registration.</p>
<p>But giving up is not an option, so I started training again.
There was enough time until the run in May, but I rarely managed to really train longer than 5 KM.
When the run was just around the corner,
my personal record was a distance of 8 KM at a time and I really thought that the registration was a terrible idea.
But with the large group of runners I was able to get myself to run through the two laps of 5 KM each without a break
and finish my first competition with a time of 56:22.</p>
<p>By chance I came across the obstacle courses at some point and saw that there was one in the surrounding area.
I decided to sign up for it and have been highly motivated ever since.
The additional challenge felt just right and the short distance of 8 KM seemed quite feasible.
In July 2018 the time had come and I finished the Mudiator in Ulm together with my cousin with a time of 1:01:41.</p>
<p>The run itself was great, but I was a little disappointed by the obstacles. For me these were simply not really challenging.
But it was fun anyway and we started looking for more runs.</p>
<p>In the meantime I was able to convince a former fellow student to try the C25K program (check out his blogpost <a href="https://dominik-spieler.com/2018/09/16/tough-mudder-2018-from-couch-potato-to-a-16-km-10-miles-obstacle-course-in-just-two-month/">here</a>!).
He started with the same attitude to running as I did and I needed some persuasion to get him to start.
At this point a lot changed again. I have decided to run together with him.
Although I had already completed the program, I found running together helpful for both of us.</p>
<p>And the difference was immense: Until then (apart from the competitions) I always ran alone.
But now I had a training partner and had to really keep to the training sessions.
Excuses not to run on an agreed day were unacceptable.
We got each other to keep on running and running longer and further than the training plan provided.
It was certainly helpful here to have a goal in mind:
At the beginning of the program we signed up for the Tough Mudder Half - from now on my buddy had two months to prepare
for the 8 km course.</p>
<p>The 8 weeks flew by and one week before the race the track was published.
We originally assumed that the Tough Mudder Full (16 KM) would simply consist of two laps.
But now we saw that many of the obstacles we were looking forward to wouldn't be on the short track at all.
This is especially the case for Funky Monkey and Arctic Enema.
I spontaneously suggested to update our tickets to the full distance.
However, the idea was rejected, as 16 kilometres seemed to be far too long.</p>
<p>On the day of the race we then threw all rationally made decisions regarding the track overboard and decided on the full distance.
At this point, for those of you who don't know the Tough Mudder, I'd like to briefly mention that the event is not a classic race.
There is no time keeping and the focus is on teamwork and the collective mastering of the course.
Accordingly, it was no problem to wait at some obstacles for a short time, because time doesn't really play a role.
Due to the resulting breaks, the 16 KM were really doable.
And in retrospect I would have been really disappointed if we had only run the short distance.</p>
<p>Beside the Tough Mudder there is meanwhile a large selection of similar events, and the run was certainly not our last.
My next milestone is a half marathon in December and hopefully a complete one in May 2019.</p>
<h1 id="conclusion">Conclusion</h1>
<ul>
<li>If you plan to go running after school or work, put your clothes aside in the morning and start running as soon as you get home. Don't give yourself a break when you get home, that makes it a lot harder to get your ass up again.</li>
<li>Go running after work and you will have new energy for the rest of the day. Search for routes in nature and enjoy the time to clear your head.</li>
<li>Find yourself a running partner. It certainly makes sense to start alone to find your own pace. Nevertheless, it is so much easier to motivate yourself to run when you know that others rely on you.</li>
<li>Screw your pace. Try to run as long as possible and increase this distance. Your speed will improve all by itself.</li>
<li>If running seems too boring to you, look around for obstacle course races in your area.</li>
</ul>
<p>All beginnings are difficult. If you decide to train with the C25K program, be prepared to have some self-discipline for the first two weeks. Nevertheless, it was the case with me afterwards that you integrated it into your daily routine in such a way that you want to continue on your own.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

