﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - TypeScript - Up and Running in 10 Minutes</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - TypeScript - Up and Running in 10 Minutes" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/09/typescript-up-and-running-in-10-minutes.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>TypeScript - Up and Running in 10 Minutes</h1>
    <div class="meta">        
Published on 02 September 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/javascript.html" class="btn btn-default btn-xs">javascript</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
                    <a role="button" href="/tags/software.html" class="btn btn-default btn-xs">software</a>
                    <a role="button" href="/tags/typescript.html" class="btn btn-default btn-xs">typescript</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>You are aware of JavaScript, but have never really made friends with the language?
Today I would like to show you a first insight into the JS-SuperSet TypeScript,
so perhaps you can give JavaScript a second chance.</p>
<p>TypeScript is a SuperSet of JavaScript. SuperSet means that all functionalities of JS are both supported and extended.
As the name suggests, the main feature of TypeScript are strongly typed variables. But more on this in a moment.</p>
<p>TypeScript is developed by Microsoft and was initiated by MS employee Anders Hejlsberg, who had already designed C#.
TypeScript files typically end with the extension .ts and can be converted to JavaScript using the TypeScript Compiler (tsc).
Did I also mention that TypeScript is completely open source?</p>
<h2 id="setup">Setup</h2>
<p>I use Visual Studio code to design the example in this article. Of course you can use any other editor as well.
My application is also based on NodeJS, which you can download from the project's website or via the package manager of your choice.</p>
<p>In short, NodeJS is a way to run JavaScript on the server side. This allows you to use your applications without a browser.
After you have installed Node, you should install the typescript package, which gives you access to the TS compiler.
You can use the Node Package Manager (npm) to install packages.
To do so, open a terminal window of your choice and enter the command <em>npm install -g typescript</em>.
The -g flag specifies that the package should be installed globally instead of only in the current directory,
so that the TS compiler is now available to you from anywhere.</p>
<h2 id="hello-world">Hello World!</h2>
<p>Let's start with an example. How could it be otherwise, we will develop our Hello World application in TypeScript.
Next snippet is all we need:</p>
<pre><code class="language-typescript">var msg:string = &quot;Hello World!&quot;;
console.log(msg);
</code></pre>
<p>As you can see, variables are declared with the keyword var as in JavaScript.
However, the type of variable follows the name of the variable, separated by a colon.
TypeScript provides three basic types: string for strings,
number for numeric values (always represented by a 64-bit floating point number) and boolean for logical values.
Here, too, we will go into more detail in a moment, but now we would like to know how to get our program up and running.</p>
<p>Currently you should have a directory containing a single .ts file.
To generate a JavaScript file from it, we call the TS compiler from a terminal and pass our script to it.
In my case it looks like this: tsc main.ts.</p>
<p>If everything is ok, a new file will be created with the same name as our .ts file.
Now, however, with the.js extension. The new file contains the following content:</p>
<pre><code class="language-javascript">var msg = &quot;Hello World!&quot;;
console.log(msg);
</code></pre>
<p>Admittedly, there is hardly any difference here.
You can see, however, that the typing is no longer applied. The new JavaScript file can now be used with Node.
Here, too, the terminal is used to invoke the program: node main.js.</p>
<p>This creates the &quot;Hello World!&quot; output we are looking for.</p>
<p>The TypeScript compiler also helps you to avoid errors. For example, if you try to assign a text to a variable of type <em>number</em>,
you will receive the following error message when compiling:</p>
<pre><code class="language-bash">main.ts(3,5): error TS2322: Type '&quot;test&quot;' is not assignable to type 'number'.
</code></pre>
<p>Depending on which editor or plugins you are using, you will be notified during development.
VS code, for example, shows you directly the displays the corresponding error message.</p>
<p>Of course, this is only the tip of the iceberg, but we want to start small.</p>
<p>Your first piece of TypeScript is ready - but you certainly can't do too much with it yet.
My goal for this article was to give you a basic idea of TypeScript and give the language a chance.
With Microsoft in the background, TypeScript has a strong backing company and offers great potential, especially for C# developers,
since learning the language should be much easier than using JavaScript directly.</p>
<p>If you would like to learn more about TypeScript, the language has extensive documentation.
I have also planned a follow-up article for the next steps.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

