﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - C# &#x2013; Mastering the Basics &#x2013; Operator Overloading</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - C# &#x2013; Mastering the Basics &#x2013; Operator Overloading" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts/2018/01/c-mastering-the-basics-operator-overloading.html" />
        <!-- TODO: More social graph meta tags -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118762636-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118762636-2');
</script>


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>C# &#x2013; Mastering the Basics &#x2013; Operator Overloading</h1>
    <div class="meta">        
Published on 21 January 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/csharp.html" class="btn btn-default btn-xs">csharp</a>
                    <a role="button" href="/tags/development.html" class="btn btn-default btn-xs">development</a>
                    <a role="button" href="/tags/dotnet.html" class="btn btn-default btn-xs">dotnet</a>
                    <a role="button" href="/tags/programming.html" class="btn btn-default btn-xs">programming</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>Most of the built-in operators that are available in C# can be redefined. In todays article, I'll be showing you how you can redefine operators to match your custom classes. Additionally, I'll cover which operators actually can be overwritten.</p>
<h2 id="redefining-operators"><span>Redefining Operators<br /> </span></h2>
<p>To create custom functionality for operators in combination with your own classes, you'll simply need to create methods matching a specific pattern. These methods require the usage of the keyword <em>operator</em>, followed by the actual operator you'll want to overwrite.</p>
<p>I've created a simple class to demonstrate the concept of operator overloading. This class represents a rectangle, which only has the two properties <em>Length</em> and <em>Width</em>.</p>
<pre><code class="language-csharppublic">{
    public double Length { get; set; }
    public double Width { get; set; }
}```

I'd like to start by overloading the + operator. When this is applied to two rectangles, I want to receive a new rectangle where both width and length from both input objects are added. You achieve this functionality by adding the following method to the class _Rectangle_.

```csharppublic static Rectangle operator + (Rectangle a, Rectangle b)
{
    return new Rectangle { Length = a.Length + b.Length, Width = a.Width + b.Width };
}```

Quite easy, isn't it? But of course, you're not restricted to these simple operators, which is why I'll cover all of the available operators in the next section.

Another example I'd like to demonstrate is the comparison of two objects. In the following listing, you can see the comparison of two Rectangle objects with the operators _==_ and _!=_.

```csharppublic static bool operator == (Rectangle a, Rectangle b)
{
    return (a.Length == b.Length &amp;&amp; a.Width == b.Width);
}

public static bool operator != (Rectangle a, Rectangle b)
{
    return (a.Length != b.Length || a.Width != b.Width);
}```

## (Non-)Overloadable Operators

Altough a lot of operators can be overloaded, there are some exceptions. To give you a better understanding and overview of allowed operators, I've listed them in the table below.

&lt;table style=&quot;border-collapse: collapse; border-spacing: 0;&quot;&gt;
  &lt;tr&gt;
    &lt;th style=&quot;font-weight: bold; padding: 10px 5px; overflow: hidden; word-break: normal; text-align: center; border: 1px solid #000000;&quot;&gt;
      Operator
    &lt;/th&gt;
    
    &lt;th style=&quot;font-weight: bold; padding: 10px 5px; overflow: hidden; word-break: normal; text-align: center; border: 1px solid #000000;&quot;&gt;
      Description
    &lt;/th&gt;
    
    &lt;th style=&quot;font-weight: bold; padding: 10px 5px; overflow: hidden; word-break: normal; text-align: center; border: 1px solid #000000;&quot;&gt;
      Overloadable
    &lt;/th&gt;
  &lt;/tr&gt;
  
  &lt;tr&gt;
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      +, -, *, /
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      Basic arithmetic operations
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; color: #009901; text-align: center; border: 1px solid #000000;&quot;&gt;
      ✓
    &lt;/td&gt;
  &lt;/tr&gt;
  
  &lt;tr&gt;
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      ++, -
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      Increment / Decrement
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; color: #009901; text-align: center; border: 1px solid #000000;&quot;&gt;
      ✓
    &lt;/td&gt;
  &lt;/tr&gt;
  
  &lt;tr&gt;
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      ~
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      Bitwise complement
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; color: #009901; text-align: center; border: 1px solid #000000;&quot;&gt;
      ✓
    &lt;/td&gt;
  &lt;/tr&gt;
  
  &lt;tr&gt;
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      ==, !=, &lt;, &gt;, &lt;=, &gt;=
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      Comparison
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; color: #009901; text-align: center; border: 1px solid #000000;&quot;&gt;
      ✓
    &lt;/td&gt;
  &lt;/tr&gt;
  
  &lt;tr&gt;
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      &amp;&amp;, ||
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      Conditional logical operators
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; color: #cb0000; text-align: center; border: 1px solid #000000;&quot;&gt;
      ✗
    &lt;/td&gt;
  &lt;/tr&gt;
  
  &lt;tr&gt;
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      +=, -=, *=, /=, %=
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; border: 1px solid #000000;&quot;&gt;
      Assignment Operators
    &lt;/td&gt;
    
    &lt;td style=&quot;padding: 10px 5px; overflow: hidden; word-break: normal; color: #cb0000; text-align: center; border: 1px solid #000000;&quot;&gt;
      ✗
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

