﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>Marcel Jurtz - Archive</title>
        <meta name="description" content="A Developers Blog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="Marcel Jurtz" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="Marcel Jurtz" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="Marcel Jurtz" />
        <meta name="msapplication-tooltip" content="Marcel Jurtz" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="Marcel Jurtz - Archive" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.mjurtz.com/posts" />
        <!-- TODO: More social graph meta tags -->

        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">Marcel Jurtz</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about.html">About Me</a></li>
 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">
<div class="site-heading">
    <h1>Archive</h1>
</div>                                            </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        
        <h1>2020</h1>
        <hr />

        <div class="post-list">
            <a href="/posts/2020/04/editing-zwift-workouts-in-csharp.html">
                <h3 class="post-title">Editing Zwift Workouts in C#</h3>
            </a>
            <p class="post-meta">Posted on 19 April 2020</p>      
        </div>   
        <h1>2019</h1>
        <hr />

        <div class="post-list">
            <a href="/posts/2019/11/moving-to-wyam.html">
                <h3 class="post-title">Moving to Wyam</h3>
            </a>
            <p class="post-meta">Posted on 02 November 2019</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2019/03/database-modeling-with-dbdiagram-io.html">
                <h3 class="post-title">Database Modeling with dbdiagram.io</h3>
            </a>
            <p class="post-meta">Posted on 31 March 2019</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2019/03/getting-started-with-unity-probuilder.html">
                <h3 class="post-title">Getting Started with Unity ProBuilder</h3>
            </a>
            <p class="post-meta">Posted on 03 March 2019</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2019/02/introduction-to-regex.html">
                <h3 class="post-title">Introduction to RegEx</h3>
            </a>
            <p class="post-meta">Posted on 24 February 2019</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2019/02/macos-package-management.html">
                <h3 class="post-title">MacOS Package Management</h3>
            </a>
            <p class="post-meta">Posted on 17 February 2019</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2019/02/static-site-generators.html">
                <h3 class="post-title">Static Site Generators</h3>
            </a>
            <p class="post-meta">Posted on 10 February 2019</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2019/02/learning-with-the-feynman-technique.html">
                <h3 class="post-title">Efficient Learning with the Feynman Technique</h3>
            </a>
            <p class="post-meta">Posted on 03 February 2019</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2019/01/dotnet-core-raspberry-pi.html">
                <h3 class="post-title">.NET Core on a Raspberry Pi</h3>
            </a>
            <p class="post-meta">Posted on 20 January 2019</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2019/01/c-partial-classes-and-methods.html">
                <h3 class="post-title">Partial Classes and Methods in C#</h3>
            </a>
            <p class="post-meta">Posted on 13 January 2019</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2019/01/dotnet-core-ui-with-electron.html">
                <h3 class="post-title">Writing .NET Core Desktop Apps with Electron.NET</h3>
            </a>
            <p class="post-meta">Posted on 06 January 2019</p>      
        </div>   
        <h1>2018</h1>
        <hr />

        <div class="post-list">
            <a href="/posts/2018/12/csharp-attributes.html">
                <h3 class="post-title">C# Attributes</h3>
            </a>
            <p class="post-meta">Posted on 30 December 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/12/using-less-with-asp-net-core.html">
                <h3 class="post-title">Using LESS with ASP.NET Core</h3>
            </a>
            <p class="post-meta">Posted on 23 December 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/12/website-update.html">
                <h3 class="post-title">Some Updates about this Website</h3>
            </a>
            <p class="post-meta">Posted on 16 December 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/12/writing-clean-code.html">
                <h3 class="post-title">Writing Clean Code</h3>
            </a>
            <p class="post-meta">Posted on 16 December 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/12/why-you-should-write-your-own-impossible-list.html">
                <h3 class="post-title">Why you should write your own Impossible List</h3>
            </a>
            <p class="post-meta">Posted on 09 December 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/12/learning-to-program-doesnt-have-to-be-easy.html">
                <h3 class="post-title">Learning to program does not have to be easy</h3>
            </a>
            <p class="post-meta">Posted on 02 December 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/11/announcing-lifecounter-v2.html">
                <h3 class="post-title">Announcing MTG LifeCounter V2</h3>
            </a>
            <p class="post-meta">Posted on 25 November 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/11/jan-frodeno-winning-matters.html">
                <h3 class="post-title">Jan Frodeno - Winning Matters</h3>
            </a>
            <p class="post-meta">Posted on 18 November 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/11/frank-thelen-startup-dna.html">
                <h3 class="post-title">Frank Thelen - Startup DNA</h3>
            </a>
            <p class="post-meta">Posted on 11 November 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/11/unity-skybox-from-360-photo.html">
                <h3 class="post-title">Create Unity Skyboxes From 360&#xB0; Images</h3>
            </a>
            <p class="post-meta">Posted on 04 November 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/10/maximize-your-productivity.html">
                <h3 class="post-title">Maximize your Productivity</h3>
            </a>
            <p class="post-meta">Posted on 28 October 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/10/your-first-api-net-core.html">
                <h3 class="post-title">Building your first API in .NET Core</h3>
            </a>
            <p class="post-meta">Posted on 21 October 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/10/100-days-of-code.html">
                <h3 class="post-title">100 Days of Code</h3>
            </a>
            <p class="post-meta">Posted on 14 October 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/10/semantic-versioning.html">
                <h3 class="post-title">Semantic Versioning</h3>
            </a>
            <p class="post-meta">Posted on 07 October 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/09/git-workflows.html">
                <h3 class="post-title">Git Workflows</h3>
            </a>
            <p class="post-meta">Posted on 30 September 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/09/getting-started-with-running.html">
                <h3 class="post-title">Getting Started With Running</h3>
            </a>
            <p class="post-meta">Posted on 23 September 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/09/dotnet-garbage-collecion.html">
                <h3 class="post-title">Garbage Collection in .NET</h3>
            </a>
            <p class="post-meta">Posted on 16 September 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/09/xamarin-forms-dialogs.html">
                <h3 class="post-title">Dialogs in Xamarin.Forms</h3>
            </a>
            <p class="post-meta">Posted on 09 September 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/09/typescript-up-and-running-in-10-minutes.html">
                <h3 class="post-title">TypeScript - Up and Running in 10 Minutes</h3>
            </a>
            <p class="post-meta">Posted on 02 September 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/08/mvp_youre_doing_it_wrong.html">
                <h3 class="post-title">Building an MVP - You are doing it wrong</h3>
            </a>
            <p class="post-meta">Posted on 26 August 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/08/dockerizing-net-core.html">
                <h3 class="post-title">Dockerizing .NET Core Apps</h3>
            </a>
            <p class="post-meta">Posted on 19 August 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/08/Automated-Testing.html">
                <h3 class="post-title">Automated Testing</h3>
            </a>
            <p class="post-meta">Posted on 05 August 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/07/learn-anything-quickly.html">
                <h3 class="post-title">How I Learn Anything Quickly</h3>
            </a>
            <p class="post-meta">Posted on 29 July 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/07/dependency-injection-overview-and-implementation.html">
                <h3 class="post-title">Dependency Injection - Overview and Implementation</h3>
            </a>
            <p class="post-meta">Posted on 23 July 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/07/agile-get-started-with-kanban.html">
                <h3 class="post-title">Agile - Get Started with Kanban</h3>
            </a>
            <p class="post-meta">Posted on 21 July 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/07/agile-get-started-with-scrum.html">
                <h3 class="post-title">Agile - Get Started with Scrum</h3>
            </a>
            <p class="post-meta">Posted on 15 July 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/07/docker-installation-and-first-steps.html">
                <h3 class="post-title">Docker - Installation and First Steps</h3>
            </a>
            <p class="post-meta">Posted on 08 July 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/07/book-review-four-hour-work-week.html">
                <h3 class="post-title">Tim Ferriss - The 4 Hour Work Week</h3>
            </a>
            <p class="post-meta">Posted on 04 July 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/07/docker-getting-started.html">
                <h3 class="post-title">Getting Started with Docker</h3>
            </a>
            <p class="post-meta">Posted on 01 July 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/06/introduction-to-vcs.html">
                <h3 class="post-title">Introduction to VCS</h3>
            </a>
            <p class="post-meta">Posted on 23 June 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/06/csharp-attributes.html">
                <h3 class="post-title">C# - Getting Started with Attributes</h3>
            </a>
            <p class="post-meta">Posted on 18 June 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/06/less-css.html">
                <h3 class="post-title">Simplify your CSS - LESS is more</h3>
            </a>
            <p class="post-meta">Posted on 17 June 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/06/sideproject-clubgrid.html">
                <h3 class="post-title">Sideproject - ClubGrid</h3>
            </a>
            <p class="post-meta">Posted on 13 June 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/05/step-outside-your-comfort-zone.html">
                <h3 class="post-title">Step Outside Your Comfort Zone!</h3>
            </a>
            <p class="post-meta">Posted on 31 May 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/05/c-mastering-the-basics-repository-pattern.html">
                <h3 class="post-title">C# - Mastering the Basics - The Repository Pattern</h3>
            </a>
            <p class="post-meta">Posted on 13 May 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/05/learning-to-learn.html">
                <h3 class="post-title">Learning to Learn</h3>
            </a>
            <p class="post-meta">Posted on 03 May 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/04/c-mastering-the-basics-delegates-events.html">
                <h3 class="post-title">C# - Mastering the Basics - Events and Delegates</h3>
            </a>
            <p class="post-meta">Posted on 26 April 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/04/bypass-windows-media-creation-tool.html">
                <h3 class="post-title">Bypassing Microsofts Windows Media Creation Tool</h3>
            </a>
            <p class="post-meta">Posted on 09 April 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/03/jekyll-search.html">
                <h3 class="post-title">Searching Blogposts in Jekyll</h3>
            </a>
            <p class="post-meta">Posted on 31 March 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/03/sideproject-sist.html">
                <h3 class="post-title">Sideproject - Sist!</h3>
            </a>
            <p class="post-meta">Posted on 28 March 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/03/moving-to-jekyll.html">
                <h3 class="post-title">Moving to Jekyll</h3>
            </a>
            <p class="post-meta">Posted on 11 March 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/03/sideproject-perfeggt.html">
                <h3 class="post-title">Sideproject: Perfeggt</h3>
            </a>
            <p class="post-meta">Posted on 04 March 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/02/introduction-to-i3.html">
                <h3 class="post-title">Introduction to i3</h3>
            </a>
            <p class="post-meta">Posted on 28 February 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/02/getting-stuff-done.html">
                <h3 class="post-title">Getting Stuff Done</h3>
            </a>
            <p class="post-meta">Posted on 21 February 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/02/introduction-to-room-for-android.html">
                <h3 class="post-title">Introduction to Room for Android</h3>
            </a>
            <p class="post-meta">Posted on 17 February 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/02/using-androids-recyclerview-with-kotlin.html">
                <h3 class="post-title">Using Androids Recyclerview with Kotlin</h3>
            </a>
            <p class="post-meta">Posted on 11 February 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/01/how-to-use-github-over-ssh-on-public-wifi.html">
                <h3 class="post-title">Using GitHub over SSH on public WIFI</h3>
            </a>
            <p class="post-meta">Posted on 29 January 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/01/c-mastering-the-basics-operator-overloading.html">
                <h3 class="post-title">C# &#x2013; Mastering the Basics &#x2013; Operator Overloading</h3>
            </a>
            <p class="post-meta">Posted on 21 January 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/01/install-magicavoxel-on-linux.html">
                <h3 class="post-title">Installing MagicaVoxel on Linux</h3>
            </a>
            <p class="post-meta">Posted on 20 January 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/01/c-mastering-the-basics-lambda-expressions.html">
                <h3 class="post-title">C# &#x2013; Mastering the Basics &#x2013; Lambda Expressions</h3>
            </a>
            <p class="post-meta">Posted on 18 January 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/01/debugging-xamarin-apps-on-physical-device-over-wifi.html">
                <h3 class="post-title">Xamarin Debugging over WIFI</h3>
            </a>
            <p class="post-meta">Posted on 10 January 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/01/advanced-git-git-stash.html">
                <h3 class="post-title">Advanced Git - Git Stash</h3>
            </a>
            <p class="post-meta">Posted on 08 January 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/01/advanced-git-git-reset.html">
                <h3 class="post-title">Advanced Git - Git Reset</h3>
            </a>
            <p class="post-meta">Posted on 04 January 2018</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2018/01/pgp-for-thunderbird.html">
                <h3 class="post-title">PGP for Thunderbird</h3>
            </a>
            <p class="post-meta">Posted on 01 January 2018</p>      
        </div>   
        <h1>2017</h1>
        <hr />

        <div class="post-list">
            <a href="/posts/2017/12/c-mastering-basics-advanced-statements.html">
                <h3 class="post-title">C# &#x2013; Mastering the Basics &#x2013; Advanced Statements</h3>
            </a>
            <p class="post-meta">Posted on 26 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/octoprint-raspberry-pi.html">
                <h3 class="post-title">Octoprint on a Raspberry Pi</h3>
            </a>
            <p class="post-meta">Posted on 23 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/c-mastering-basics-extension-methods.html">
                <h3 class="post-title">C# &#x2013; Mastering the Basics - Extension Methods</h3>
            </a>
            <p class="post-meta">Posted on 22 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/c-mastering-the-basics-collections.html">
                <h3 class="post-title">C# &#x2013; Mastering the Basics &#x2013; Collections</h3>
            </a>
            <p class="post-meta">Posted on 19 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/getting-started-net-core-arch-linux.html">
                <h3 class="post-title">Getting Started with .NET Core on Arch Linux</h3>
            </a>
            <p class="post-meta">Posted on 16 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/c-mastering-the-basics-comments.html">
                <h3 class="post-title">Comments and how to use them</h3>
            </a>
            <p class="post-meta">Posted on 15 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/validating-litedb-data-on-android-application-data.html">
                <h3 class="post-title">Validating LiteDB Data from an Android App</h3>
            </a>
            <p class="post-meta">Posted on 14 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/sideproject-cryptofolio.html">
                <h3 class="post-title">Sideproject: CryptoFolio</h3>
            </a>
            <p class="post-meta">Posted on 10 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/servicestack-logging-with-slack-integration.html">
                <h3 class="post-title">ServiceStack Logging with Slack Integration</h3>
            </a>
            <p class="post-meta">Posted on 06 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/query-coinmarketcap-api-using-servicestack.html">
                <h3 class="post-title">Query Coinmarketcap API using ServiceStack</h3>
            </a>
            <p class="post-meta">Posted on 04 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/c-preprocessor-directives.html">
                <h3 class="post-title">C# Preprocessor Directives</h3>
            </a>
            <p class="post-meta">Posted on 02 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/12/servicestack-authentication-and-authorization.html">
                <h3 class="post-title">ServiceStack - Authentication and Authorization</h3>
            </a>
            <p class="post-meta">Posted on 01 December 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/servicestack-using-the-c-client.html">
                <h3 class="post-title">ServiceStack - Using the C#-Client</h3>
            </a>
            <p class="post-meta">Posted on 27 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/introduction-to-blockchains.html">
                <h3 class="post-title">Introduction to Blockchains</h3>
            </a>
            <p class="post-meta">Posted on 26 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/servicestack-building-simple-service.html">
                <h3 class="post-title">ServiceStack - Building a Simple Service</h3>
            </a>
            <p class="post-meta">Posted on 25 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/csharp-architecture-basics.html">
                <h3 class="post-title">C# - Mastering the Basics - Application Architecture</h3>
            </a>
            <p class="post-meta">Posted on 25 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/what-is-servicestack.html">
                <h3 class="post-title">What is ServiceStack and why should I use it?</h3>
            </a>
            <p class="post-meta">Posted on 23 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/custom-visualization-for-numeric-values-in-xamarin-devexpress-dxgrid.html">
                <h3 class="post-title">Custom Visualization for Numeric Values in Xamarin / DevExpress dxGrid</h3>
            </a>
            <p class="post-meta">Posted on 22 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/support-multiple-screen-sizes-on-android.html">
                <h3 class="post-title">Support Multiple Screen Sizes on Android</h3>
            </a>
            <p class="post-meta">Posted on 22 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/reusable-styles-android.html">
                <h3 class="post-title">Reusable Styles for Android</h3>
            </a>
            <p class="post-meta">Posted on 17 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/voxel-explosions-unity.html">
                <h3 class="post-title">Voxel Explosions in Unity</h3>
            </a>
            <p class="post-meta">Posted on 16 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/touch-controls-unity-game-development.html">
                <h3 class="post-title">Touch Controls for Unity Game Development</h3>
            </a>
            <p class="post-meta">Posted on 15 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/building-a-chess-game-in-unity.html">
                <h3 class="post-title">Building a Chess Game in Unity</h3>
            </a>
            <p class="post-meta">Posted on 13 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/decoupling-views-in-xamarin.html">
                <h3 class="post-title">Decoupling Views in Xamarin</h3>
            </a>
            <p class="post-meta">Posted on 12 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/11/p2p-synchronization-with-syncthing.html">
                <h3 class="post-title">P2P Synchronization with Syncthing</h3>
            </a>
            <p class="post-meta">Posted on 01 November 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/10/motivation-self-discipline.html">
                <h3 class="post-title">Motivation &amp; Self-Discipline</h3>
            </a>
            <p class="post-meta">Posted on 23 October 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/10/self-organization-and-increasing-productivity.html">
                <h3 class="post-title">Self-Organization and Increasing Productivity</h3>
            </a>
            <p class="post-meta">Posted on 14 October 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/10/windows-package-management.html">
                <h3 class="post-title">Windows Package Management</h3>
            </a>
            <p class="post-meta">Posted on 10 October 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/09/restful-services-servicestack-part-2.html">
                <h3 class="post-title">RESTful Services with ServiceStack - Part 2</h3>
            </a>
            <p class="post-meta">Posted on 23 September 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/09/creating-restful-services-servicestack.html">
                <h3 class="post-title">Creating RESTful Services with ServiceStack</h3>
            </a>
            <p class="post-meta">Posted on 21 September 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/09/bitcache-k-im.html">
                <h3 class="post-title">Bitcache and K.im</h3>
            </a>
            <p class="post-meta">Posted on 18 September 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/09/sublime-text-3-atom-users.html">
                <h3 class="post-title">Sublime Text 3 for Atom Users</h3>
            </a>
            <p class="post-meta">Posted on 17 September 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/09/building-android-app-scratch-using-mvp.html">
                <h3 class="post-title">Building an Android App from Scratch using MVP</h3>
            </a>
            <p class="post-meta">Posted on 12 September 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/09/set-ssh-git.html">
                <h3 class="post-title">How to set up ssh for git</h3>
            </a>
            <p class="post-meta">Posted on 11 September 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/09/getting-started-git.html">
                <h3 class="post-title">Getting started with Git</h3>
            </a>
            <p class="post-meta">Posted on 10 September 2017</p>      
        </div>   
        <div class="post-list">
            <a href="/posts/2017/09/making-video-games-concepts-part-1.html">
                <h3 class="post-title">Making Video Games - Concepts - Part 1</h3>
            </a>
            <p class="post-meta">Posted on 09 September 2017</p>      
        </div>   
    <ul class="pager">
        <li class="previous">                
        </li>
        <li class="next">
        </li>
    </ul>

                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2020
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                <script src="/assets/js/jquery.min.js"></script>
                <script src="/assets/js/bootstrap.min.js"></script>     
                <script src="/assets/js/highlight.pack.js"></script>   
                <script src="/assets/js/clean-blog.js"></script>
                <script src="/assets/js/d3.v3.min.js"></script>
                <script src="/assets/js/trianglify.min.js"></script>
                <script src="/assets/js/Please-compressed.js"></script>
                <script src="/assets/js/background-check.min.js"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                        <script src="/assets/js/html5shiv.js"></script>
                        <script src="/assets/js/respond.min.js"></script>
                <![endif]-->
                
                
                <script>hljs.initHighlightingOnLoad();</script>

                        <script type="text/javascript">                
                                // Header background                        
                                var colors = Please.make_color({
                                        colors_returned: 3,
                                        saturation: .6
                                });
                                var t = new Trianglify({
                                        x_gradient: colors,
                                        y_gradient: ["#FFFFFF"]
                                });
                                var header = document.getElementById("intro-header");
                                var pattern = t.generate(header.clientWidth, header.clientHeight);
                                header.setAttribute('style', 'background-image: ' + pattern.dataUrl);                        
                        </script>

                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

